Items/Dungeon3Items.yml (before)
# For more information, check out the plugin manual or join us on Discord:
# http://www.mythicmobs.net
#
PirateBow:
  Id: bow
  Display: '&cPirate Bow'
  Lore:
  - '&cPirate Bow'
  Enchantments:
  - ARROW_DAMAGE:5
  - ARROW_FIRE:1
  - ARROW_INFINITE:1
CaptainWeapon:
  Id: flint_and_steel
  Display: '&cCaptain<&sq>s hook'
  Lore:
  - '&6The hook of a'
  - '&6stinky pirate.'
  Attributes:
    MainHand:
      Damage: 0
  Enchantments:
  - FIRE_ASPECT:1
  Hide:
  - ENCHANTS
  - ATTRIBUTES

JunkeeHead:
 Id: 397
 Data: 3
 Options:
    SkinTexture: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmZkNDMwODc2M2ZmZDVlMjYzMWM3NGQwYmUyZmY0OWE5MGJhYzQ5MDUzNjE4YzI4ODgyZTc1YzRkY2NlMjJhYyJ9fX0==

##LOOT
Loot_SquawksBeak:
  Id: bow
  Display: '&eSquawk<&sq>s Beak'
  Lore:
  - '&1 Squawk<&sq>s flaming beak that he has used'
  - 'to peck down thousands of warriors.'
  - ''
  - '&L&cSquawk'
  - ''
  - '&L&F&KO&R&L&9Uncommon Loot&F&KO'
  Enchantments:
  - ARROW_DAMAGE:3
  - ARROW_INFINITE:1
  - ARROW_FIRE:2
Loot_PirateHelmet:
  Id: IRON_HELMET
  Display: '&cPirate Helmet'
  Lore:
  - '&cPirate Armor'
  - ''
  - '&L&cPirate'
  - ''
  - '&L&F&KO&R&L&eCommon Loot&F&KO'
  Attributes:
    Head:
      Health: 1
      Armor: 15
      ArmorToughness: 1
Loot_PirateChestplate:
  Id: IRON_CHESTPLATE
  Display: '&cPirate Chestplate'
  Lore:
  - '&cPirate Armor'
  - ''
  - '&L&cPirate'
  - ''
  - '&L&F&KO&R&L&eCommon Loot&F&KO'
  Attributes:
    Chest:
      Health: 1
      Armor: 15
      ArmorToughness: 1
Loot_PirateLeggings:
  Id: IRON_LEGGINGS
  Display: '&cPirate Leggings'
  Lore:
  - '&cPirate Armor'
  - ''
  - '&L&cPirate'
  - ''
  - '&L&F&KO&R&L&eCommon Loot&F&KO'
  Attributes:
    Legs:
      Health: 1
      Armor: 15
      ArmorToughness: 1
Loot_PirateBoots:
  Id: IRON_BOOTS
  Display: '&cPirate Boots'
  Lore:
  - '&cPirate Armor'
  - ''
  - '&L&cPirate'
  - ''
  - '&L&F&KO&R&L&eCommon Loot&F&KO'
  Attributes:
    Feet:
      Health: 1
      Armor: 15
      ArmorToughness: 1
Loot_PirateWeapon:
  Id: IRON_SWORD
  Display: '&cPirate Weapon'
  Lore:
  - '&cPirate Weapon'
  - ''
  - '&L&cPirate'
  - ''
  - '&L&F&KO&R&L&eCommon Loot&F&KO'
  Attributes:
    MainHand:
      Damage: 9
Loot_PirateBow:
  Id: bow
  Display: '&cPirate Bow'
  Lore:
  - '&cPirate Bow'
  - ''
  - '&L&cPirate'
  - ''
  - '&L&F&KO&R&L&eCommon Loot&F&KO'
  Enchantments:
  - ARROW_DAMAGE:2
  - ARROW_INFINITE:1
#Boss
Loot_CaptainWeapon:
  Id: flint_and_steel
  Display: '&cCaptain<&sq>s hook'
  Lore:
  - '&6The hook of a'
  - '&6stinky pirate.'
  - ''
  - '&L&cCaptain'
  - ''
  - '&L&F&KO&R&L&1Rare Loot&F&KO'
  Enchantments:
  - FIRE_ASPECT:1
  Attributes:
    MainHand:
      Damage: 14
Loot_CaptainChestplate:
  Id: IRON_CHESTPLATE
  Data: 0
  Display: '&dCaptain<&sq>s Chestplate'
  Lore:
  - '&6This chestplate reeks of bile'
  - '&6and saltwater...'
  - ''
  - '&L&cCaptain'
  - ''
  - '&L&F&KO&R&L&1Rare Loot&F&KO'
  Attributes:
    Chest:
      Health: 3
      Armor: 22
      ArmorToughness: 1


#Dulled
Loot_CaptainWeapon_DULLED:
  Id: flint_and_steel
  Display: '&cCaptain<&sq>s hook'
  Lore:
  - '&6The hook of a'
  - '&6stinky pirate.'
  - ''
  - '&L&cCaptain'
  - ''
  - '&L&F&KO&R&L&1Rare Loot&F&KO'
  Enchantments:
  - FIRE_ASPECT:1
  Attributes:
    MainHand:
      Damage: 11.5
Loot_CaptainChestplate_DULLED:
  Id: IRON_CHESTPLATE
  Data: 0
  Display: '&dCaptain<&sq>s Chestplate'
  Lore:
  - '&6This chestplate reeks of bile'
  - '&6and saltwater...'
  - ''
  - '&L&cCaptain'
  - ''
  - '&L&F&KO&R&L&1Rare Loot&F&KO'
  Attributes:
    Chest:
      Health: 2
      Armor: 20
      ArmorToughness: 2

Items/Dungeon3Items.yml (after)
# For more information, check out the plugin manual or join us on Discord:
# http://www.mythicmobs.net
#
PirateBow:
  Id: bow
  Display: '&cPirate Bow'
  Lore:
  - '&cPirate Bow'
  Enchantments:
  - ARROW_DAMAGE:5
  - ARROW_FIRE:1
  - ARROW_INFINITE:1
CaptainWeapon:
  Id: flint_and_steel
  Display: '&cCaptain<&sq>s hook'
  Lore:
  - '&6The hook of a'
  - '&6stinky pirate.'
  Attributes:
    MainHand:
      Damage: 0
  Enchantments:
  - FIRE_ASPECT:1
  Hide:
  - ENCHANTS
  - ATTRIBUTES

JunkeeHead:
 Id: 397
 Data: 3
 Options:
    SkinTexture: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmZkNDMwODc2M2ZmZDVlMjYzMWM3NGQwYmUyZmY0OWE5MGJhYzQ5MDUzNjE4YzI4ODgyZTc1YzRkY2NlMjJhYyJ9fX0==

##LOOT
Loot_SquawksBeak:
  Id: bow
  Display: '&eSquawk<&sq>s Beak'
  Lore:
  - '&1 Squawk<&sq>s flaming beak that he has used'
  - 'to peck down thousands of warriors.'
  - ''
  - '&L&cSquawk'
  - ''
  - '&L&F&KO&R&L&9Uncommon Loot&F&KO'
  Enchantments:
  - ARROW_DAMAGE:3
  - ARROW_INFINITE:1
  - ARROW_FIRE:2
Loot_PirateHelmet:
  Id: IRON_HELMET
  Display: '&cPirate Helmet'
  Lore:
  - '&cPirate Armor'
  - ''
  - '&L&cPirate'
  - ''
  - '&L&F&KO&R&L&eCommon Loot&F&KO'
  Attributes:
    Head:
      Health: 1
      Armor: 15
      ArmorToughness: 1
Loot_PirateChestplate:
  Id: IRON_CHESTPLATE
  Display: '&cPirate Chestplate'
  Lore:
  - '&cPirate Armor'
  - ''
  - '&L&cPirate'
  - ''
  - '&L&F&KO&R&L&eCommon Loot&F&KO'
  Attributes:
    Chest:
      Health: 1
      Armor: 15
      ArmorToughness: 1
Loot_PirateLeggings:
  Id: IRON_LEGGINGS
  Display: '&cPirate Leggings'
  Lore:
  - '&cPirate Armor'
  - ''
  - '&L&cPirate'
  - ''
  - '&L&F&KO&R&L&eCommon Loot&F&KO'
  Attributes:
    Legs:
      Health: 1
      Armor: 15
      ArmorToughness: 1
Loot_PirateBoots:
  Id: IRON_BOOTS
  Display: '&cPirate Boots'
  Lore:
  - '&cPirate Armor'
  - ''
  - '&L&cPirate'
  - ''
  - '&L&F&KO&R&L&eCommon Loot&F&KO'
  Attributes:
    Feet:
      Health: 1
      Armor: 15
      ArmorToughness: 1
Loot_PirateWeapon:
  Id: IRON_SWORD
  Display: '&cPirate Weapon'
  Lore:
  - '&cPirate Weapon'
  - ''
  - '&L&cPirate'
  - ''
  - '&L&F&KO&R&L&eCommon Loot&F&KO'
  Attributes:
    MainHand:
      Damage: 9
Loot_PirateBow:
  Id: bow
  Display: '&cPirate Bow'
  Lore:
  - '&cPirate Bow'
  - ''
  - '&L&cPirate'
  - ''
  - '&L&F&KO&R&L&eCommon Loot&F&KO'
  Enchantments:
  - ARROW_DAMAGE:2
  - ARROW_INFINITE:1
#Boss
Loot_CaptainWeapon:
  Id: flint_and_steel
  Display: '&cCaptain<&sq>s hook'
  Lore:
  - '&6The hook of a'
  - '&6stinky pirate.'
  - ''
  - '&L&cCaptain'
  - ''
  - '&L&F&KO&R&L&1Rare Loot&F&KO'
  Enchantments:
  - FIRE_ASPECT:1
  Attributes:
    MainHand:
      Damage: 14
Loot_CaptainChestplate:
  Id: IRON_CHESTPLATE
  Data: 0
  Display: '&dCaptain<&sq>s Chestplate'
  Lore:
  - '&6This chestplate reeks of bile'
  - '&6and saltwater...'
  - ''
  - '&L&cCaptain'
  - ''
  - '&L&F&KO&R&L&1Rare Loot&F&KO'
  Attributes:
    Chest:
      Health: 3
      Armor: 22
      ArmorToughness: 1


#Dulled
Loot_CaptainWeapon_DULLED:
  Id: flint_and_steel
  Display: '&8&LDulled &c&LCaptain<&sq>s hook'
  Lore:
  - '&6The hook of a'
  - '&6stinky pirate.'
  - ''
  - '&L&cCaptain'
  - ''
  - '&L&F&KO&R&L&8Dulled Loot&F&KO'
  Enchantments:
  - FIRE_ASPECT:1
  Attributes:
    MainHand:
      Damage: 11.5
Loot_CaptainChestplate_DULLED:
  Id: IRON_CHESTPLATE
  Data: 0
  Display: '&8&LDulled &d&LCaptain<&sq>s Chestplate'
  Lore:
  - '&6This chestplate reeks of bile'
  - '&6and saltwater...'
  - ''
  - '&L&cCaptain'
  - ''
  - '&L&F&KO&R&L&8Dulled Loot&F&KO'
  Attributes:
    Chest:
      Health: 2
      Armor: 20
      ArmorToughness: 2
Loot_SquawksBeak_DULLED:
  Id: bow
  Display: '&8&LDulled &e&LSquawk<&sq>s Beak'
  Lore:
  - '&1 Squawk<&sq>s flaming beak that he has used'
  - 'to peck down thousands of warriors.'
  - ''
  - '&L&cSquawk'
  - ''
  - '&L&F&KO&R&L&8Dulled Loot&F&KO'
  Enchantments:
  - ARROW_DAMAGE:3
  - ARROW_INFINITE:1
  - ARROW_FIRE:2

Items/Dungeon3Items.yml (diff)
@@ -163,14 +163,14 @@ Loot_CaptainChestplate:
 #Dulled
 Loot_CaptainWeapon_DULLED:
   Id: flint_and_steel
-  Display: '&cCaptain<&sq>s hook'
+  Display: '&8&LDulled &c&LCaptain<&sq>s hook'
   Lore:
   - '&6The hook of a'
   - '&6stinky pirate.'
   - ''
   - '&L&cCaptain'
   - ''
-  - '&L&F&KO&R&L&1Rare Loot&F&KO'
+  - '&L&F&KO&R&L&8Dulled Loot&F&KO'
   Enchantments:
   - FIRE_ASPECT:1
   Attributes:
@@ -179,19 +179,33 @@ Loot_CaptainWeapon_DULLED:
 Loot_CaptainChestplate_DULLED:
   Id: IRON_CHESTPLATE
   Data: 0
-  Display: '&dCaptain<&sq>s Chestplate'
+  Display: '&8&LDulled &d&LCaptain<&sq>s Chestplate'
   Lore:
   - '&6This chestplate reeks of bile'
   - '&6and saltwater...'
   - ''
   - '&L&cCaptain'
   - ''
-  - '&L&F&KO&R&L&1Rare Loot&F&KO'
+  - '&L&F&KO&R&L&8Dulled Loot&F&KO'
   Attributes:
     Chest:
       Health: 2
       Armor: 20
       ArmorToughness: 2
+Loot_SquawksBeak_DULLED:
+  Id: bow
+  Display: '&8&LDulled &e&LSquawk<&sq>s Beak'
+  Lore:
+  - '&1 Squawk<&sq>s flaming beak that he has used'
+  - 'to peck down thousands of warriors.'
+  - ''
+  - '&L&cSquawk'
+  - ''
+  - '&L&F&KO&R&L&8Dulled Loot&F&KO'
+  Enchantments:
+  - ARROW_DAMAGE:3
+  - ARROW_INFINITE:1
+  - ARROW_FIRE:2
