Items/Dungeon2Items.yml (before)
# For more information, check out the plugin manual or join us on Discord:
# http://www.mythicmobs.net
#
MummyBow:
  Id: bow
  Display: '&EMummy Bow'
  Lore:
  - '&6Mummy Bow'
  Enchantments:
  - ARROW_DAMAGE:2
  - ARROW_INFINITE:1
  Hide:
  - ENCHANTS


PharaohWeapon:
  Id: golden_hoe
  Display: '&EThe Pharaoh Staff'
  Lore:
  - '&6A staff of'
  - '&6great power.'
  Attributes:
    MainHand:
      Damage: 0
  Enchantments:
  - FIRE_ASPECT:1
  Hide:
  - ENCHANTS
  - ATTRIBUTES

SCP01:
 Id: 397
 Data: 3
 Options:
    SkinTexture: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTQzMjgzYzBiM2ZiMmJmZDc1OWU3MTA1YzkyYWFhZDA1MjcxNjkwMWMyMWM1OTI1YjI3OTc1MTg1MWQ3NGM3OSJ9fX0=
SCP02:
 Id: 397
 Data: 3
 Options:
    SkinTexture: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZWRiMWE4MzMwYTU0MTBjMzIyMTAyM2Y3MmQ5Y2JmM2E5OGZiYjQ3OWQyMzllMTNmNWIyZTJmNTY4ODJjOTczNSJ9fX0=

##LOOT


Loot_MummyHelmet:
  Id: LEATHER_HELMET
  Display: '&EMummy Helmet'
  Lore:
  - '&6Mummy Armor'
  - ''
  - '&L&cMummy'
  - ''
  - '&L&F&KO&R&L&eCommon Loot&F&KO'
  Options:
    Color: 239,221,111
  Attributes:
    Head:
      Armor: 10

Loot_MummyChestplate:
  Id: LEATHER_CHESTPLATE
  Display: '&EMummy Chestplate'
  Lore:
  - '&6Mummy Armor'
  - ''
  - '&L&cMummy'
  - ''
  - '&L&F&KO&R&L&eCommon Loot&F&KO'
  Options:
    Color: 239,221,111
  Attributes:
    Chest:
      Armor: 10

Loot_MummyLeggings:
  Id: LEATHER_LEGGINGS
  Display: '&EMummy Leggings'
  Lore:
  - '&6Mummy Armor'
  - ''
  - '&L&cMummy'
  - ''
  - '&L&F&KO&R&L&eCommon Loot&F&KO'
  Options:
    Color: 239,221,111
  Attributes:
    Legs:
      Armor: 10

Loot_MummyBoots:
  Id: LEATHER_BOOTS
  Display: '&EMummy Boots'
  Lore:
  - '&6Mummy Armor'
  - ''
  - '&L&cMummy'
  - ''
  - '&L&F&KO&R&L&eCommon Loot&F&KO'
  Options:
    Color: 239,221,111
  Attributes:
    FEET:
      Armor: 10

Loot_MummyWeapon:
  Id: golden_hoe
  Display: '&EMummy Weapon'
  Data: 0
  Lore:
  - '&6A staff of'
  - '&6great power.'
  - ''
  - '&L&cPharaoh'
  - ''
  - '&L&F&KO&R&L&9Uncommon Loot&F&KO'
  Attributes:
    MainHand:
      Damage: 7
#BOSS
Loot_PharaohWeapon:
  Id: golden_hoe
  Display: '&EThe Pharaoh Staff'
  Data: 0
  Lore:
  - '&6A staff of'
  - '&6great power.'
  - ''
  - '&L&cPharaoh'
  - ''
  - '&L&F&KO&R&L&9Uncommon Loot&F&KO'
  Enchantments:
  - FIRE_ASPECT:1
  Attributes:
    MainHand:
      Damage: 12.5
Loot_PharaohNemes:
  Id: GOLDEN_HELMET
  Data: 0
  Display: '&dNemes of the Pharaoh'
  Lore:
  - '&6An ancient crowl that grants'
  - '&6the wearer unwavering power!'
  - ''
  - '&L&cPharaoh'
  - ''
  - '&L&F&KO&R&L&9Uncommon Loot&F&KO'
  Attributes:
    Head:
      Health: 2
      Armor: 12
#DULLED
Loot_PharaohWeapon_DULLED:
  Id: golden_hoe
  Display: '&EThe Pharaoh Staff'
  Data: 0
  Lore:
  - '&6A staff of'
  - '&6great power.'
  - ''
  - '&L&cPharaoh'
  - ''
  - '&L&F&KO&R&L&9Uncommon Loot&F&KO'
  Enchantments:
  - FIRE_ASPECT:1
  Attributes:
    MainHand:
      Damage: 9
Loot_PharaohNemes_DULLED:
  Id: GOLDEN_HELMET
  Data: 0
  Display: '&dNemes of the Pharaoh'
  Lore:
  - '&6An ancient crowl that grants'
  - '&6the wearer unwavering power!'
  - ''
  - '&L&cPharaoh'
  - ''
  - '&L&F&KO&R&L&9Uncommon Loot&F&KO'
  Attributes:
    Head:
      Health: 1
      Armor: 10

Items/Dungeon2Items.yml (after)
# For more information, check out the plugin manual or join us on Discord:
# http://www.mythicmobs.net
#
MummyBow:
  Id: bow
  Display: '&EMummy Bow'
  Lore:
  - '&6Mummy Bow'
  Enchantments:
  - ARROW_DAMAGE:2
  - ARROW_INFINITE:1
  Hide:
  - ENCHANTS


PharaohWeapon:
  Id: golden_hoe
  Display: '&EThe Pharaoh Staff'
  Lore:
  - '&6A staff of'
  - '&6great power.'
  Attributes:
    MainHand:
      Damage: 0
  Enchantments:
  - FIRE_ASPECT:1
  Hide:
  - ENCHANTS
  - ATTRIBUTES

SCP01:
 Id: 397
 Data: 3
 Options:
    SkinTexture: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTQzMjgzYzBiM2ZiMmJmZDc1OWU3MTA1YzkyYWFhZDA1MjcxNjkwMWMyMWM1OTI1YjI3OTc1MTg1MWQ3NGM3OSJ9fX0=
SCP02:
 Id: 397
 Data: 3
 Options:
    SkinTexture: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZWRiMWE4MzMwYTU0MTBjMzIyMTAyM2Y3MmQ5Y2JmM2E5OGZiYjQ3OWQyMzllMTNmNWIyZTJmNTY4ODJjOTczNSJ9fX0=

##LOOT


Loot_MummyHelmet:
  Id: LEATHER_HELMET
  Display: '&EMummy Helmet'
  Lore:
  - '&6Mummy Armor'
  - ''
  - '&L&cMummy'
  - ''
  - '&L&F&KO&R&L&eCommon Loot&F&KO'
  Options:
    Color: 239,221,111
  Attributes:
    Head:
      Armor: 10

Loot_MummyChestplate:
  Id: LEATHER_CHESTPLATE
  Display: '&EMummy Chestplate'
  Lore:
  - '&6Mummy Armor'
  - ''
  - '&L&cMummy'
  - ''
  - '&L&F&KO&R&L&eCommon Loot&F&KO'
  Options:
    Color: 239,221,111
  Attributes:
    Chest:
      Armor: 10

Loot_MummyLeggings:
  Id: LEATHER_LEGGINGS
  Display: '&EMummy Leggings'
  Lore:
  - '&6Mummy Armor'
  - ''
  - '&L&cMummy'
  - ''
  - '&L&F&KO&R&L&eCommon Loot&F&KO'
  Options:
    Color: 239,221,111
  Attributes:
    Legs:
      Armor: 10

Loot_MummyBoots:
  Id: LEATHER_BOOTS
  Display: '&EMummy Boots'
  Lore:
  - '&6Mummy Armor'
  - ''
  - '&L&cMummy'
  - ''
  - '&L&F&KO&R&L&eCommon Loot&F&KO'
  Options:
    Color: 239,221,111
  Attributes:
    FEET:
      Armor: 10

Loot_MummyWeapon:
  Id: golden_hoe
  Display: '&EMummy Weapon'
  Data: 0
  Lore:
  - '&6Mummy Weapon'
  - ''
  - '&L&cMummy'
  - ''
  - '&L&F&KO&R&L&eCommon Loot&F&KO'
  Attributes:
    MainHand:
      Damage: 7
#BOSS
Loot_PharaohWeapon:
  Id: golden_hoe
  Display: '&EThe Pharaoh Staff'
  Data: 0
  Lore:
  - '&6A staff of'
  - '&6great power.'
  - ''
  - '&L&cPharaoh'
  - ''
  - '&L&F&KO&R&L&9Uncommon Loot&F&KO'
  Enchantments:
  - FIRE_ASPECT:1
  Attributes:
    MainHand:
      Damage: 12.5
Loot_PharaohNemes:
  Id: GOLDEN_HELMET
  Data: 0
  Display: '&dNemes of the Pharaoh'
  Lore:
  - '&6An ancient crowl that grants'
  - '&6the wearer unwavering power!'
  - ''
  - '&L&cPharaoh'
  - ''
  - '&L&F&KO&R&L&9Uncommon Loot&F&KO'
  Attributes:
    Head:
      Health: 2
      Armor: 12
#DULLED
Loot_PharaohWeapon_DULLED:
  Id: golden_hoe
  Display: '&8&LDulled &E&LPharaoh<&sq>s Staff'
  Data: 0
  Lore:
  - '&6A staff of'
  - '&6great power.'
  - ''
  - '&L&cPharaoh'
  - ''
  - '&L&F&KO&R&L&8Dulled Loot&F&KO'
  Enchantments:
  - FIRE_ASPECT:1
  Attributes:
    MainHand:
      Damage: 9
Loot_PharaohNemes_DULLED:
  Id: GOLDEN_HELMET
  Data: 0
  Display: '&8&LDulled &e&LNemes of the Pharaoh'
  Lore:
  - '&6An ancient crowl that grants'
  - '&6the wearer unwavering power!'
  - ''
  - '&L&cPharaoh'
  - ''
  - '&L&F&KO&R&L&8Dulled Loot&F&KO'
  Attributes:
    Head:
      Health: 1
      Armor: 10

Items/Dungeon2Items.yml (diff)
@@ -107,12 +107,11 @@ Loot_MummyWeapon:
   Display: '&EMummy Weapon'
   Data: 0
   Lore:
-  - '&6A staff of'
-  - '&6great power.'
+  - '&6Mummy Weapon'
   - ''
-  - '&L&cPharaoh'
+  - '&L&cMummy'
   - ''
-  - '&L&F&KO&R&L&9Uncommon Loot&F&KO'
+  - '&L&F&KO&R&L&eCommon Loot&F&KO'
   Attributes:
     MainHand:
       Damage: 7
@@ -151,7 +150,7 @@ Loot_PharaohNemes:
 #DULLED
 Loot_PharaohWeapon_DULLED:
   Id: golden_hoe
-  Display: '&EThe Pharaoh Staff'
+  Display: '&8&LDulled &E&LPharaoh<&sq>s Staff'
   Data: 0
   Lore:
   - '&6A staff of'
@@ -159,7 +158,7 @@ Loot_PharaohWeapon_DULLED:
   - ''
   - '&L&cPharaoh'
   - ''
-  - '&L&F&KO&R&L&9Uncommon Loot&F&KO'
+  - '&L&F&KO&R&L&8Dulled Loot&F&KO'
   Enchantments:
   - FIRE_ASPECT:1
   Attributes:
@@ -168,14 +167,14 @@ Loot_PharaohWeapon_DULLED:
 Loot_PharaohNemes_DULLED:
   Id: GOLDEN_HELMET
   Data: 0
-  Display: '&dNemes of the Pharaoh'
+  Display: '&8&LDulled &e&LNemes of the Pharaoh'
   Lore:
   - '&6An ancient crowl that grants'
   - '&6the wearer unwavering power!'
   - ''
   - '&L&cPharaoh'
   - ''
-  - '&L&F&KO&R&L&9Uncommon Loot&F&KO'
+  - '&L&F&KO&R&L&8Dulled Loot&F&KO'
   Attributes:
     Head:
       Health: 1
