Skills/Dungeon2Skills.yml (before)
# For more information, check out the plugin manual or join us on Discord:
# http://www.mythicmobs.net
#

##Pharaoh
SummonMummiesScarabs:
  Cooldown: 75
  Skills:
  - message{m="<mob.name><&co> Arise, my minions!"} @PlayersInRadius{r=40}
  - delay 20
  - summon{mob=Mummy;amount=2;noise=5} @Self
  - delay 20
  - summon{mob=MummyArcher;amount=1;noise=5} @Self
  - delay 20
  - summon{mob=Scarab;amount=2;noise=5} @Self
SolarFlare:
  Cooldown: 45
  Skills:
  - effect:explosion @Self
    delay 1
  - effect:explosion @Self
    delay 1
  - effect:explosion @Self
  - effect:particlesphere{p=explode;amount=20;radius=1;speed=0.1;yOffset=0} @Self
  - effect:particlesphere{p=explode;amount=40;radius=2;speed=0.1;yOffset=0} @Self
  - sendtitle{title="";subtitle="&cSOLAR FLARE!";d=40} @Target
  - potion{type=BLINDNESS;duration=200;level=1} @PlayersInRadius{r=20}
  - damage{amount=10} @PlayersInRadius{r=5}
PharaohPushBack:
  Skills:
  - message{m="<mob.name><&co> GET OUT OF HERE YOU FOOL!!!"} @target
  - delay 5
  - effect:explosion @Self
  - throw{velocity=20;velocityY=5} @EntitiesInRadius{r=6}
  - damage{amount=10;ignoreArmor=false} @EntitiesInRadius{r=6}
  - effect:particlering{particle=BLOCKCRACK;material=SAND;radius=1;points=15;amount=10;hS=1;vS=1} @Self
  - delay 2
  - effect:particlering{particle=BLOCKCRACK;material=SAND;radius=2;points=15;amount=10;hS=1;vS=1} @Self
  - delay 2
  - effect:particlering{particle=BLOCKCRACK;material=SAND;radius=3;points=15;amount=10;hS=1;vS=1} @Self
  - delay 2
  - effect:particlering{particle=BLOCKCRACK;material=SAND;radius=4;points=15;amount=10;hS=1;vS=1} @Self
  - delay 2
  - effect:particlering{particle=BLOCKCRACK;material=SAND;radius=5;points=15;amount=10;hS=1;vS=1} @Self
  - delay 2
  - effect:particlering{particle=BLOCKCRACK;material=SAND;radius=6;points=15;amount=10;hS=1;vS=1} @Self
  - delay 2
  - effect:particlering{particle=BLOCKCRACK;material=SAND;radius=7;points=15;amount=10;hS=1;vS=1} @Self
PharaohFin:
    Skills:
    - effect:explosion @Self
    - damage{amount=2} @PlayersInRadius{r=5}
    - throw{velocity=15;velocityY=5} @PlayersInRadius{r=5}
    - delay 10
    - teleport @target
    - delay 30
    - throw{velocity=5;velocityY=5} @PIR{r=10}
    - damage{a=10;i=false} @PIR{r=10}
    - effect:particles{p=hugeexplode;a=5;vs=0.5;hs=0.5;s=0;y=1} @Self
    - effect:sound{s=entity.generic.explode;v=2;p=0.5} @Self
    - effect:sound{s=entity.generic.explode;v=2;p=1;repeat=7;repeatInterval=2} @Self
    - effect:particlering{p=largeexplode;a=40;vs=0.5;hs=0.5;s=0;y=0.3;points=20;radius=1} @Self
    - delay 2
    - effect:particlering{p=largeexplode;a=40;vs=0.5;hs=0.5;s=0;y=0.3;points=20;radius=3} @Self
    - delay 2
    - effect:particlering{p=largeexplode;a=40;vs=0.5;hs=0.5;s=0;y=0.3;points=20;radius=5} @Self
    - delay 2
    - effect:particlering{p=largeexplode;a=40;vs=0.5;hs=0.5;s=0;y=0.3;points=20;radius=7} @Self
    - delay 2
    - effect:particlering{p=largeexplode;a=40;vs=0.5;hs=0.5;s=0;y=0.3;points=20;radius=9} @Self
    - delay 2
    - effect:particlering{p=largeexplode;a=40;vs=0.5;hs=0.5;s=0;y=0.3;points=20;radius=11} @Self
##Illusion
Night:
  Cooldown: 20
  Skills:
   - sound{s=entity.ghast.hurt} @PlayersInRadius{r=15}
   - potion{type=Blindness;lvl=2;duration=100} @PlayersInRadius{r=15}
   - potion{type=Harm;lvl=0;duration=1} @PlayersInRadius{r=15}
   - effect:particles{p=reddust;color=#ff0000;amount=3000;hSpread=15;ySpread=1;speed=0;yOFfset=0.5} @Self
NightTornado:
 Cooldown: 10
 Skills:
 - message{m="<mob.name><&co> BURN HAHAHAH!!!!"} @Target
 - effect:particletornado{p=flame;cp=largeexplode;mr=1;h=3;i=4;d=200;rs=1;sh=1;cs=0;ca=0;chs=0.1;cvs=0.1;cps=1;cyo=2} @self ~onTimer:100
 - effect:sound{s=entity.blaze.shoot;v=1;p=0}
 - effect:particles{p=flame;amount=3000;hSpread=15;ySpread=1;speed=0;yOFfset=0.5}
 - potion{type=Slow;lvl=0;duration=100} @PlayersInRadius{r=15}
 - potion{type=BLINDNESS;lvl=0;duration=60} @PlayersInRadius{r=15}
 - ignite{ticks=100} @PlayersInRadius{r=15}
NightSpawn:
  Cooldown: 60
  Skills:
   - message{m="<mob.name><&co> EYE SEE YOU!!"} @Target
   - delay 20
   - summon{mob=IllusionMob;amount=2;noise=5} @Self
   - delay 20
   - summon{mob=IllusionMob;amount=1;noise=5} @Self
   - delay 20
   - summon{mob=IllusionMob;amount=1;noise=5} @Self

#MummyArcher
MummyHomer:
  Skills:
  - effect:sound{s=block.bell.resonate;v=1;p=0}
  - delay 70
  - missile{ot=MummyHomer_TICK;oh=MummyHomer_HIT;v=16;i=1;hR=1;vR=1;in=0.75;MaxRange=96}
MummyHomer_TICK:
  Skills:
  - effect:particles{p=end_rod;a=1} @origin
MummyHomer_HIT:
  Skills:
  - effect:particles{p=lava;a=50;hS=1;vS=1}
  - effect:sound{s=entity.generic.explode;v=1;p=0}
  - damage{a=15;i=false}

#Scarab
ScarabAttack:
  Cooldown: 5
  Skills:
  - potion{type=BLINDNESS;lvl=0;duration=60} @Target
  - effect:sound{s=entity.ghast.hurt;v=.5;p=0}


IllusionStaffBolt:
  Skills:
  - projectile{onTick=IllusionStaffBolt-Tick;onHit=IllusionStaffBolt-Hit;v=8;i=1;hR=1;vR=1;hnp=true}
IllusionStaffBolt-Tick:
  Skills:
  - effect:particles{p=smoke_normal;amount=20;speed=0;hS=0.2;vS=0.2} @origin
IllusionStaffBolt-Hit:
  Skills:
  - damage{a=15}
  - sound{s=entity.ghast.hurt}



Loot_Artifact_IllusionStaff:
  Skills:
  - dropitem{i=Loot_Artifact_IllusionStaff} @self 1
  - effect:particles{particle=falling_dust;amount=200;hS=.5;vS=3;speed=5} @self
  - sound{s=entity.item.pickup} @self
Loot_Artifact_SummonEye:
  Skills:
  - dropitem{i=Loot_Artifact_SummonEye} @self 1
  - effect:particles{particle=falling_dust;amount=200;hS=.5;vS=3;speed=5} @self
  - sound{s=entity.item.pickup} @self

# ---------------------------- EnableLoot_Pharaoh: --------------------------- #

EnableLoot_Pharaoh:
  Skills:
  - summon{mob=Cache_Pharaoh;amount=1;noise=0} @Self
  - skill{s=TeleportToSpawnOnDeath} @PlayersInRadius{r=25}
  - setvariable{var=target.AllowedToLoot-Pharaoh;t=STRING;value="true"}
  - sendtoast{icon=DIAMOND; iconnbt={CustomModelData:1};message="&A&LKill <mob.name>!";frame=challenge} @PlayersInRadius{r=35}
Loot_Pharaoh:
  TargetConditions:
  - variableisset target.AllowedToLoot-Pharaoh true
  - varEquals{var=target.AllowedToLoot-Pharaoh;value="false"} castinstead Loot_PharaohLooted
  - varEquals{var=target.AllowedToLoot-Pharaoh;value="true"}
  Skills:
  - setvariable{var=target.AllowedToLoot-Pharaoh;t=STRING;value="false"}
  - message{m="&A&LYou loot the cache!"} @trigger
  - sound{s=block.ender_chest.open} @trigger
  - delay 40
  - sound{s=entity.item.pickup} @trigger
  - skill{s=Loot_PharaohBoosted} @trigger 1
  - randomskill{skills=Loot_PharaohWeapon_DULLED,Loot_PharaohNemes_DULLED} @trigger 1
  - randomskill{skills=Loot_PharaohWeapon,Loot_PharaohNemes} @trigger .12
  - giveitem{i=CacheReroll} @trigger .05
  - message{m="&A&LYou looted $1000!"} @trigger
  - currencygive{amount=1000} @trigger
  - delay 1800
  - remove @self

Loot_PharaohBoosted:
  TargetConditions:
  - variableisset target.boosted true
  - varEquals{var=target.boosted;value="true"}
  Skills:
  - setvariable{var=target.boosted;t=STRING;value="false"}
  - message{m="&A&L<target.name> used a &6&N&LLoot Reroller!"} @PlayersInRadius{r=25}
  - delay 30
  - message{m="&A&LYou managed to loot the cache again!"} @trigger
  - sound{s=block.ender_chest.open} @trigger
  - delay 40
  - sound{s=entity.item.pickup} @trigger
  - randomskill{skills=Loot_PharaohWeapon_DULLED,Loot_PharaohNemes_DULLED} @trigger 1
  - randomskill{skills=Loot_PharaohWeapon,Loot_PharaohNemes} @trigger .12
  - giveitem{i=CacheReroll} @trigger .05
  - message{m="&A&LYou looted $1000!"} @trigger
  - currencygive{amount=1000} @trigger
Loot_PharaohWeapon:
  Skills:
  - sound{s=entity.zombie_villager.converted} @trigger
  - effect:particles{p=happyVillager;amount=200;hSpread=8;ySpread=1;speed=0;yOffset=0.5} @trigger
  - giveitem{i=Loot_PharaohWeapon} @trigger 1
  - message{m="&A&L<target.name> has looted the &E&LPharaoh<&sq>s Staff"} @PlayersInWorld 1


Loot_PharaohNemes:
  Skills:
  - sound{s=entity.zombie_villager.converted} @trigger
  - effect:particles{p=happyVillager;amount=200;hSpread=8;ySpread=1;speed=0;yOffset=0.5} @trigger
  - giveitem{i=Loot_PharaohNemes} @trigger 1
  - message{m="&A&L<target.name> has looted the &E&LPharaoh<&sq>s Nemes"} @PlayersInWorld 1


Loot_PharaohWeapon_DULLED:
  Skills:
  - giveitem{i=Loot_PharaohWeapon_DULLED} @trigger 1
  - message{m="&A&LYou looted a &8&Ldulled &9&LPharaoh<&sq>s Staff"} @trigger 1

Loot_PharaohNemes_DULLED:
  Skills:
  - giveitem{i=Loot_PharaohNemes_DULLED} @trigger 1
  - message{m="&A&LYou looted a &8&Ldulled &9&LPharaoh<&sq>s Nemes"} @trigger 1

Loot_PharaohLooted:
  Skills:
  - message{m="&c&LYou have already looted this cache &A&Lor &c&Lyou did not participate in this battle!"} @trigger
  - delay 1800
  - remove @self

Skills/Dungeon2Skills.yml (after)
# For more information, check out the plugin manual or join us on Discord:
# http://www.mythicmobs.net
#

##Pharaoh
SummonMummiesScarabs:
  Cooldown: 75
  Skills:
  - message{m="<mob.name><&co> Arise, my minions!"} @PlayersInRadius{r=40}
  - delay 20
  - summon{mob=Mummy;amount=2;noise=5} @Self
  - delay 20
  - summon{mob=MummyArcher;amount=1;noise=5} @Self
  - delay 20
  - summon{mob=Scarab;amount=2;noise=5} @Self
SolarFlare:
  Cooldown: 45
  Skills:
  - effect:explosion @Self
    delay 1
  - effect:explosion @Self
    delay 1
  - effect:explosion @Self
  - effect:particlesphere{p=explode;amount=20;radius=1;speed=0.1;yOffset=0} @Self
  - effect:particlesphere{p=explode;amount=40;radius=2;speed=0.1;yOffset=0} @Self
  - sendtitle{title="";subtitle="&cSOLAR FLARE!";d=40} @Target
  - potion{type=BLINDNESS;duration=200;level=1} @PlayersInRadius{r=20}
  - damage{amount=10} @PlayersInRadius{r=5}
PharaohPushBack:
  Skills:
  - message{m="<mob.name><&co> GET OUT OF HERE YOU FOOL!!!"} @target
  - delay 5
  - effect:explosion @Self
  - throw{velocity=20;velocityY=5} @EntitiesInRadius{r=6}
  - damage{amount=10;ignoreArmor=false} @EntitiesInRadius{r=6}
  - effect:particlering{particle=BLOCKCRACK;material=SAND;radius=1;points=15;amount=10;hS=1;vS=1} @Self
  - delay 2
  - effect:particlering{particle=BLOCKCRACK;material=SAND;radius=2;points=15;amount=10;hS=1;vS=1} @Self
  - delay 2
  - effect:particlering{particle=BLOCKCRACK;material=SAND;radius=3;points=15;amount=10;hS=1;vS=1} @Self
  - delay 2
  - effect:particlering{particle=BLOCKCRACK;material=SAND;radius=4;points=15;amount=10;hS=1;vS=1} @Self
  - delay 2
  - effect:particlering{particle=BLOCKCRACK;material=SAND;radius=5;points=15;amount=10;hS=1;vS=1} @Self
  - delay 2
  - effect:particlering{particle=BLOCKCRACK;material=SAND;radius=6;points=15;amount=10;hS=1;vS=1} @Self
  - delay 2
  - effect:particlering{particle=BLOCKCRACK;material=SAND;radius=7;points=15;amount=10;hS=1;vS=1} @Self
PharaohFin:
    Skills:
    - effect:explosion @Self
    - damage{amount=2} @PlayersInRadius{r=5}
    - throw{velocity=15;velocityY=5} @PlayersInRadius{r=5}
    - delay 10
    - teleport @target
    - delay 30
    - throw{velocity=5;velocityY=5} @PIR{r=10}
    - damage{a=10;i=false} @PIR{r=10}
    - effect:particles{p=hugeexplode;a=5;vs=0.5;hs=0.5;s=0;y=1} @Self
    - effect:sound{s=entity.generic.explode;v=2;p=0.5} @Self
    - effect:sound{s=entity.generic.explode;v=2;p=1;repeat=7;repeatInterval=2} @Self
    - effect:particlering{p=largeexplode;a=40;vs=0.5;hs=0.5;s=0;y=0.3;points=20;radius=1} @Self
    - delay 2
    - effect:particlering{p=largeexplode;a=40;vs=0.5;hs=0.5;s=0;y=0.3;points=20;radius=3} @Self
    - delay 2
    - effect:particlering{p=largeexplode;a=40;vs=0.5;hs=0.5;s=0;y=0.3;points=20;radius=5} @Self
    - delay 2
    - effect:particlering{p=largeexplode;a=40;vs=0.5;hs=0.5;s=0;y=0.3;points=20;radius=7} @Self
    - delay 2
    - effect:particlering{p=largeexplode;a=40;vs=0.5;hs=0.5;s=0;y=0.3;points=20;radius=9} @Self
    - delay 2
    - effect:particlering{p=largeexplode;a=40;vs=0.5;hs=0.5;s=0;y=0.3;points=20;radius=11} @Self
##Illusion
Night:
  Cooldown: 20
  Skills:
   - sound{s=entity.ghast.hurt} @PlayersInRadius{r=15}
   - potion{type=Blindness;lvl=2;duration=100} @PlayersInRadius{r=15}
   - potion{type=Harm;lvl=0;duration=1} @PlayersInRadius{r=15}
   - effect:particles{p=reddust;color=#ff0000;amount=3000;hSpread=15;ySpread=1;speed=0;yOFfset=0.5} @Self
NightTornado:
 Cooldown: 10
 Skills:
 - message{m="<mob.name><&co> BURN HAHAHAH!!!!"} @Target
 - effect:particletornado{p=flame;cp=largeexplode;mr=1;h=3;i=4;d=200;rs=1;sh=1;cs=0;ca=0;chs=0.1;cvs=0.1;cps=1;cyo=2} @self ~onTimer:100
 - effect:sound{s=entity.blaze.shoot;v=1;p=0}
 - effect:particles{p=flame;amount=3000;hSpread=15;ySpread=1;speed=0;yOFfset=0.5}
 - potion{type=Slow;lvl=0;duration=100} @PlayersInRadius{r=15}
 - potion{type=BLINDNESS;lvl=0;duration=60} @PlayersInRadius{r=15}
 - ignite{ticks=100} @PlayersInRadius{r=15}
NightSpawn:
  Cooldown: 60
  Skills:
   - message{m="<mob.name><&co> EYE SEE YOU!!"} @Target
   - delay 20
   - summon{mob=IllusionMob;amount=2;noise=5} @Self
   - delay 20
   - summon{mob=IllusionMob;amount=1;noise=5} @Self
   - delay 20
   - summon{mob=IllusionMob;amount=1;noise=5} @Self

#MummyArcher
MummyHomer:
  Skills:
  - effect:sound{s=block.bell.resonate;v=1;p=0}
  - delay 70
  - missile{ot=MummyHomer_TICK;oh=MummyHomer_HIT;v=16;i=1;hR=1;vR=1;in=0.75;MaxRange=96}
MummyHomer_TICK:
  Skills:
  - effect:particles{p=end_rod;a=1} @origin
MummyHomer_HIT:
  Skills:
  - effect:particles{p=lava;a=50;hS=1;vS=1}
  - effect:sound{s=entity.generic.explode;v=1;p=0}
  - damage{a=15;i=false}

#Scarab
ScarabAttack:
  Cooldown: 5
  Skills:
  - potion{type=BLINDNESS;lvl=0;duration=60} @Target
  - effect:sound{s=entity.ghast.hurt;v=.5;p=0}


IllusionStaffBolt:
  Skills:
  - projectile{onTick=IllusionStaffBolt-Tick;onHit=IllusionStaffBolt-Hit;v=8;i=1;hR=1;vR=1;hnp=true}
IllusionStaffBolt-Tick:
  Skills:
  - effect:particles{p=smoke_normal;amount=20;speed=0;hS=0.2;vS=0.2} @origin
IllusionStaffBolt-Hit:
  Skills:
  - damage{a=15}
  - sound{s=entity.ghast.hurt}



Loot_Artifact_IllusionStaff:
  Skills:
  - dropitem{i=Loot_Artifact_IllusionStaff} @self 1
  - effect:particles{particle=falling_dust;amount=200;hS=.5;vS=3;speed=5} @self
  - sound{s=entity.item.pickup} @self
Loot_Artifact_SummonEye:
  Skills:
  - dropitem{i=Loot_Artifact_SummonEye} @self 1
  - effect:particles{particle=falling_dust;amount=200;hS=.5;vS=3;speed=5} @self
  - sound{s=entity.item.pickup} @self

# ---------------------------- EnableLoot_Pharaoh: --------------------------- #

EnableLoot_Pharaoh:
  Skills:
  - summon{mob=Cache_Pharaoh;amount=1;noise=0} @Self
  - skill{s=TeleportToSpawnOnDeath} @PlayersInRadius{r=25}
  - setvariable{var=target.AllowedToLoot-Pharaoh;t=STRING;value="true"}
  - sendtoast{icon=DIAMOND; iconnbt={CustomModelData:1};message="&A&LKill <mob.name>!";frame=challenge} @PlayersInRadius{r=35}
Loot_Pharaoh:
  TargetConditions:
  - variableisset target.AllowedToLoot-Pharaoh true
  - varEquals{var=target.AllowedToLoot-Pharaoh;value="false"} castinstead Loot_PharaohLooted
  - varEquals{var=target.AllowedToLoot-Pharaoh;value="true"}
  Skills:
  - setvariable{var=target.AllowedToLoot-Pharaoh;t=STRING;value="false"}
  - message{m="&A&LYou loot the cache!"} @trigger
  - sound{s=block.ender_chest.open} @trigger
  - delay 40
  - sound{s=entity.item.pickup} @trigger
  - skill{s=Loot_PharaohBoosted} @trigger 1
  - randomskill{skills=Loot_PharaohWeapon_DULLED,Loot_PharaohNemes_DULLED} @trigger 1
  - randomskill{skills=Loot_PharaohWeapon,Loot_PharaohNemes} @trigger .12
  - giveitem{i=CacheReroll} @trigger .05
  - message{m="&A&LYou looted $1000!"} @trigger
  - currencygive{amount=1000} @trigger
  - delay 1800
  - remove @self

Loot_PharaohBoosted:
  TargetConditions:
  - variableisset target.boosted true
  - varEquals{var=target.boosted;value="true"}
  Skills:
  - setvariable{var=target.boosted;t=STRING;value="false"}
  - message{m="&A&L<target.name> used a &6&N&LLoot Reroller!"} @PlayersInRadius{r=25}
  - delay 30
  - message{m="&A&LYou managed to loot the cache again!"} @trigger
  - sound{s=block.ender_chest.open} @trigger
  - delay 40
  - sound{s=entity.item.pickup} @trigger
  - randomskill{skills=Loot_PharaohWeapon_DULLED,Loot_PharaohNemes_DULLED} @trigger 1
  - randomskill{skills=Loot_PharaohWeapon,Loot_PharaohNemes} @trigger .12
  - giveitem{i=CacheReroll} @trigger .05
  - message{m="&A&LYou looted $1000!"} @trigger
  - currencygive{amount=1000} @trigger
Loot_PharaohWeapon:
  Skills:
  - sound{s=entity.zombie_villager.converted} @trigger
  - effect:particles{p=happyVillager;amount=200;hSpread=8;ySpread=1;speed=0;yOffset=0.5} @trigger
  - giveitem{i=Loot_PharaohWeapon} @trigger 1
  - command{c="mm utilities broadcast &A&L<target.name> has looted the &E&LPharaoh<&sq>s Staff"}




Loot_PharaohNemes:
  Skills:
  - sound{s=entity.zombie_villager.converted} @trigger
  - effect:particles{p=happyVillager;amount=200;hSpread=8;ySpread=1;speed=0;yOffset=0.5} @trigger
  - giveitem{i=Loot_PharaohNemes} @trigger 1
  - command{c="mm utilities broadcast &A&L<target.name> has looted the &E&LPharaoh<&sq>s Nemes"}


Loot_PharaohWeapon_DULLED:
  Skills:
  - giveitem{i=Loot_PharaohWeapon_DULLED} @trigger 1
  - message{m="&A&LYou looted a &8&Ldulled &9&LPharaoh<&sq>s Staff"} @trigger 1

Loot_PharaohNemes_DULLED:
  Skills:
  - giveitem{i=Loot_PharaohNemes_DULLED} @trigger 1
  - message{m="&A&LYou looted a &8&Ldulled &9&LPharaoh<&sq>s Nemes"} @trigger 1

Loot_PharaohLooted:
  Skills:
  - message{m="&c&LYou have already looted this cache &A&Lor &c&Lyou did not participate in this battle!"} @trigger
  - delay 1800
  - remove @self

Skills/Dungeon2Skills.yml (diff)
@@ -196,7 +196,9 @@ Loot_PharaohWeapon:
   - sound{s=entity.zombie_villager.converted} @trigger
   - effect:particles{p=happyVillager;amount=200;hSpread=8;ySpread=1;speed=0;yOffset=0.5} @trigger
   - giveitem{i=Loot_PharaohWeapon} @trigger 1
-  - message{m="&A&L<target.name> has looted the &E&LPharaoh<&sq>s Staff"} @PlayersInWorld 1
+  - command{c="mm utilities broadcast &A&L<target.name> has looted the &E&LPharaoh<&sq>s Staff"}
+
+
 
 
 Loot_PharaohNemes:
@@ -204,7 +206,7 @@ Loot_PharaohNemes:
   - sound{s=entity.zombie_villager.converted} @trigger
   - effect:particles{p=happyVillager;amount=200;hSpread=8;ySpread=1;speed=0;yOffset=0.5} @trigger
   - giveitem{i=Loot_PharaohNemes} @trigger 1
-  - message{m="&A&L<target.name> has looted the &E&LPharaoh<&sq>s Nemes"} @PlayersInWorld 1
+  - command{c="mm utilities broadcast &A&L<target.name> has looted the &E&LPharaoh<&sq>s Nemes"}
 
 
 Loot_PharaohWeapon_DULLED:
