Skills/Dungeon1MobsSkills.yml (before)
# For more information, check out the plugin manual or join us on Discord:
# http://www.mythicmobs.net
#
SummonSkeletons:
  Cooldown: 30
  Skills:
  - message{m="<mob.name><&co> Arise, my minions!"} @target
  - delay 20
  - summon{mob=SkeletalMinion;amount=2;noise=5} @Self
  - delay 20
  - summon{mob=SkeletalMinion;amount=2;noise=5} @Self
  - delay 20
  - summon{mob=SkeletalMinion;amount=2;noise=5} @Self
AngrySludgePoison:
  Conditions:
  - targetwithin 8
  - targetinlineofsight true
  - incombat
  Skills:
  - potion{type=POISON;lvl=0;duration=60} @PlayersInRadius{r=8}
  - effect:particles{p=happyVillager;amount=200;hSpread=8;ySpread=1;speed=0;yOffset=0.5} @Self


Loot_LostArcherHelmet:
  Skills:
  - dropitem{i=Loot_LostArcherHelmet} @self 1
  - effect:particles{particle=falling_dust;amount=200;hS=.5;vS=3;speed=5} @self
  - sound{s=entity.item.pickup} @self
Loot_LostArcherBoots:
  Skills:
  - dropitem{i=Loot_LostArcherBoots} @self 1
  - effect:particles{particle=falling_dust;amount=200;hS=.5;vS=3;speed=5} @self
  - sound{s=entity.item.pickup} @self
Loot_LostArcherBow:
  Skills:
  - dropitem{i=Loot_LostArcherBow} @self 1
  - effect:particles{particle=falling_dust;amount=200;hS=.5;vS=3;speed=5} @self
  - sound{s=entity.item.pickup} @self
Loot_LostZombieSword:
  Skills:
  - dropitem{i=Loot_LostZombieSword} @self 1
  - effect:particles{particle=falling_dust;amount=200;hS=.5;vS=3;speed=5} @self
  - sound{s=entity.item.pickup} @self
Loot_LostZombieChestplate:
  Skills:
  - dropitem{i=Loot_LostZombieChestplate} @self 1
  - effect:particles{particle=falling_dust;amount=200;hS=.5;vS=3;speed=5} @self
  - sound{s=entity.item.pickup} @self
Loot_LostZombieLeggings:
  Skills:
  - dropitem{i=Loot_LostZombieLeggings} @self 1
  - effect:particles{particle=falling_dust;amount=200;hS=.5;vS=3;speed=5} @self
  - sound{s=entity.item.pickup} @self

Skills/Dungeon1MobsSkills.yml (after)
# For more information, check out the plugin manual or join us on Discord:
# http://www.mythicmobs.net
#
SummonSkeletons:
  Cooldown: 30
  Skills:
  - message{m="<mob.name><&co> Arise, my minions!"} @target
  - delay 20
  - summon{mob=SkeletalMinion;amount=2;noise=5} @Self
  - delay 20
  - summon{mob=SkeletalMinion;amount=2;noise=5} @Self
  - delay 20
  - summon{mob=SkeletalMinion;amount=2;noise=5} @Self
AngrySludgePoison:
  Conditions:
  - targetwithin 8
  - targetinlineofsight true
  - incombat
  Skills:
  - potion{type=POISON;lvl=0;duration=60} @PlayersInRadius{r=8}
  - effect:particles{p=happyVillager;amount=200;hSpread=8;ySpread=1;speed=0;yOffset=0.5} @Self


Loot_LostArcherHelmet:
  Skills:
  - dropitem{i=Loot_LostArcherHelmet} @self 1
  - effect:particles{particle=falling_dust;amount=100;hS=.5;vS=3;speed=5} @self
  - sound{s=entity.item.pickup} @self
Loot_LostArcherBoots:
  Skills:
  - dropitem{i=Loot_LostArcherBoots} @self 1
  - effect:particles{particle=falling_dust;amount=100;hS=.5;vS=3;speed=5} @self
  - sound{s=entity.item.pickup} @self
Loot_LostArcherBow:
  Skills:
  - dropitem{i=Loot_LostArcherBow} @self 1
  - effect:particles{particle=falling_dust;amount=100;hS=.5;vS=3;speed=5} @self
  - sound{s=entity.item.pickup} @self
Loot_LostZombieSword:
  Skills:
  - dropitem{i=Loot_LostZombieSword} @self 1
  - effect:particles{particle=falling_dust;amount=100;hS=.5;vS=3;speed=5} @self
  - sound{s=entity.item.pickup} @self
Loot_LostZombieChestplate:
  Skills:
  - dropitem{i=Loot_LostZombieChestplate} @self 1
  - effect:particles{particle=falling_dust;amount=100;hS=.5;vS=3;speed=5} @self
  - sound{s=entity.item.pickup} @self
Loot_LostZombieLeggings:
  Skills:
  - dropitem{i=Loot_LostZombieLeggings} @self 1
  - effect:particles{particle=falling_dust;amount=100;hS=.5;vS=3;speed=5} @self
  - sound{s=entity.item.pickup} @self

Skills/Dungeon1MobsSkills.yml (diff)
@@ -24,32 +24,32 @@ AngrySludgePoison:
 Loot_LostArcherHelmet:
   Skills:
   - dropitem{i=Loot_LostArcherHelmet} @self 1
-  - effect:particles{particle=falling_dust;amount=200;hS=.5;vS=3;speed=5} @self
+  - effect:particles{particle=falling_dust;amount=100;hS=.5;vS=3;speed=5} @self
   - sound{s=entity.item.pickup} @self
 Loot_LostArcherBoots:
   Skills:
   - dropitem{i=Loot_LostArcherBoots} @self 1
-  - effect:particles{particle=falling_dust;amount=200;hS=.5;vS=3;speed=5} @self
+  - effect:particles{particle=falling_dust;amount=100;hS=.5;vS=3;speed=5} @self
   - sound{s=entity.item.pickup} @self
 Loot_LostArcherBow:
   Skills:
   - dropitem{i=Loot_LostArcherBow} @self 1
-  - effect:particles{particle=falling_dust;amount=200;hS=.5;vS=3;speed=5} @self
+  - effect:particles{particle=falling_dust;amount=100;hS=.5;vS=3;speed=5} @self
   - sound{s=entity.item.pickup} @self
 Loot_LostZombieSword:
   Skills:
   - dropitem{i=Loot_LostZombieSword} @self 1
-  - effect:particles{particle=falling_dust;amount=200;hS=.5;vS=3;speed=5} @self
+  - effect:particles{particle=falling_dust;amount=100;hS=.5;vS=3;speed=5} @self
   - sound{s=entity.item.pickup} @self
 Loot_LostZombieChestplate:
   Skills:
   - dropitem{i=Loot_LostZombieChestplate} @self 1
-  - effect:particles{particle=falling_dust;amount=200;hS=.5;vS=3;speed=5} @self
+  - effect:particles{particle=falling_dust;amount=100;hS=.5;vS=3;speed=5} @self
   - sound{s=entity.item.pickup} @self
 Loot_LostZombieLeggings:
   Skills:
   - dropitem{i=Loot_LostZombieLeggings} @self 1
-  - effect:particles{particle=falling_dust;amount=200;hS=.5;vS=3;speed=5} @self
+  - effect:particles{particle=falling_dust;amount=100;hS=.5;vS=3;speed=5} @self
   - sound{s=entity.item.pickup} @self
