Skills/Dungeon1Skills.yml (before)
# For more information, check out the plugin manual or join us on Discord:
# http://www.mythicmobs.net
#
SummonSkeletons:
  Cooldown: 30
  Skills:
  - message{m="<mob.name><&co> Arise, my minions!"} @target
  - delay 20
  - summon{mob=SkeletalMinion;amount=2;noise=5} @Self
  - delay 20
  - summon{mob=SkeletalMinion;amount=2;noise=5} @Self
  - delay 20
  - summon{mob=SkeletalMinion;amount=2;noise=5} @Self
AngrySludgePoison:
  Conditions:
  - targetwithin{d=8} true
  - targetinlineofsight true
  - incombat
  Skills:
  - potion{type=POISON;lvl=0;duration=60} @PlayersInRadius{r=8}
  - effect:particles{p=happyVillager;amount=200;hSpread=8;ySpread=1;speed=0;yOffset=0.5} @Self


Loot_LostArcherHelmet:
  Skills:
  - dropitem{i=Loot_LostArcherHelmet} @self 1
  - effect:particles{particle=falling_dust;amount=100;hS=.5;vS=3;speed=5} @self
  - sound{s=entity.item.pickup} @self
Loot_LostArcherBoots:
  Skills:
  - dropitem{i=Loot_LostArcherBoots} @self 1
  - effect:particles{particle=falling_dust;amount=100;hS=.5;vS=3;speed=5} @self
  - sound{s=entity.item.pickup} @self
Loot_LostArcherBow:
  Skills:
  - dropitem{i=Loot_LostArcherBow} @self 1
  - effect:particles{particle=falling_dust;amount=100;hS=.5;vS=3;speed=5} @self
  - sound{s=entity.item.pickup} @self
Loot_LostZombieSword:
  Skills:
  - dropitem{i=Loot_LostZombieSword} @self 1
  - effect:particles{particle=falling_dust;amount=100;hS=.5;vS=3;speed=5} @self
  - sound{s=entity.item.pickup} @self
Loot_LostZombieChestplate:
  Skills:
  - dropitem{i=Loot_LostZombieChestplate} @self 1
  - effect:particles{particle=falling_dust;amount=100;hS=.5;vS=3;speed=5} @self
  - sound{s=entity.item.pickup} @self
Loot_LostZombieLeggings:
  Skills:
  - dropitem{i=Loot_LostZombieLeggings} @self 1
  - effect:particles{particle=falling_dust;amount=100;hS=.5;vS=3;speed=5} @self
  - sound{s=entity.item.pickup} @self

# ----------------------------------- Cache ---------------------------------- #

EnableLoot_SkeletonKing:
  Skills:
  - summon{mob=Cache_SkeletonKing;amount=1;noise=0} @Self
  - skill{s=TeleportToSpawnOnDeath} @PlayersInRadius{r=25}
  - setvariable{var=target.AllowedToLoot-SkeletonKing;t=STRING;value="true"}
  - skill{s=Death} @Self
  - sendtoast{icon=DIAMOND; iconnbt={CustomModelData:1};message="&A&LKill <mob.name>!";frame=challenge} @PlayersInRadius{r=35}

Loot_SkeletonKing:
  TargetConditions:
  - variableisset target.AllowedToLoot-SkeletonKing true
  - varEquals{var=target.AllowedToLoot-SkeletonKing;value="false"} castinstead Loot_SkeletonKingLooted
  - varEquals{var=target.AllowedToLoot-SkeletonKing;value="true"}
  Skills:
  - setvariable{var=target.AllowedToLoot-SkeletonKing;t=STRING;value="false"}
  - message{m="&A&LYou loot the cache!"} @trigger
  - sound{s=block.ender_chest.open} @trigger
  - delay 40
  - sound{s=entity.item.pickup} @trigger
  - skill{s=Loot_SkeletonKingBoosted} @trigger 1
  - randomskill{skills=Loot_KingsCrown_DULLED,Loot_KingsAxe_DULLED} @trigger 1
  - randomskill{skills=Loot_KingsCrown,Loot_KingsAxe} @trigger .12
  - giveitem{i=CacheReroll} @trigger .02
  - message{m="&A&LYou looted $500!"} @trigger
  - currencygive{amount=500} @trigger
  - delay 600
  - remove @self

Loot_SkeletonKingBoosted:
  TargetConditions:
  - variableisset target.boosted true
  - varEquals{var=target.boosted;value="true"}
  Skills:
  - setvariable{var=target.boosted;t=STRING;value="false"}
  - message{m="&A&LSomeone used a &6&N&LLoot Reroller!"} @PlayersInRadius{r=25}
  - delay 30
  - message{m="&A&LYou managed to loot the cache again!"} @trigger
  - sound{s=block.ender_chest.open} @trigger
  - delay 40
  - sound{s=entity.item.pickup} @trigger
  - randomskill{skills=Loot_KingsCrown_DULLED,Loot_KingsAxe_DULLED} @trigger 1
  - randomskill{skills=Loot_KingsCrown,Loot_KingsAxe} @trigger .12
  - giveitem{i=CacheReroll} @trigger .02
  - message{m="&A&LYou looted $500!"} @trigger
  - currencygive{amount=500} @trigger

Loot_KingsCrown:
  Skills:
  - sound{s=entity.zombie_villager.converted} @trigger
  - effect:particles{p=happyVillager;amount=200;hSpread=8;ySpread=1;speed=0;yOffset=0.5} @trigger
  - giveitem{i=Loot_KingsCrown} @trigger 1
  - message{m="&A&L<target.name> has looted the &E&LKing<&sq>s Crown"} @PlayersInWorld 1

Loot_KingsAxe:
  Skills:
  - sound{s=entity.zombie_villager.converted} @trigger
  - effect:particles{p=happyVillager;amount=200;hSpread=8;ySpread=1;speed=0;yOffset=0.5} @trigger
  - giveitem{i=Loot_KingsAxe} @trigger 1
  - message{m="&A&L<target.name> has looted the &E&LKing<&sq>s Axe"} @PlayersInWorld 1

Loot_KingsCrown_DULLED:
  Skills:
  - giveitem{i=Loot_KingsCrown_DULLED} @trigger 1
  - message{m="&A&LYou recieved a &8&Ldulled &9&LKing<&sq>s Crown"} @trigger 1

Loot_KingsAxe_DULLED:
  Skills:
  - giveitem{i=Loot_KingsAxe_DULLED} @trigger 1
  - message{m="&A&LYou recieved a &8&Ldulled &9&LKing<&sq>s Axe"} @trigger 1

Loot_SkeletonKingLooted:
  Skills:
  - message{m="&c&LYou have already looted this cache &A&Lor &c&Lyou did not participate in this battle!"} @trigger
  - delay 1800
  - remove @self

Skills/Dungeon1Skills.yml (after)
# For more information, check out the plugin manual or join us on Discord:
# http://www.mythicmobs.net
#
SummonSkeletons:
  Cooldown: 30
  Skills:
  - message{m="<mob.name><&co> Arise, my minions!"} @target
  - delay 20
  - summon{mob=SkeletalMinion;amount=2;noise=5} @Self
  - delay 20
  - summon{mob=SkeletalMinion;amount=2;noise=5} @Self
  - delay 20
  - summon{mob=SkeletalMinion;amount=2;noise=5} @Self
AngrySludgePoison:
  Conditions:
  - targetwithin{d=8} true
  - targetinlineofsight true
  - incombat
  Skills:
  - potion{type=POISON;lvl=0;duration=60} @PlayersInRadius{r=8}
  - effect:particles{p=happyVillager;amount=200;hSpread=8;ySpread=1;speed=0;yOffset=0.5} @Self


Loot_LostArcherHelmet:
  Skills:
  - dropitem{i=Loot_LostArcherHelmet} @self 1
  - effect:particles{particle=falling_dust;amount=100;hS=.5;vS=3;speed=5} @self
  - sound{s=entity.item.pickup} @self
Loot_LostArcherBoots:
  Skills:
  - dropitem{i=Loot_LostArcherBoots} @self 1
  - effect:particles{particle=falling_dust;amount=100;hS=.5;vS=3;speed=5} @self
  - sound{s=entity.item.pickup} @self
Loot_LostArcherBow:
  Skills:
  - dropitem{i=Loot_LostArcherBow} @self 1
  - effect:particles{particle=falling_dust;amount=100;hS=.5;vS=3;speed=5} @self
  - sound{s=entity.item.pickup} @self
Loot_LostZombieSword:
  Skills:
  - dropitem{i=Loot_LostZombieSword} @self 1
  - effect:particles{particle=falling_dust;amount=100;hS=.5;vS=3;speed=5} @self
  - sound{s=entity.item.pickup} @self
Loot_LostZombieChestplate:
  Skills:
  - dropitem{i=Loot_LostZombieChestplate} @self 1
  - effect:particles{particle=falling_dust;amount=100;hS=.5;vS=3;speed=5} @self
  - sound{s=entity.item.pickup} @self
Loot_LostZombieLeggings:
  Skills:
  - dropitem{i=Loot_LostZombieLeggings} @self 1
  - effect:particles{particle=falling_dust;amount=100;hS=.5;vS=3;speed=5} @self
  - sound{s=entity.item.pickup} @self

# ----------------------------------- Cache ---------------------------------- #

EnableLoot_SkeletonKing:
  Skills:
  - summon{mob=Cache_SkeletonKing;amount=1;noise=0} @Self
  - skill{s=TeleportToSpawnOnDeath} @PlayersInRadius{r=25}
  - setvariable{var=target.AllowedToLoot-SkeletonKing;t=STRING;value="true"}
  - skill{s=Death} @Self
  - sendtoast{icon=DIAMOND; iconnbt={CustomModelData:1};message="&A&LKill <mob.name>!";frame=challenge} @PlayersInRadius{r=35}

Loot_SkeletonKing:
  TargetConditions:
  - variableisset target.AllowedToLoot-SkeletonKing true
  - varEquals{var=target.AllowedToLoot-SkeletonKing;value="false"} castinstead Loot_SkeletonKingLooted
  - varEquals{var=target.AllowedToLoot-SkeletonKing;value="true"}
  Skills:
  - setvariable{var=target.AllowedToLoot-SkeletonKing;t=STRING;value="false"}
  - message{m="&A&LYou loot the cache!"} @trigger
  - sound{s=block.ender_chest.open} @trigger
  - delay 40
  - sound{s=entity.item.pickup} @trigger
  - skill{s=Loot_SkeletonKingBoosted} @trigger 1
  - randomskill{skills=Loot_KingsCrown_DULLED,Loot_KingsAxe_DULLED} @trigger 1
  - randomskill{skills=Loot_KingsCrown,Loot_KingsAxe} @trigger .12
  - giveitem{i=CacheReroll} @trigger .02
  - message{m="&A&LYou looted $500!"} @trigger
  - currencygive{amount=500} @trigger
  - delay 600
  - remove @self

Loot_SkeletonKingBoosted:
  TargetConditions:
  - variableisset target.boosted true
  - varEquals{var=target.boosted;value="true"}
  Skills:
  - setvariable{var=target.boosted;t=STRING;value="false"}
  - message{m="&A&LSomeone used a &6&N&LLoot Reroller!"} @PlayersInRadius{r=25}
  - delay 30
  - message{m="&A&LYou managed to loot the cache again!"} @trigger
  - sound{s=block.ender_chest.open} @trigger
  - delay 40
  - sound{s=entity.item.pickup} @trigger
  - randomskill{skills=Loot_KingsCrown_DULLED,Loot_KingsAxe_DULLED} @trigger 1
  - randomskill{skills=Loot_KingsCrown,Loot_KingsAxe} @trigger .12
  - giveitem{i=CacheReroll} @trigger .02
  - message{m="&A&LYou looted $500!"} @trigger
  - currencygive{amount=500} @trigger

Loot_KingsCrown:
  Skills:
  - sound{s=entity.zombie_villager.converted} @trigger
  - effect:particles{p=happyVillager;amount=200;hSpread=8;ySpread=1;speed=0;yOffset=0.5} @trigger
  - giveitem{i=Loot_KingsCrown} @trigger 1
  - command{c="mm utilities broadcast &A&L<target.name> has looted the &E&LKing<&sq>s Crown"}

Loot_KingsAxe:
  Skills:
  - sound{s=entity.zombie_villager.converted} @trigger
  - effect:particles{p=happyVillager;amount=200;hSpread=8;ySpread=1;speed=0;yOffset=0.5} @trigger
  - giveitem{i=Loot_KingsAxe} @trigger 1
  - command{c="mm utilities broadcast &A&L<target.name> has looted the &E&LKing<&sq>s Axe"}


Loot_KingsCrown_DULLED:
  Skills:
  - giveitem{i=Loot_KingsCrown_DULLED} @trigger 1
  - message{m="&A&LYou recieved a &8&Ldulled &9&LKing<&sq>s Crown"} @trigger 1

Loot_KingsAxe_DULLED:
  Skills:
  - giveitem{i=Loot_KingsAxe_DULLED} @trigger 1
  - message{m="&A&LYou recieved a &8&Ldulled &9&LKing<&sq>s Axe"} @trigger 1

Loot_SkeletonKingLooted:
  Skills:
  - message{m="&c&LYou have already looted this cache &A&Lor &c&Lyou did not participate in this battle!"} @trigger
  - delay 1800
  - remove @self

Skills/Dungeon1Skills.yml (diff)
@@ -105,14 +105,15 @@ Loot_KingsCrown:
   - sound{s=entity.zombie_villager.converted} @trigger
   - effect:particles{p=happyVillager;amount=200;hSpread=8;ySpread=1;speed=0;yOffset=0.5} @trigger
   - giveitem{i=Loot_KingsCrown} @trigger 1
-  - message{m="&A&L<target.name> has looted the &E&LKing<&sq>s Crown"} @PlayersInWorld 1
+  - command{c="mm utilities broadcast &A&L<target.name> has looted the &E&LKing<&sq>s Crown"}
 
 Loot_KingsAxe:
   Skills:
   - sound{s=entity.zombie_villager.converted} @trigger
   - effect:particles{p=happyVillager;amount=200;hSpread=8;ySpread=1;speed=0;yOffset=0.5} @trigger
   - giveitem{i=Loot_KingsAxe} @trigger 1
-  - message{m="&A&L<target.name> has looted the &E&LKing<&sq>s Axe"} @PlayersInWorld 1
+  - command{c="mm utilities broadcast &A&L<target.name> has looted the &E&LKing<&sq>s Axe"}
+
 
 Loot_KingsCrown_DULLED:
   Skills:
