Skills/Dungeon4MobsSkills.yml (before)
# For more information, check out the plugin manual or join us on Discord:
# http://www.mythicmobs.net
#
SummonCarmineMinions:
  Skills:
  - message{m="<mob.name><&co> &cYour window to run away... is closing."} @target
  - delay 20
  - summon{mob=CarmineMinion;amount=1;noise=5} @Self
  - delay 40
  - summon{mob=CarmineMinion;amount=1;noise=5} @Self
  - delay 40
  - summon{mob=CarmineMinion;amount=1;noise=5} @Self
  - delay 40
  - summon{mob=CarmineMinion;amount=1;noise=5} @Self
  - delay 40
  - summon{mob=CarmineMinion;amount=1;noise=5} @Self
  - delay 40
  - summon{mob=CarmineMinion;amount=1;noise=5} @Self
CarmineSplash:
  Conditions:
  - targetwithin 8
  - targetinlineofsight true
  - incombat
  Skills:
  - sound{s=block.campfire.crackle} @self
  - effect:particles{p=lava;amount=200;hSpread=16;ySpread=1;speed=0;yOffset=0.5} @Self
  - effect:particles{p=squid_ink;amount=200;hSpread=16;ySpread=1;speed=0;yOffset=0.5} @Self
  - delay 5
  - potion{type=HARM;lvl=0;duration=1} @PlayersInRadius{r=16}
  - potion{type=SLOW;lvl=3;duration=40} @PlayersInRadius{r=16}
  - sound{s=block.campfire.crackle} @self
CarmineFin:
    Skills:
    - effect:particles{p=current_down;a=5;vs=5.5;hs=5.5;s=0;y=1} @Self
    - effect:sound{s=block.fire.ambient;v=2;p=0.5} @Self
    - damage{amount=8} @PlayersInRadius{r=5}
    - throw{velocity=15;velocityY=5} @PlayersInRadius{r=5}
    - delay 10
    - teleport @target
    - delay 30
    - throw{velocity=5;velocityY=5} @PIR{r=10}
    - damage{a=12;i=false} @PIR{r=10}
    - effect:particles{p=current_down;a=5;vs=0.5;hs=3.5;s=0;y=1} @Self
    - effect:sound{s=block.fire.ambient;v=2;p=0.5} @Self
    - effect:sound{s=block.fire.ambient;v=2;p=1;repeat=7;repeatInterval=2} @Self
    - effect:particlering{p=current_down;a=40;vs=0.5;hs=1.5;s=0;y=0.3;points=20;radius=1} @Self
    - delay 2
    - effect:particlering{p=current_down;a=40;vs=0.5;hs=1.5;s=0;y=0.3;points=20;radius=3} @Self
    - delay 2
    - effect:particlering{p=current_down;a=40;vs=0.5;hs=1.5;s=0;y=0.3;points=20;radius=5} @Self
    - delay 2
    - effect:particlering{p=current_down;a=40;vs=0.5;hs=1.5;s=0;y=0.3;points=20;radius=7} @Self
    - delay 2
    - effect:particlering{p=current_down;a=40;vs=0.5;hs=1.5;s=0;y=0.3;points=20;radius=9} @Self
    - delay 2
    - effect:particlering{p=current_down;a=40;vs=0.5;hs=1.5;s=0;y=0.3;points=20;radius=11} @Self
CarmineHomer:
  Skills:
  - effect:sound{s=block.fire.ambient;v=1;p=0}
  - delay 10
  - missile{ot=CarmineHomer_TICK;oh=CarmineHomer_HIT;v=8;i=1;hR=1;vR=1;in=0.75;syo=1;MaxRange=96}
  - delay 5
  - missile{ot=CarmineHomer_TICK;oh=CarmineHomer_HIT;v=8;i=1;hR=1;vR=1;in=0.75;syo=2;MaxRange=96}

CarmineHomer_TICK:
  Skills:
  - effect:particles{p=end_rod;a=1} @origin
CarmineHomer_HIT:
  Skills:
  - effect:particles{p=lava;a=200;hS=2;vS=2}
  - effect:sound{s=block.campfire.crackle;v=1;p=0}
  - damage{a=6;i=false}
CarmineJumpLightning:
  Condition:
  - OnGround
  Skills:
  - message{m="<mob.name><&co> &cDIE."} @target
  - delay 20
  - jump{velocity=2}
  - delay 20
  - lightning{d=8} @PlayersInRadius{r=25}

CarmineBlastProjectile:
  Cooldown: 25
  Skills:
  - projectile{hp=true;v=12;onTick=CarmineBlast-Ontick;hRadius=2;vRadius=2;onHit=CarmineBlast-onhit;onEnd=CarmineBlast-onhit;StartYOffset=8;Interval=1;MaxRange=64}
CarmineBlast-Ontick:
  Skills:
  - effect:particlesphere{p=blockcrack;material=REDSTONE_BLOCK;amount=75;radius=2} @Origin
  - effect:particlesphere{particle=lava;amount=75;radius=2} @Origin
CarmineBlast-onhit:
  Skills:
  - effect:blockmask{m=REDSTONE_BLOCK;r=5;d=100} @Origin
  - potion{type=SLOW;duration=80;level=1} @EntitiesNearOrigin{r=5}
  - potion{type=BLINDNESS;duration=80;level=20} @EntitiesNearOrigin{r=5}
  - damage{amount=6;ignoreArmor=false}

NexusJumpLightning:
  Condition:
  - OnGround
  Skills:
  - message{m="<mob.name><&co> &c AHAHAHA."} @PlayersInRadius{r=25}
  - delay 20
  - jump{velocity=2}
  - delay 20
  - lightning{d=10} @PlayersInRadius{r=25}


NexusJumpPlayers:
  Condition:
  - OnGround
  Skills:
  - message{m="<mob.name><&co> &c Goodbye."} @PlayersInRadius{r=20}
  - delay 20
  - effect:particles{p=lava;amount=200;hSpread=20;ySpread=1;speed=0;yOffset=0.5} @Self
  - effect:particles{p=squid_ink;amount=200;hSpread=20;ySpread=1;speed=0;yOffset=0.5} @Self
  - jump{velocity=3} @PlayersInRadius{r=20}



PiranhaExpunge:
  Conditions:
  - targetwithin 10
  - targetinlineofsight true
  - incombat
  Skills:
  - sound{s=entity.wither.death} @self
  - damage{a=4;i=false} @PIR{r=5}
  - effect:particles{p=hugeexplode;a=5;vs=0.5;hs=0.5;s=0;y=1} @Self
  - effect:sound{s=entity.generic.explode;v=2;p=0.5} @Self
  - effect:sound{s=entity.generic.explode;v=2;p=1;repeat=7;repeatInterval=2} @Self
  - effect:particlering{p=largeexplode;a=40;vs=0.5;hs=0.5;s=0;y=0.3;points=20;radius=1} @Self
  - damage{a=1;i=false} @PIR{r=10}
  - delay 2
  - effect:particlering{p=largeexplode;a=40;vs=0.5;hs=0.5;s=0;y=0.3;points=20;radius=3} @Self
  - damage{a=1;i=false} @PIR{r=10}
  - delay 2
  - effect:particlering{p=largeexplode;a=40;vs=0.5;hs=0.5;s=0;y=0.3;points=20;radius=5} @Self
  - damage{a=1;i=false} @PIR{r=10}
  - delay 2
  - effect:particlering{p=largeexplode;a=40;vs=0.5;hs=0.5;s=0;y=0.3;points=20;radius=7} @Self
  - damage{a=1;i=false} @PIR{r=10}
  - delay 2
  - effect:particlering{p=largeexplode;a=40;vs=0.5;hs=0.5;s=0;y=0.3;points=20;radius=9} @Self
  - damage{a=1;i=false} @PIR{r=10}
  - delay 2
  - effect:particlering{p=largeexplode;a=40;vs=0.5;hs=0.5;s=0;y=0.3;points=20;radius=11} @Self
  - damage{a=1;i=false} @PIR{r=10}

PiranhaEffects:
  Conditions:
  - targetwithin 10
  - targetinlineofsight true
  - incombat
  Skills:
  - potion{type=POISON;lvl=0;duration=60} @PlayersInRadius{r=10}
  - potion{type=Wither;lvl=0;duration=60} @PlayersInRadius{r=10}
  - effect:particles{p=happyVillager;amount=200;hSpread=8;ySpread=1;speed=0;yOffset=0.5} @Self

AzureSplash:
  Conditions:
  - targetwithin 8
  - targetinlineofsight true
  - incombat
  Skills:
  - sound{s=entity.dolphin.splash} @self
  - effect:particles{p=drip_water;amount=200;hSpread=16;ySpread=1;speed=0;yOffset=0.5} @Self
  - effect:particles{p=squid_ink;amount=200;hSpread=16;ySpread=1;speed=0;yOffset=0.5} @Self
  - delay 5
  - potion{type=HARM;lvl=0;duration=1} @PlayersInRadius{r=16}
  - potion{type=SLOW;lvl=3;duration=40} @PlayersInRadius{r=16}
  - sound{s=entity.dolphin.splash} @self
AzureFin:
    Skills:
    - effect:particles{p=current_down;a=5;vs=5.5;hs=5.5;s=0;y=1} @Self
    - effect:sound{s=entity.generic.splash;v=2;p=0.5} @Self
    - damage{amount=8} @PlayersInRadius{r=5}
    - throw{velocity=15;velocityY=5} @PlayersInRadius{r=5}
    - delay 10
    - teleport @target
    - delay 30
    - throw{velocity=5;velocityY=5} @PIR{r=10}
    - damage{a=12;i=false} @PIR{r=10}
    - effect:particles{p=current_down;a=5;vs=0.5;hs=3.5;s=0;y=1} @Self
    - effect:sound{s=entity.generic.splash;v=2;p=0.5} @Self
    - effect:sound{s=entity.generic.splash;v=2;p=1;repeat=7;repeatInterval=2} @Self
    - effect:particlering{p=current_down;a=40;vs=0.5;hs=1.5;s=0;y=0.3;points=20;radius=1} @Self
    - delay 2
    - effect:particlering{p=current_down;a=40;vs=0.5;hs=1.5;s=0;y=0.3;points=20;radius=3} @Self
    - delay 2
    - effect:particlering{p=current_down;a=40;vs=0.5;hs=1.5;s=0;y=0.3;points=20;radius=5} @Self
    - delay 2
    - effect:particlering{p=current_down;a=40;vs=0.5;hs=1.5;s=0;y=0.3;points=20;radius=7} @Self
    - delay 2
    - effect:particlering{p=current_down;a=40;vs=0.5;hs=1.5;s=0;y=0.3;points=20;radius=9} @Self
    - delay 2
    - effect:particlering{p=current_down;a=40;vs=0.5;hs=1.5;s=0;y=0.3;points=20;radius=11} @Self
AzureHomer:
  Skills:
  - effect:sound{s=entity.dolphin.splash;v=1;p=0}
  - delay 10
  - missile{ot=AzureHomer_TICK;oh=AzureHomer_HIT;v=8;i=1;hR=1;vR=1;in=0.75;syo=1;MaxRange=96}
  - delay 5
  - missile{ot=AzureHomer_TICK;oh=AzureHomer_HIT;v=8;i=1;hR=1;vR=1;in=0.75;syo=2;MaxRange=96}

AzureHomer_TICK:
  Skills:
  - effect:particles{p=end_rod;a=1} @origin
AzureHomer_HIT:
  Skills:
  - effect:particles{p=cloud;a=200;hS=2;vS=2}
  - effect:sound{s=entity.generic.splash;v=1;p=0}
  - damage{a=6;i=false}
AzureJumpLightning:
  Condition:
  - OnGround
  Skills:
  - message{m="<mob.name><&co> &cRun from this fool!!"} @target
  - delay 20
  - jump{velocity=2}
  - delay 20
  - lightning{d=8} @PlayersInRadius{r=25}

AzureBlastProjectile:
  Cooldown: 25
  Skills:
  - projectile{hp=true;v=12;onTick=AzureBlast-Ontick;hRadius=2;vRadius=2;onHit=AzureBlast-onhit;onEnd=AzureBlast-onhit;StartYOffset=8;Interval=1;MaxRange=64}
AzureBlast-Ontick:
  Skills:
  - effect:particlesphere{p=blockcrack;material=lapis_block;amount=75;radius=2} @Origin
  - effect:particlesphere{particle=nautilus;amount=75;radius=2} @Origin
AzureBlast-onhit:
  Skills:
  - effect:blockmask{m=ICE;r=5;d=100} @Origin
  - potion{type=SLOW;duration=80;level=1} @EntitiesNearOrigin{r=5}
  - potion{type=BLINDNESS;duration=80;level=20} @EntitiesNearOrigin{r=5}
  - damage{amount=6;ignoreArmor=false}

SquidHomer:
  Skills:
  - effect:sound{s=entity.ghast.scream;v=1;p=0}
  - delay 10
  - missile{ot=SquidHomer_TICK;oh=SquidHomer_HIT;v=8;i=1;hR=1;vR=1;in=0.75;syo=1;MaxRange=96}
SquidHomer_TICK:
  Skills:
  - effect:particles{p=end_rod;a=1} @origin
SquidHomer_HIT:
  Skills:
  - effect:particles{p=squid_ink;a=200;hS=2;vS=2}
  - effect:sound{s=entity.generic.splash;v=1;p=0}
  - damage{a=2;i=false}
  - potion{type=Blindness;lvl=0;duration=100}

SummonSquids:
  Skills:
  - message{m="<mob.name><&co> &cYour window to run away... is closing."} @target
  - delay 20
  - summon{mob=SquidMinion;amount=1;noise=5} @Self
  - delay 40
  - summon{mob=SquidMinion;amount=1;noise=5} @Self
  - delay 40
  - summon{mob=SquidMinion;amount=1;noise=5} @Self
  - delay 40
  - summon{mob=SquidMinion;amount=1;noise=5} @Self
  - delay 40
  - summon{mob=SquidMinion;amount=1;noise=5} @Self
  - delay 40
  - summon{mob=SquidMinion;amount=1;noise=5} @Self

SummonPetsMinions:
  Skills:
  - effect:sound{s=entity.wolf.whine;v=1;p=0}
  - delay 10
  - summon{mob=PetsMinion;amount=1;noise=5} @Self
  - delay 40
  - summon{mob=PetsMinion;amount=1;noise=5} @Self
  - delay 40
  - summon{mob=PetsMinion;amount=1;noise=5} @Self
  - delay 40
  - summon{mob=PetsMinion;amount=1;noise=5} @Self
  - delay 40
  - summon{mob=PetsMinion;amount=1;noise=5} @Self
  - delay 40
  - summon{mob=PetsMinion;amount=1;noise=5} @Self



QuickChomp:
  Condition:
  - OnGround
  - TargetWithin 2
  - LineOfSight
  Skills:
  - effect:sound{s=entity.wolf.growl	;v=1;p=0}
  - damage{amount=6;ignoreArmor=false}
  - delay 12
  - damage{amount=6;ignoreArmor=false}
  - delay 12
  - damage{amount=6;ignoreArmor=false}
  - delay 12
  - damage{amount=6;ignoreArmor=false}

HarshHowl:
  Condition:
  - OnGround
  - TargetWithin 2
  - LineOfSight
  Skills:
  - effect:sound{s=entity.wolf.howl;v=1;p=0}
  - delay 80
  - effect:explosion @Self
  - damage{amount=5} @PlayersInRadius{r=8}
  - throw{velocity=65;velocityY=3} @PlayersInRadius{r=8}

Skills/Dungeon4MobsSkills.yml (after)
# For more information, check out the plugin manual or join us on Discord:
# http://www.mythicmobs.net
#
SummonCarmineMinions:
  Skills:
  - message{m="<mob.name><&co> &cYour window to run away... is closing."} @target
  - delay 20
  - summon{mob=CarmineMinion;amount=1;noise=5} @Self
  - delay 40
  - summon{mob=CarmineMinion;amount=1;noise=5} @Self
  - delay 40
  - summon{mob=CarmineMinion;amount=1;noise=5} @Self
  - delay 40
  - summon{mob=CarmineMinion;amount=1;noise=5} @Self
  - delay 40
  - summon{mob=CarmineMinion;amount=1;noise=5} @Self
  - delay 40
  - summon{mob=CarmineMinion;amount=1;noise=5} @Self
CarmineSplash:
  Conditions:
  - targetwithin 8
  - targetinlineofsight true
  - incombat
  Skills:
  - sound{s=block.campfire.crackle} @self
  - effect:particles{p=lava;amount=50;hSpread=16;ySpread=1;speed=0;yOffset=0.5} @Self
  - effect:particles{p=squid_ink;amount=50;hSpread=16;ySpread=1;speed=0;yOffset=0.5} @Self
  - delay 5
  - potion{type=HARM;lvl=0;duration=1} @PlayersInRadius{r=16}
  - potion{type=SLOW;lvl=3;duration=40} @PlayersInRadius{r=16}
  - sound{s=block.campfire.crackle} @self
CarmineFin:
    Skills:
    - effect:particles{p=lava;a=5;vs=5.5;hs=5.5;s=0;y=1} @Self
    - effect:sound{s=block.fire.ambient;v=2;p=0.5} @Self
    - damage{amount=8} @PlayersInRadius{r=5}
    - throw{velocity=15;velocityY=5} @PlayersInRadius{r=5}
    - delay 10
    - teleport @target
    - delay 30
    - throw{velocity=5;velocityY=5} @PIR{r=10}
    - damage{a=12;i=false} @PIR{r=10}
    - effect:particles{p=lava;a=5;vs=0.5;hs=3.5;s=0;y=1} @Self
    - effect:sound{s=block.fire.ambient;v=2;p=0.5} @Self
    - effect:sound{s=block.fire.ambient;v=2;p=1;repeat=7;repeatInterval=2} @Self
    - effect:particlering{p=lava;a=40;vs=0.5;hs=1.5;s=0;y=0.3;points=20;radius=1} @Self
    - delay 2
    - effect:particlering{p=lava;a=40;vs=0.5;hs=1.5;s=0;y=0.3;points=20;radius=3} @Self
    - delay 2
    - effect:particlering{p=lava;a=40;vs=0.5;hs=1.5;s=0;y=0.3;points=20;radius=5} @Self
    - delay 2
    - effect:particlering{p=lava;a=40;vs=0.5;hs=1.5;s=0;y=0.3;points=20;radius=7} @Self
    - delay 2
    - effect:particlering{p=lava;a=40;vs=0.5;hs=1.5;s=0;y=0.3;points=20;radius=9} @Self
    - delay 2
    - effect:particlering{p=lava;a=40;vs=0.5;hs=1.5;s=0;y=0.3;points=20;radius=11} @Self
CarmineHomer:
  Skills:
  - effect:sound{s=block.fire.ambient;v=1;p=0}
  - delay 10
  - missile{ot=CarmineHomer_TICK;oh=CarmineHomer_HIT;v=8;i=1;hR=1;vR=1;in=0.75;syo=1;MaxRange=96}
  - delay 5
  - missile{ot=CarmineHomer_TICK;oh=CarmineHomer_HIT;v=8;i=1;hR=1;vR=1;in=0.75;syo=2;MaxRange=96}

CarmineHomer_TICK:
  Skills:
  - effect:particles{p=end_rod;a=1} @origin
CarmineHomer_HIT:
  Skills:
  - effect:particles{p=lava;a=200;hS=2;vS=2}
  - effect:sound{s=block.campfire.crackle;v=1;p=0}
  - damage{a=6;i=false}
CarmineJumpLightning:
  Condition:
  - OnGround
  Skills:
  - message{m="<mob.name><&co> &cDIE."} @target
  - delay 20
  - jump{velocity=2}
  - delay 20
  - lightning{d=8} @PlayersInRadius{r=25}

CarmineBlastProjectile:
  Cooldown: 25
  Skills:
  - projectile{hp=true;v=12;onTick=CarmineBlast-Ontick;hRadius=2;vRadius=2;onHit=CarmineBlast-onhit;onEnd=CarmineBlast-onhit;StartYOffset=8;Interval=1;MaxRange=64}
CarmineBlast-Ontick:
  Skills:
  - effect:particlesphere{p=blockcrack;material=REDSTONE_BLOCK;amount=50;radius=2} @Origin
  - effect:particlesphere{particle=lava;amount=50;radius=2} @Origin
CarmineBlast-onhit:
  Skills:
  - effect:blockmask{m=REDSTONE_BLOCK;r=5;d=100} @Origin
  - potion{type=SLOW;duration=80;level=1} @EntitiesNearOrigin{r=5}
  - potion{type=BLINDNESS;duration=80;level=20} @EntitiesNearOrigin{r=5}
  - damage{amount=6;ignoreArmor=false}

NexusJumpLightning:
  Condition:
  - OnGround
  Skills:
  - message{m="<mob.name><&co> &c AHAHAHA."} @PlayersInRadius{r=25}
  - delay 20
  - jump{velocity=2}
  - delay 20
  - lightning{d=10} @PlayersInRadius{r=25}


NexusJumpPlayers:
  Condition:
  - OnGround
  Skills:
  - message{m="<mob.name><&co> &c Goodbye."} @PlayersInRadius{r=20}
  - delay 20
  - effect:particles{p=lava;amount=50;hSpread=20;ySpread=1;speed=0;yOffset=0.5} @Self
  - effect:particles{p=squid_ink;amount=50;hSpread=20;ySpread=1;speed=0;yOffset=0.5} @Self
  - jump{velocity=3} @PlayersInRadius{r=20}



PiranhaExpunge:
  Conditions:
  - targetwithin 10
  - targetinlineofsight true
  - incombat
  Skills:
  - sound{s=entity.wither.death} @self
  - damage{a=4;i=false} @PIR{r=5}
  - effect:particles{p=hugeexplode;a=5;vs=0.5;hs=0.5;s=0;y=1} @Self
  - effect:sound{s=entity.generic.explode;v=2;p=0.5} @Self
  - effect:sound{s=entity.generic.explode;v=2;p=1;repeat=7;repeatInterval=2} @Self
  - effect:particlering{p=largeexplode;a=40;vs=0.5;hs=0.5;s=0;y=0.3;points=20;radius=1} @Self
  - damage{a=1;i=false} @PIR{r=10}
  - delay 2
  - effect:particlering{p=largeexplode;a=40;vs=0.5;hs=0.5;s=0;y=0.3;points=20;radius=3} @Self
  - damage{a=1;i=false} @PIR{r=10}
  - delay 2
  - effect:particlering{p=largeexplode;a=40;vs=0.5;hs=0.5;s=0;y=0.3;points=20;radius=5} @Self
  - damage{a=1;i=false} @PIR{r=10}
  - delay 2
  - effect:particlering{p=largeexplode;a=40;vs=0.5;hs=0.5;s=0;y=0.3;points=20;radius=7} @Self
  - damage{a=1;i=false} @PIR{r=10}
  - delay 2
  - effect:particlering{p=largeexplode;a=40;vs=0.5;hs=0.5;s=0;y=0.3;points=20;radius=9} @Self
  - damage{a=1;i=false} @PIR{r=10}
  - delay 2
  - effect:particlering{p=largeexplode;a=40;vs=0.5;hs=0.5;s=0;y=0.3;points=20;radius=11} @Self
  - damage{a=1;i=false} @PIR{r=10}

PiranhaEffects:
  Conditions:
  - targetwithin 10
  - targetinlineofsight true
  - incombat
  Skills:
  - potion{type=POISON;lvl=0;duration=60} @PlayersInRadius{r=10}
  - potion{type=Wither;lvl=0;duration=60} @PlayersInRadius{r=10}
  - effect:particles{p=happyVillager;amount=50;hSpread=8;ySpread=1;speed=0;yOffset=0.5} @Self

AzureSplash:
  Conditions:
  - targetwithin 8
  - targetinlineofsight true
  - incombat
  Skills:
  - sound{s=entity.dolphin.splash} @self
  - effect:particles{p=drip_water;amount=50;hSpread=16;ySpread=1;speed=0;yOffset=0.5} @Self
  - effect:particles{p=squid_ink;amount=50;hSpread=16;ySpread=1;speed=0;yOffset=0.5} @Self
  - delay 5
  - potion{type=HARM;lvl=0;duration=1} @PlayersInRadius{r=16}
  - potion{type=SLOW;lvl=3;duration=40} @PlayersInRadius{r=16}
  - sound{s=entity.dolphin.splash} @self
AzureFin:
    Skills:
    - effect:particles{p=current_down;a=5;vs=5.5;hs=5.5;s=0;y=1} @Self
    - effect:sound{s=entity.generic.splash;v=2;p=0.5} @Self
    - damage{amount=8} @PlayersInRadius{r=5}
    - throw{velocity=15;velocityY=5} @PlayersInRadius{r=5}
    - delay 10
    - teleport @target
    - delay 30
    - throw{velocity=5;velocityY=5} @PIR{r=10}
    - damage{a=12;i=false} @PIR{r=10}
    - effect:particles{p=current_down;a=5;vs=0.5;hs=3.5;s=0;y=1} @Self
    - effect:sound{s=entity.generic.splash;v=2;p=0.5} @Self
    - effect:sound{s=entity.generic.splash;v=2;p=1;repeat=7;repeatInterval=2} @Self
    - effect:particlering{p=current_down;a=40;vs=0.5;hs=1.5;s=0;y=0.3;points=20;radius=1} @Self
    - delay 2
    - effect:particlering{p=current_down;a=40;vs=0.5;hs=1.5;s=0;y=0.3;points=20;radius=3} @Self
    - delay 2
    - effect:particlering{p=current_down;a=40;vs=0.5;hs=1.5;s=0;y=0.3;points=20;radius=5} @Self
    - delay 2
    - effect:particlering{p=current_down;a=40;vs=0.5;hs=1.5;s=0;y=0.3;points=20;radius=7} @Self
    - delay 2
    - effect:particlering{p=current_down;a=40;vs=0.5;hs=1.5;s=0;y=0.3;points=20;radius=9} @Self
    - delay 2
    - effect:particlering{p=current_down;a=40;vs=0.5;hs=1.5;s=0;y=0.3;points=20;radius=11} @Self
AzureHomer:
  Skills:
  - effect:sound{s=entity.dolphin.splash;v=1;p=0}
  - delay 10
  - missile{ot=AzureHomer_TICK;oh=AzureHomer_HIT;v=8;i=1;hR=1;vR=1;in=0.75;syo=1;MaxRange=96}
  - delay 5
  - missile{ot=AzureHomer_TICK;oh=AzureHomer_HIT;v=8;i=1;hR=1;vR=1;in=0.75;syo=2;MaxRange=96}

AzureHomer_TICK:
  Skills:
  - effect:particles{p=end_rod;a=1} @origin
AzureHomer_HIT:
  Skills:
  - effect:particles{p=cloud;a=200;hS=2;vS=2}
  - effect:sound{s=entity.generic.splash;v=1;p=0}
  - damage{a=6;i=false}
AzureJumpLightning:
  Condition:
  - OnGround
  Skills:
  - message{m="<mob.name><&co> &cRun from this fool!!"} @target
  - delay 20
  - jump{velocity=2}
  - delay 20
  - lightning{d=8} @PlayersInRadius{r=25}

AzureBlastProjectile:
  Cooldown: 25
  Skills:
  - projectile{hp=true;v=12;onTick=AzureBlast-Ontick;hRadius=2;vRadius=2;onHit=AzureBlast-onhit;onEnd=AzureBlast-onhit;StartYOffset=8;Interval=1;MaxRange=64}
AzureBlast-Ontick:
  Skills:
  - effect:particlesphere{p=blockcrack;material=lapis_block;amount=50;radius=2} @Origin
  - effect:particlesphere{particle=nautilus;amount=50;radius=2} @Origin
AzureBlast-onhit:
  Skills:
  - effect:blockmask{m=ICE;r=5;d=100} @Origin
  - potion{type=SLOW;duration=80;level=1} @EntitiesNearOrigin{r=5}
  - potion{type=BLINDNESS;duration=80;level=20} @EntitiesNearOrigin{r=5}
  - damage{amount=6;ignoreArmor=false}

SquidHomer:
  Skills:
  - effect:sound{s=entity.ghast.scream;v=1;p=0}
  - delay 10
  - missile{ot=SquidHomer_TICK;oh=SquidHomer_HIT;v=8;i=1;hR=1;vR=1;in=0.75;syo=1;MaxRange=96}
SquidHomer_TICK:
  Skills:
  - effect:particles{p=end_rod;a=1} @origin
SquidHomer_HIT:
  Skills:
  - effect:particles{p=squid_ink;a=200;hS=2;vS=2}
  - effect:sound{s=entity.generic.splash;v=1;p=0}
  - damage{a=2;i=false}
  - potion{type=Blindness;lvl=0;duration=100}

SummonSquids:
  Skills:
  - message{m="<mob.name><&co> &cYour window to run away... is closing."} @target
  - delay 20
  - summon{mob=SquidMinion;amount=1;noise=5} @Self
  - delay 40
  - summon{mob=SquidMinion;amount=1;noise=5} @Self
  - delay 40
  - summon{mob=SquidMinion;amount=1;noise=5} @Self
  - delay 40
  - summon{mob=SquidMinion;amount=1;noise=5} @Self
  - delay 40
  - summon{mob=SquidMinion;amount=1;noise=5} @Self
  - delay 40
  - summon{mob=SquidMinion;amount=1;noise=5} @Self

SummonPetsMinions:
  Skills:
  - effect:sound{s=entity.wolf.whine;v=1;p=0}
  - delay 10
  - summon{mob=PetsMinion;amount=1;noise=5} @Self
  - delay 40
  - summon{mob=PetsMinion;amount=1;noise=5} @Self
  - delay 40
  - summon{mob=PetsMinion;amount=1;noise=5} @Self
  - delay 40
  - summon{mob=PetsMinion;amount=1;noise=5} @Self
  - delay 40
  - summon{mob=PetsMinion;amount=1;noise=5} @Self
  - delay 40
  - summon{mob=PetsMinion;amount=1;noise=5} @Self

QuickChomp:
  Condition:
  - OnGround
  - TargetWithin 2
  - LineOfSight
  Skills:
  - effect:sound{s=entity.wolf.growl	;v=1;p=0}
  - damage{amount=6;ignoreArmor=false}
  - delay 12
  - damage{amount=6;ignoreArmor=false}
  - delay 12
  - damage{amount=6;ignoreArmor=false}
  - delay 12
  - damage{amount=6;ignoreArmor=false}

HarshHowl:
  Condition:
  - OnGround
  - TargetWithin 2
  - LineOfSight
  Skills:
  - effect:sound{s=entity.wolf.howl;v=1;p=0}
  - delay 80
  - effect:explosion @Self
  - damage{amount=5} @PlayersInRadius{r=8}
  - throw{velocity=65;velocityY=3} @PlayersInRadius{r=8}

Skills/Dungeon4MobsSkills.yml (diff)
@@ -23,15 +23,15 @@ CarmineSplash:
   - incombat
   Skills:
   - sound{s=block.campfire.crackle} @self
-  - effect:particles{p=lava;amount=200;hSpread=16;ySpread=1;speed=0;yOffset=0.5} @Self
-  - effect:particles{p=squid_ink;amount=200;hSpread=16;ySpread=1;speed=0;yOffset=0.5} @Self
+  - effect:particles{p=lava;amount=50;hSpread=16;ySpread=1;speed=0;yOffset=0.5} @Self
+  - effect:particles{p=squid_ink;amount=50;hSpread=16;ySpread=1;speed=0;yOffset=0.5} @Self
   - delay 5
   - potion{type=HARM;lvl=0;duration=1} @PlayersInRadius{r=16}
   - potion{type=SLOW;lvl=3;duration=40} @PlayersInRadius{r=16}
   - sound{s=block.campfire.crackle} @self
 CarmineFin:
     Skills:
-    - effect:particles{p=current_down;a=5;vs=5.5;hs=5.5;s=0;y=1} @Self
+    - effect:particles{p=lava;a=5;vs=5.5;hs=5.5;s=0;y=1} @Self
     - effect:sound{s=block.fire.ambient;v=2;p=0.5} @Self
     - damage{amount=8} @PlayersInRadius{r=5}
     - throw{velocity=15;velocityY=5} @PlayersInRadius{r=5}
@@ -40,20 +40,20 @@ CarmineFin:
     - delay 30
     - throw{velocity=5;velocityY=5} @PIR{r=10}
     - damage{a=12;i=false} @PIR{r=10}
-    - effect:particles{p=current_down;a=5;vs=0.5;hs=3.5;s=0;y=1} @Self
+    - effect:particles{p=lava;a=5;vs=0.5;hs=3.5;s=0;y=1} @Self
     - effect:sound{s=block.fire.ambient;v=2;p=0.5} @Self
     - effect:sound{s=block.fire.ambient;v=2;p=1;repeat=7;repeatInterval=2} @Self
-    - effect:particlering{p=current_down;a=40;vs=0.5;hs=1.5;s=0;y=0.3;points=20;radius=1} @Self
+    - effect:particlering{p=lava;a=40;vs=0.5;hs=1.5;s=0;y=0.3;points=20;radius=1} @Self
     - delay 2
-    - effect:particlering{p=current_down;a=40;vs=0.5;hs=1.5;s=0;y=0.3;points=20;radius=3} @Self
+    - effect:particlering{p=lava;a=40;vs=0.5;hs=1.5;s=0;y=0.3;points=20;radius=3} @Self
     - delay 2
-    - effect:particlering{p=current_down;a=40;vs=0.5;hs=1.5;s=0;y=0.3;points=20;radius=5} @Self
+    - effect:particlering{p=lava;a=40;vs=0.5;hs=1.5;s=0;y=0.3;points=20;radius=5} @Self
     - delay 2
-    - effect:particlering{p=current_down;a=40;vs=0.5;hs=1.5;s=0;y=0.3;points=20;radius=7} @Self
+    - effect:particlering{p=lava;a=40;vs=0.5;hs=1.5;s=0;y=0.3;points=20;radius=7} @Self
     - delay 2
-    - effect:particlering{p=current_down;a=40;vs=0.5;hs=1.5;s=0;y=0.3;points=20;radius=9} @Self
+    - effect:particlering{p=lava;a=40;vs=0.5;hs=1.5;s=0;y=0.3;points=20;radius=9} @Self
     - delay 2
-    - effect:particlering{p=current_down;a=40;vs=0.5;hs=1.5;s=0;y=0.3;points=20;radius=11} @Self
+    - effect:particlering{p=lava;a=40;vs=0.5;hs=1.5;s=0;y=0.3;points=20;radius=11} @Self
 CarmineHomer:
   Skills:
   - effect:sound{s=block.fire.ambient;v=1;p=0}
@@ -86,8 +86,8 @@ CarmineBlastProjectile:
   - projectile{hp=true;v=12;onTick=CarmineBlast-Ontick;hRadius=2;vRadius=2;onHit=CarmineBlast-onhit;onEnd=CarmineBlast-onhit;StartYOffset=8;Interval=1;MaxRange=64}
 CarmineBlast-Ontick:
   Skills:
-  - effect:particlesphere{p=blockcrack;material=REDSTONE_BLOCK;amount=75;radius=2} @Origin
-  - effect:particlesphere{particle=lava;amount=75;radius=2} @Origin
+  - effect:particlesphere{p=blockcrack;material=REDSTONE_BLOCK;amount=50;radius=2} @Origin
+  - effect:particlesphere{particle=lava;amount=50;radius=2} @Origin
 CarmineBlast-onhit:
   Skills:
   - effect:blockmask{m=REDSTONE_BLOCK;r=5;d=100} @Origin
@@ -112,8 +112,8 @@ NexusJumpPlayers:
   Skills:
   - message{m="<mob.name><&co> &c Goodbye."} @PlayersInRadius{r=20}
   - delay 20
-  - effect:particles{p=lava;amount=200;hSpread=20;ySpread=1;speed=0;yOffset=0.5} @Self
-  - effect:particles{p=squid_ink;amount=200;hSpread=20;ySpread=1;speed=0;yOffset=0.5} @Self
+  - effect:particles{p=lava;amount=50;hSpread=20;ySpread=1;speed=0;yOffset=0.5} @Self
+  - effect:particles{p=squid_ink;amount=50;hSpread=20;ySpread=1;speed=0;yOffset=0.5} @Self
   - jump{velocity=3} @PlayersInRadius{r=20}
 
 
@@ -155,7 +155,7 @@ PiranhaEffects:
   Skills:
   - potion{type=POISON;lvl=0;duration=60} @PlayersInRadius{r=10}
   - potion{type=Wither;lvl=0;duration=60} @PlayersInRadius{r=10}
-  - effect:particles{p=happyVillager;amount=200;hSpread=8;ySpread=1;speed=0;yOffset=0.5} @Self
+  - effect:particles{p=happyVillager;amount=50;hSpread=8;ySpread=1;speed=0;yOffset=0.5} @Self
 
 AzureSplash:
   Conditions:
@@ -164,8 +164,8 @@ AzureSplash:
   - incombat
   Skills:
   - sound{s=entity.dolphin.splash} @self
-  - effect:particles{p=drip_water;amount=200;hSpread=16;ySpread=1;speed=0;yOffset=0.5} @Self
-  - effect:particles{p=squid_ink;amount=200;hSpread=16;ySpread=1;speed=0;yOffset=0.5} @Self
+  - effect:particles{p=drip_water;amount=50;hSpread=16;ySpread=1;speed=0;yOffset=0.5} @Self
+  - effect:particles{p=squid_ink;amount=50;hSpread=16;ySpread=1;speed=0;yOffset=0.5} @Self
   - delay 5
   - potion{type=HARM;lvl=0;duration=1} @PlayersInRadius{r=16}
   - potion{type=SLOW;lvl=3;duration=40} @PlayersInRadius{r=16}
@@ -227,8 +227,8 @@ AzureBlastProjectile:
   - projectile{hp=true;v=12;onTick=AzureBlast-Ontick;hRadius=2;vRadius=2;onHit=AzureBlast-onhit;onEnd=AzureBlast-onhit;StartYOffset=8;Interval=1;MaxRange=64}
 AzureBlast-Ontick:
   Skills:
-  - effect:particlesphere{p=blockcrack;material=lapis_block;amount=75;radius=2} @Origin
-  - effect:particlesphere{particle=nautilus;amount=75;radius=2} @Origin
+  - effect:particlesphere{p=blockcrack;material=lapis_block;amount=50;radius=2} @Origin
+  - effect:particlesphere{particle=nautilus;amount=50;radius=2} @Origin
 AzureBlast-onhit:
   Skills:
   - effect:blockmask{m=ICE;r=5;d=100} @Origin
@@ -282,8 +282,6 @@ SummonPetsMinions:
   - summon{mob=PetsMinion;amount=1;noise=5} @Self
   - delay 40
   - summon{mob=PetsMinion;amount=1;noise=5} @Self
-
-
 
 QuickChomp:
   Condition:
