Skills/Dungeon3Skills.yml (before)
# For more information, check out the plugin manual or join us on Discord:
# http://www.mythicmobs.net
#
#Junkee
JunkeeHomer:
  Cooldown: 12
  Skills:
  - message{m="<mob.name><&co> &A *BLEGHHH*"} @target
  - missile{ot=JunkeeHomer_TICK;oh=JunkeeHomer_HIT;v=16;i=1;hR=1;vR=1;in=0.75;MaxRange=96}
  - delay 6
  - missile{ot=JunkeeHomer_TICK;oh=JunkeeHomer_HIT;v=16;i=1;hR=1;vR=1;in=0.75;MaxRange=96}
  - delay 6
  - missile{ot=JunkeeHomer_TICK;oh=JunkeeHomer_HIT;v=16;i=1;hR=1;vR=1;in=0.75;MaxRange=96}
JunkeeHomer_TICK:
  Skills:
  - effect:particles{p=slime;a=10} @origin
  - effect:sound{s=entity.slime.attack;v=1;p=0}
JunkeeHomer_HIT:
  Skills:
  - effect:sound{s=entity.slime.attack;v=.5;p=0}
  - damage{a=20;i=false}

#Pirates
SmokeBlastProjectile:
  Cooldown: 15
  Skills:
  - projectile{hp=true;v=12;onTick=SmokeBlast-Ontick;hRadius=2;vRadius=2;onHit=SmokeBlast-onhit;onEnd=SmokeBlast-onhit;StartYOffset=8;Interval=1;MaxRange=64}
SmokeBlast-Ontick:
  Skills:
  - effect:particlesphere{p=blockcrack;material=BEDROCK;amount=75;radius=2} @Origin
  - effect:particlesphere{particle=smoke_large;amount=75;radius=2} @Origin
SmokeBlast-onhit:
  Skills:
  - effect:blockmask{m=OBSIDIAN;r=5;d=100} @Origin
  - effect:flames @Origin
  - potion{type=SLOW;duration=80;level=1} @EntitiesNearOrigin{r=5}
  - potion{type=BLINDNESS;duration=80;level=20} @EntitiesNearOrigin{r=5}
  - damage{amount=25;ignoreArmor=false} @EntitiesNearOrigin{r=5}

FireballProjectile:
  Cooldown: 15
  Skills:
  - projectile{hp=true;v=12;onTick=Fireball-Ontick;hRadius=1.5;vRadius=1.5;OnHit=Fireball-Onhit;OnEnd=Fireball-Onhit;StartYOffset=+8;Interval=1;MaxRange=96}
Fireball-Ontick:
  Skills:
  - effect:particlesphere{particle=flame;amount=75;radius=1.5}  @Origin
  - effect:particlesphere{p=blockcrack;material=NETHERRACK;amount=75;radius=1.5}  @Origin
Fireball-Onhit:
  Skills:
  - effect:explosion
  - ignite{ticks=60}
  - damage{amount=25;ignoreArmor=false} @EntitiesNearOrigin{r=5}

SummonJunkees:
  Skills:
  - message{m="<mob.name><&co> &cA slow death will be their reward..."} @target
  - delay 20
  - summon{mob=PirateJunkee;amount=1;noise=5} @Self
  - delay 20
  - summon{mob=PirateJunkee;amount=1;noise=5} @Self


ParrotJumpBarrage:
  Condition:
  - OnGround
  Skills:
  - message{m="<mob.name><&co> &cSquawk squawk!!"} @target
  - delay 20
  - jump{velocity=.95}
  - delay 20
  - arrowvolley{a=15;s=250;v=150;f=120;rd=80} @EntitiesInRadius{r=25;ignore=monsters}

ParrotJumpLightning:
  Condition:
  - OnGround
  Skills:
  - message{m="<mob.name><&co> &cSqueek!!"} @target
  - delay 20
  - jump{velocity=2}
  - delay 20
  - lightning{d=8} @PlayersInRadius{r=25}

ParrotPeck:
  Condition:
  - OnGround
  - targetwithin{d=2}
  - LineOfSight
  Skills:
  - message{m="<mob.name><&co> &c*Peck* x4 "} @target
  - effect:sound{s=entity.parrot.eat;v=1;p=0}
  - damage{amount=1;ignoreArmor=true}
  - delay 12
  - effect:sound{s=entity.parrot.eat;v=1;p=0}
  - damage{amount=1;ignoreArmor=true}
  - delay 12
  - effect:sound{s=entity.parrot.eat;v=1;p=0}
  - damage{amount=1;ignoreArmor=true}
  - delay 12
  - effect:sound{s=entity.parrot.eat;v=1;p=0}
  - damage{amount=1;ignoreArmor=true}

ParrotLeapAttack:
  Condition:
  - OnGround
  - targetwithin{d=8}
  - LineOfSight
  Skills:
  - effect:sound{s=entity.parrot.ambient;v=1;p=0}
  - lunge{velocity=1.2;velocityY=0.3} @self


##Golding
SmashAttackII:
  Conditions:
  - targetwithin{d=25}
  Skills:
  - effect:particles{cooldown=5;particle=angryVillager;amount=20;vSpread=1;hSpread=2;Speed=0;yoffset=2} @target
  - message{cooldown=30;m="<mob.name><&co> SAVAGE SMASH!"} @PlayersInRadius{r=40}
  - teleport @target
  - effect:sound{s=entity.zombie.attack_iron_door;volume=2.0;pitch=0.5} @target
  - sendtitle{title="";subtitle="&c<<Hit by Savage Smash!>>";d=40} @PlayersNearOrigin{r=10}
  - delay 10
  - damage{amount=2;ignorearmor=true} @PlayersInRadius{r=5}
  - throw{velocity=4;velocityY=4} @PlayersInRadius{r=5}
  - effect:explosion @Self
AngryAura:
  Cooldown: 0.1
  Skills:
  - effect:sound{s=ZOMBIE_HORSE_DEATH;volume=2.0;pitch=0.5}
  - message{m="<<<mob.name> &cbuffed by Outrage Aura!>>"} @PlayersInRadius{r=40}
  - potion{type=FIRE_RESISTANCE;lvl=1;duration=1900} @Self
  - potion{type=SPEED;lvl=1;duration=1900} @Self
  - potion{type=GLOWING;lvl=0;duration=300} @Self
  - effect:particles{cooldown=5;particle=angryVillager;amount=75;vSpread=1;hSpread=2;Speed=0;yoffset=2} @self onTimer:0.1
FireResistanceSpeed:
  Cooldown: 0.1
  Skills:
  - effect:sound{s=ENTITY_ZOMBIE_HORSE_HURT;volume=2.0;pitch=0.5}
  - message{m="<<<mob.name> &cbuffed by Rage Aura!>>"} @PlayersInRadius{r=40}
  - potion{type=FIRE_RESISTANCE;lvl=1;duration=1800} @Self
  - potion{type=SPEED;lvl=0;duration=1800} @Self
  - potion{type=GLOWING;lvl=0;duration=150} @Self
  - effect:particles{p=angryVillager;amount=10;hSpread=1;ySpread=1;speed=0;yOFfset=1} @Self
Death:
  Skills:
  - effect:sound{s=entity.endermen.scream;v=.5;p=0.8} @Self ~onDeath
  - delay 10
  - effect:sound{s=entity.endermen.scream;v=.5;p=1.5} @Self ~onDeath
  - delay 7
  - effect:sound{s=entity.endermen.scream;v=.5;p=1.1} @Self ~onDeath
  - delay 8
  - effect:sound{s=entity.endermen.scream;v=.5;p=1.4} @Self ~onDeath
  - delay 11
  - effect:sound{s=entity.endermen.scream;v=.5;p=1.2} @Self ~onDeath
  - delay 10
  - effect:sound{s=entity.endermen.scream;v=.5;p=1.1} @Self ~onDeath
CallPirateBoat:
  Skills:
  - lightning{d=6} @PlayersInRadius{r=25}
  - mount{type=PirateCaptainBoat}

CallPirateMount:
  Skills:
  - lightning{d=6} @PlayersInRadius{r=25}
  - mount{type=PirateCaptainMount}


#Captain
CaptainBlastProjectile:
  Cooldown: 10
  Skills:
  - projectile{hp=true;v=12;onTick=Fireball-Ontick;hRadius=1.5;vRadius=1.5;OnHit=Fireball-Onhit;OnEnd=Fireball-Onhit;StartYOffset=+8;Interval=1;MaxRange=96}
  - projectile{hp=true;v=12;onTick=SmokeBlast-Ontick;hRadius=2;vRadius=2;onHit=SmokeBlast-onhit;onEnd=SmokeBlast-onhit;StartYOffset=8;Interval=1;MaxRange=64}

SummonParrots:
  Skills:
  - summon{mob=PirateParrot;amount=3;noise=5} @Self
  - delay 20
  - summon{mob=PirateParrot;amount=3;noise=5} @Self




# ---------------------------------- Captain Cache --------------------------------- #

EnableLoot_Captain:
  Skills:
  - summon{mob=Cache_Captain;amount=1;noise=0} @Self
  - setvariable{var=target.AllowedToLoot-Captain;t=STRING;value="true"}
  - skill{s=Death} @Self
  - sendtoast{icon=DIAMOND; iconnbt={CustomModelData:1};message="&A&LKill <mob.name>!";frame=challenge} @PlayersInRadius{r=35}
Loot_Captain:
  TargetConditions:
  - variableisset target.AllowedToLoot-Captain true
  - varEquals{var=target.AllowedToLoot-Captain;value="false"} castinstead Loot_CaptainLooted
  - varEquals{var=target.AllowedToLoot-Captain;value="true"}
  Skills:
  - setvariable{var=target.AllowedToLoot-Captain;t=STRING;value="false"}
  - message{m="&A&LYou loot the cache!"} @trigger
  - sound{s=block.ender_chest.open} @trigger
  - delay 40
  - sound{s=entity.item.pickup} @trigger
  - skill{s=Loot_CaptainBoosted} @trigger 1
  - randomskill{skills=Loot_CaptainWeapon_DULLED,Loot_CaptainChestplate_DULLED} @trigger 1
  - randomskill{skills=Loot_CaptainWeapon,Loot_CaptainChestplate} @trigger .12
  - giveitem{i=CacheReroll} @trigger .08
  - message{m="&A&LYou looted $1500!"} @trigger
  - currencygive{amount=1500} @trigger
  - delay 1800
  - remove @self

Loot_CaptainBoosted:
  TargetConditions:
  - variableisset target.boosted true
  - varEquals{var=target.boosted;value="true"}
  Skills:
  - setvariable{var=target.boosted;t=STRING;value="false"}
  - message{m="&A&L<target.name> used a &6&N&LLoot Reroller!"} @PlayersInRadius{r=25}
  - delay 30
  - message{m="&A&LYou managed to loot the cache again!"} @trigger
  - sound{s=block.ender_chest.open} @trigger
  - delay 40
  - sound{s=entity.item.pickup} @trigger
  - randomskill{skills=Loot_GoldingApple_DULLED} @trigger 1
  - randomskill{skills=Loot_GoldingApple} @trigger .12
  - giveitem{i=CacheReroll} @trigger .08
  - message{m="&A&LYou looted $1500!"} @trigger
  - currencygive{amount=1500} @trigger

Loot_CaptainWeapon:
  Skills:
  - sound{s=entity.zombie_villager.converted} @trigger
  - effect:particles{p=happyVillager;amount=200;hSpread=8;ySpread=1;speed=0;yOffset=0.5} @trigger
  - giveitem{i=Loot_CaptainWeapon} @trigger 1
  - message{m="&A&L<target.name> has looted the &E&LCaptain<&sq>s Hook"} @PlayersInWorld 1
Loot_CaptainWeapon_DULLED:
  Skills:
  - giveitem{i=Loot_CaptainWeapon_DULLED} @trigger 1
  - message{m="&A&LYou looted a &8&Ldulled &E&LCaptain<&sq>s Hook"} @trigger 1
Loot_CaptainChestplate:
  Skills:
  - sound{s=entity.zombie_villager.converted} @trigger
  - effect:particles{p=happyVillager;amount=200;hSpread=8;ySpread=1;speed=0;yOffset=0.5} @trigger
  - giveitem{i=Loot_CaptainChestplate} @trigger 1
  - message{m="&A&L<target.name> has looted the &E&LCaptain<&sq>s Chestplate"} @PlayersInWorld 1
Loot_CaptainChestplate_DULLED:
  Skills:
  - giveitem{i=Loot_CaptainChestplate_DULLED} @trigger 1
  - message{m="&A&LYou looted a &8&Ldulled &E&LCaptain<&sq>s Chestplate"} @trigger 1
Loot_CaptainLooted:
  Skills:
  - message{m="&c&LYou have already looted this cache &A&Lor &c&Lyou did not participate in this battle!"} @trigger
  - delay 1800
  - remove @self

# ---------------------------------- Golding Cache --------------------------------- #

EnableLoot_Golding:
  Skills:
  - summon{mob=Cache_Golding;amount=1;noise=0} @Self
  - setvariable{var=target.AllowedToLoot-Golding;t=STRING;value="true"}
  - skill{s=Death} @Self
  - sendtoast{icon=DIAMOND; iconnbt={CustomModelData:1};message="&A&LKill <mob.name>!";frame=challenge} @PlayersInRadius{r=35}
Loot_Golding:
  TargetConditions:
  - variableisset target.AllowedToLoot-Golding true
  - varEquals{var=target.AllowedToLoot-Golding;value="false"} castinstead Loot_GoldingLooted
  - varEquals{var=target.AllowedToLoot-Golding;value="true"}
  Skills:
  - setvariable{var=target.AllowedToLoot-Golding;t=STRING;value="false"}
  - message{m="&A&LYou loot the cache!"} @trigger
  - sound{s=block.ender_chest.open} @trigger
  - delay 40
  - sound{s=entity.item.pickup} @trigger
  - skill{s=Loot_GoldingBoosted} @trigger 1
  - randomskill{skills=Loot_GoldingApple_DULLED} @trigger 1
  - randomskill{skills=Loot_GoldingApple} @trigger .12
  - giveitem{i=CacheReroll} @trigger .08
  - message{m="&A&LYou looted $1500!"} @trigger
  - currencygive{amount=1500} @trigger
  - delay 1800
  - remove @self

Loot_GoldingBoosted:
  TargetConditions:
  - variableisset target.boosted true
  - varEquals{var=target.boosted;value="true"}
  Skills:
  - setvariable{var=target.boosted;t=STRING;value="false"}
  - message{m="&A&L<target.name> used a &6&N&LLoot Reroller!"} @PlayersInRadius{r=25}
  - delay 30
  - message{m="&A&LYou managed to loot the cache again!"} @trigger
  - sound{s=block.ender_chest.open} @trigger
  - delay 40
  - sound{s=entity.item.pickup} @trigger
  - randomskill{skills=Loot_GoldingApple_DULLED} @trigger 1
  - randomskill{skills=Loot_GoldingApple} @trigger .12
  - message{m="&A&LYou looted $1500!"} @trigger
  - currencygive{amount=1500} @trigger

Loot_GoldingApple:
  Skills:
  - sound{s=entity.zombie_villager.converted} @trigger
  - effect:particles{p=happyVillager;amount=200;hSpread=8;ySpread=1;speed=0;yOffset=0.5} @trigger
  - giveitem{i=Loot_GoldingApple} @trigger 1
  - message{m="&A&L<target.name> has looted the &E&LGolding<&sq>s Apple"}
Loot_GoldingApple_DULLED:
  Skills:
  - giveitem{i=Loot_GoldingApple_DULLED} @trigger 1
  - message{m="&A&LYou looted a &8&Ldulled &E&LGolding<&sq>s Apple"} @trigger 1
Loot_GoldingLooted:
  Skills:
  - message{m="&c&LYou have already looted this cache &A&Lor &c&Lyou did not participate in this battle!"} @trigger
  - delay 1800
  - remove @self

# ---------------------------------- Parrot Cache ---------------------------------- #

EnableLoot_Parrot:
  Skills:
  - summon{mob=Cache_Parrot;amount=1;noise=0} @Self
  - setvariable{var=target.AllowedToLoot-Parrot;t=STRING;value="true"}
  - skill{s=Death} @Self
  - sendtoast{icon=DIAMOND; iconnbt={CustomModelData:1};message="&A&LKill <mob.name>!";frame=challenge} @PlayersInRadius{r=35}
Loot_Parrot:
  TargetConditions:
  - variableisset target.AllowedToLoot-Parrot true
  - varEquals{var=target.AllowedToLoot-Parrot;value="false"} castinstead Loot_ParrotLooted
  - varEquals{var=target.AllowedToLoot-Parrot;value="true"}
  Skills:
  - setvariable{var=target.AllowedToLoot-Parrot;t=STRING;value="false"}
  - message{m="&A&LYou loot the cache!"} @trigger
  - sound{s=block.ender_chest.open} @trigger
  - delay 40
  - sound{s=entity.item.pickup} @trigger
  - skill{s=Loot_ParrotBoosted} @trigger 1
  - randomskill{skills=Loot_SquawksBeak_DULLED} @trigger 1
  - randomskill{skills=Loot_SquawksBeak,Loot_SquawksCookie} @trigger .12
  - message{m="&A&LYou looted $1500!"} @trigger
  - currencygive{amount=1500} @trigger
  - delay 1800
  - remove @self

Loot_ParrotBoosted:
  TargetConditions:
  - variableisset target.boosted true
  - varEquals{var=target.boosted;value="true"}
  Skills:
  - setvariable{var=target.boosted;t=STRING;value="false"}
  - message{m="&A&L<target.name> used a &6&N&LLoot Reroller!"} @PlayersInRadius{r=25}
  - delay 30
  - message{m="&A&LYou managed to loot the cache again!"} @trigger
  - sound{s=block.ender_chest.open} @trigger
  - delay 40
  - sound{s=entity.item.pickup} @trigger
  - randomskill{skills=Loot_SquawksBeak_DULLED} @trigger 1
  - randomskill{skills=Loot_SquawksBeak,Loot_SquawksCookie} @trigger .12
  - message{m="&A&LYou looted $1500!"} @trigger
  - currencygive{amount=1500} @trigger

Loot_SquawksBeak:
  Skills:
  - sound{s=entity.zombie_villager.converted} @trigger
  - effect:particles{p=happyVillager;amount=200;hSpread=8;ySpread=1;speed=0;yOffset=0.5} @trigger
  - giveitem{i=Loot_SquawksBeak} @trigger 1
  - message{m="&A&L<target.name> has looted the &E&LSquawk<&sq>s Beak"} @PlayersInWorld 1
Loot_SquawksCookie:
  Skills:
  - sound{s=entity.zombie_villager.converted} @trigger
  - effect:particles{p=happyVillager;amount=200;hSpread=8;ySpread=1;speed=0;yOffset=0.5} @trigger
  - giveitem{i=Loot_SquawksCookie} @trigger 1
  - message{m="&A&L<target.name> has looted the &E&LSquawk<&sq>s Cookie"} @PlayersInWorld 1
Loot_SquawksBeak_DULLED:
  Skills:
  - giveitem{i=Loot_SquawksBeak_DULLED} @trigger 1
  - message{m="&A&LYou looted a &8&Ldulled &E&LSquawk<&sq>s Beak"} @trigger 1
Loot_ParrotLooted:
  Skills:
  - message{m="&c&LYou have already looted this cache &A&Lor &c&Lyou did not participate in this battle!"} @trigger
  - delay 1800
  - remove @self

Skills/Dungeon3Skills.yml (after)
# For more information, check out the plugin manual or join us on Discord:
# http://www.mythicmobs.net
#
#Junkee
JunkeeHomer:
  Cooldown: 12
  Skills:
  - message{m="<mob.name><&co> &A *BLEGHHH*"} @target
  - missile{ot=JunkeeHomer_TICK;oh=JunkeeHomer_HIT;v=16;i=1;hR=1;vR=1;in=0.75;MaxRange=96}
  - delay 6
  - missile{ot=JunkeeHomer_TICK;oh=JunkeeHomer_HIT;v=16;i=1;hR=1;vR=1;in=0.75;MaxRange=96}
  - delay 6
  - missile{ot=JunkeeHomer_TICK;oh=JunkeeHomer_HIT;v=16;i=1;hR=1;vR=1;in=0.75;MaxRange=96}
JunkeeHomer_TICK:
  Skills:
  - effect:particles{p=slime;a=10} @origin
  - effect:sound{s=entity.slime.attack;v=1;p=0}
JunkeeHomer_HIT:
  Skills:
  - effect:sound{s=entity.slime.attack;v=.5;p=0}
  - damage{a=20;i=false}

#Pirates
SmokeBlastProjectile:
  Cooldown: 15
  Skills:
  - projectile{hp=true;v=12;onTick=SmokeBlast-Ontick;hRadius=2;vRadius=2;onHit=SmokeBlast-onhit;onEnd=SmokeBlast-onhit;StartYOffset=8;Interval=1;MaxRange=64}
SmokeBlast-Ontick:
  Skills:
  - effect:particlesphere{p=blockcrack;material=BEDROCK;amount=75;radius=2} @Origin
  - effect:particlesphere{particle=smoke_large;amount=75;radius=2} @Origin
SmokeBlast-onhit:
  Skills:
  - effect:blockmask{m=OBSIDIAN;r=5;d=100} @Origin
  - effect:flames @Origin
  - potion{type=SLOW;duration=80;level=1} @EntitiesNearOrigin{r=5}
  - potion{type=BLINDNESS;duration=80;level=20} @EntitiesNearOrigin{r=5}
  - damage{amount=25;ignoreArmor=false} @EntitiesNearOrigin{r=5}

FireballProjectile:
  Cooldown: 15
  Skills:
  - projectile{hp=true;v=12;onTick=Fireball-Ontick;hRadius=1.5;vRadius=1.5;OnHit=Fireball-Onhit;OnEnd=Fireball-Onhit;StartYOffset=+8;Interval=1;MaxRange=96}
Fireball-Ontick:
  Skills:
  - effect:particlesphere{particle=flame;amount=75;radius=1.5}  @Origin
  - effect:particlesphere{p=blockcrack;material=NETHERRACK;amount=75;radius=1.5}  @Origin
Fireball-Onhit:
  Skills:
  - effect:explosion
  - ignite{ticks=60}
  - damage{amount=25;ignoreArmor=false} @EntitiesNearOrigin{r=5}

SummonJunkees:
  Skills:
  - message{m="<mob.name><&co> &cA slow death will be their reward..."} @target
  - delay 20
  - summon{mob=PirateJunkee;amount=1;noise=5} @Self
  - delay 20
  - summon{mob=PirateJunkee;amount=1;noise=5} @Self


ParrotJumpBarrage:
  Condition:
  - OnGround
  Skills:
  - message{m="<mob.name><&co> &cSquawk squawk!!"} @target
  - delay 20
  - jump{velocity=.95}
  - delay 20
  - arrowvolley{a=15;s=250;v=150;f=120;rd=80} @EntitiesInRadius{r=25;ignore=monsters}

ParrotJumpLightning:
  Condition:
  - OnGround
  Skills:
  - message{m="<mob.name><&co> &cSqueek!!"} @target
  - delay 20
  - jump{velocity=2}
  - delay 20
  - lightning{d=8} @PlayersInRadius{r=25}

ParrotPeck:
  Condition:
  - OnGround
  - targetwithin{d=2}
  - LineOfSight
  Skills:
  - message{m="<mob.name><&co> &c*Peck* x4 "} @target
  - effect:sound{s=entity.parrot.eat;v=1;p=0}
  - damage{amount=1;ignoreArmor=true}
  - delay 12
  - effect:sound{s=entity.parrot.eat;v=1;p=0}
  - damage{amount=1;ignoreArmor=true}
  - delay 12
  - effect:sound{s=entity.parrot.eat;v=1;p=0}
  - damage{amount=1;ignoreArmor=true}
  - delay 12
  - effect:sound{s=entity.parrot.eat;v=1;p=0}
  - damage{amount=1;ignoreArmor=true}

ParrotLeapAttack:
  Condition:
  - OnGround
  - targetwithin{d=8}
  - LineOfSight
  Skills:
  - effect:sound{s=entity.parrot.ambient;v=1;p=0}
  - lunge{velocity=1.2;velocityY=0.3} @self


##Golding
SmashAttackII:
  Conditions:
  - targetwithin{d=25}
  Skills:
  - effect:particles{cooldown=5;particle=angryVillager;amount=20;vSpread=1;hSpread=2;Speed=0;yoffset=2} @target
  - message{cooldown=30;m="<mob.name><&co> SAVAGE SMASH!"} @PlayersInRadius{r=40}
  - teleport @target
  - effect:sound{s=entity.zombie.attack_iron_door;volume=2.0;pitch=0.5} @target
  - sendtitle{title="";subtitle="&c<<Hit by Savage Smash!>>";d=40} @PlayersNearOrigin{r=10}
  - delay 10
  - damage{amount=2;ignorearmor=true} @PlayersInRadius{r=5}
  - throw{velocity=4;velocityY=4} @PlayersInRadius{r=5}
  - effect:explosion @Self
AngryAura:
  Cooldown: 0.1
  Skills:
  - effect:sound{s=ZOMBIE_HORSE_DEATH;volume=2.0;pitch=0.5}
  - message{m="<<<mob.name> &cbuffed by Outrage Aura!>>"} @PlayersInRadius{r=40}
  - potion{type=FIRE_RESISTANCE;lvl=1;duration=1900} @Self
  - potion{type=SPEED;lvl=1;duration=1900} @Self
  - potion{type=GLOWING;lvl=0;duration=300} @Self
  - effect:particles{cooldown=5;particle=angryVillager;amount=75;vSpread=1;hSpread=2;Speed=0;yoffset=2} @self onTimer:0.1
FireResistanceSpeed:
  Cooldown: 0.1
  Skills:
  - effect:sound{s=ENTITY_ZOMBIE_HORSE_HURT;volume=2.0;pitch=0.5}
  - message{m="<<<mob.name> &cbuffed by Rage Aura!>>"} @PlayersInRadius{r=40}
  - potion{type=FIRE_RESISTANCE;lvl=1;duration=1800} @Self
  - potion{type=SPEED;lvl=0;duration=1800} @Self
  - potion{type=GLOWING;lvl=0;duration=150} @Self
  - effect:particles{p=angryVillager;amount=10;hSpread=1;ySpread=1;speed=0;yOFfset=1} @Self
Death:
  Skills:
  - effect:sound{s=entity.endermen.scream;v=.5;p=0.8} @Self ~onDeath
  - delay 10
  - effect:sound{s=entity.endermen.scream;v=.5;p=1.5} @Self ~onDeath
  - delay 7
  - effect:sound{s=entity.endermen.scream;v=.5;p=1.1} @Self ~onDeath
  - delay 8
  - effect:sound{s=entity.endermen.scream;v=.5;p=1.4} @Self ~onDeath
  - delay 11
  - effect:sound{s=entity.endermen.scream;v=.5;p=1.2} @Self ~onDeath
  - delay 10
  - effect:sound{s=entity.endermen.scream;v=.5;p=1.1} @Self ~onDeath
CallPirateBoat:
  Skills:
  - lightning{d=6} @PlayersInRadius{r=25}
  - mount{type=PirateCaptainBoat}

CallPirateMount:
  Skills:
  - lightning{d=6} @PlayersInRadius{r=25}
  - mount{type=PirateCaptainMount}


#Captain
CaptainBlastProjectile:
  Cooldown: 10
  Skills:
  - projectile{hp=true;v=12;onTick=Fireball-Ontick;hRadius=1.5;vRadius=1.5;OnHit=Fireball-Onhit;OnEnd=Fireball-Onhit;StartYOffset=+8;Interval=1;MaxRange=96}
  - projectile{hp=true;v=12;onTick=SmokeBlast-Ontick;hRadius=2;vRadius=2;onHit=SmokeBlast-onhit;onEnd=SmokeBlast-onhit;StartYOffset=8;Interval=1;MaxRange=64}

SummonParrots:
  Skills:
  - summon{mob=PirateParrot;amount=3;noise=5} @Self
  - delay 20
  - summon{mob=PirateParrot;amount=3;noise=5} @Self




# ---------------------------------- Captain Cache --------------------------------- #

EnableLoot_Captain:
  Skills:
  - summon{mob=Cache_Captain;amount=1;noise=0} @Self
  - setvariable{var=target.AllowedToLoot-Captain;t=STRING;value="true"}
  - skill{s=Death} @Self
  - sendtoast{icon=DIAMOND; iconnbt={CustomModelData:1};message="&A&LKill <mob.name>!";frame=challenge} @PlayersInRadius{r=35}
Loot_Captain:
  TargetConditions:
  - variableisset target.AllowedToLoot-Captain true
  - varEquals{var=target.AllowedToLoot-Captain;value="false"} castinstead Loot_CaptainLooted
  - varEquals{var=target.AllowedToLoot-Captain;value="true"}
  Skills:
  - setvariable{var=target.AllowedToLoot-Captain;t=STRING;value="false"}
  - message{m="&A&LYou loot the cache!"} @trigger
  - sound{s=block.ender_chest.open} @trigger
  - delay 40
  - sound{s=entity.item.pickup} @trigger
  - skill{s=Loot_CaptainBoosted} @trigger 1
  - randomskill{skills=Loot_CaptainWeapon_DULLED,Loot_CaptainChestplate_DULLED} @trigger 1
  - randomskill{skills=Loot_CaptainWeapon,Loot_CaptainChestplate} @trigger .12
  - giveitem{i=CacheReroll} @trigger .08
  - message{m="&A&LYou looted $1500!"} @trigger
  - currencygive{amount=1500} @trigger
  - delay 1800
  - remove @self

Loot_CaptainBoosted:
  TargetConditions:
  - variableisset target.boosted true
  - varEquals{var=target.boosted;value="true"}
  Skills:
  - setvariable{var=target.boosted;t=STRING;value="false"}
  - message{m="&A&L<target.name> used a &6&N&LLoot Reroller!"} @PlayersInRadius{r=25}
  - delay 30
  - message{m="&A&LYou managed to loot the cache again!"} @trigger
  - sound{s=block.ender_chest.open} @trigger
  - delay 40
  - sound{s=entity.item.pickup} @trigger
  - randomskill{skills=Loot_GoldingApple_DULLED} @trigger 1
  - randomskill{skills=Loot_GoldingApple} @trigger .12
  - giveitem{i=CacheReroll} @trigger .08
  - message{m="&A&LYou looted $1500!"} @trigger
  - currencygive{amount=1500} @trigger

Loot_CaptainWeapon:
  Skills:
  - sound{s=entity.zombie_villager.converted} @trigger
  - effect:particles{p=happyVillager;amount=200;hSpread=8;ySpread=1;speed=0;yOffset=0.5} @trigger
  - giveitem{i=Loot_CaptainWeapon} @trigger 1
  - command{c="mm utilities broadcast &A&L<target.name> has looted the &E&LCaptain<&sq>s Hook"}

Loot_CaptainWeapon_DULLED:
  Skills:
  - giveitem{i=Loot_CaptainWeapon_DULLED} @trigger 1
  - message{m="&A&LYou looted a &8&Ldulled &E&LCaptain<&sq>s Hook"} @trigger 1
Loot_CaptainChestplate:
  Skills:
  - sound{s=entity.zombie_villager.converted} @trigger
  - effect:particles{p=happyVillager;amount=200;hSpread=8;ySpread=1;speed=0;yOffset=0.5} @trigger
  - giveitem{i=Loot_CaptainChestplate} @trigger 1
  - command{c="mm utilities broadcast &A&L<target.name> has looted the &E&LCaptain<&sq>s Chestplate"}

Loot_CaptainChestplate_DULLED:
  Skills:
  - giveitem{i=Loot_CaptainChestplate_DULLED} @trigger 1
  - message{m="&A&LYou looted a &8&Ldulled &E&LCaptain<&sq>s Chestplate"} @trigger 1
Loot_CaptainLooted:
  Skills:
  - message{m="&c&LYou have already looted this cache &A&Lor &c&Lyou did not participate in this battle!"} @trigger
  - delay 1800
  - remove @self

# ---------------------------------- Golding Cache --------------------------------- #

EnableLoot_Golding:
  Skills:
  - summon{mob=Cache_Golding;amount=1;noise=0} @Self
  - setvariable{var=target.AllowedToLoot-Golding;t=STRING;value="true"}
  - skill{s=Death} @Self
  - sendtoast{icon=DIAMOND; iconnbt={CustomModelData:1};message="&A&LKill <mob.name>!";frame=challenge} @PlayersInRadius{r=35}
Loot_Golding:
  TargetConditions:
  - variableisset target.AllowedToLoot-Golding true
  - varEquals{var=target.AllowedToLoot-Golding;value="false"} castinstead Loot_GoldingLooted
  - varEquals{var=target.AllowedToLoot-Golding;value="true"}
  Skills:
  - setvariable{var=target.AllowedToLoot-Golding;t=STRING;value="false"}
  - message{m="&A&LYou loot the cache!"} @trigger
  - sound{s=block.ender_chest.open} @trigger
  - delay 40
  - sound{s=entity.item.pickup} @trigger
  - skill{s=Loot_GoldingBoosted} @trigger 1
  - randomskill{skills=Loot_GoldingApple_DULLED} @trigger 1
  - randomskill{skills=Loot_GoldingApple} @trigger .12
  - giveitem{i=CacheReroll} @trigger .08
  - message{m="&A&LYou looted $1500!"} @trigger
  - currencygive{amount=1500} @trigger
  - delay 1800
  - remove @self

Loot_GoldingBoosted:
  TargetConditions:
  - variableisset target.boosted true
  - varEquals{var=target.boosted;value="true"}
  Skills:
  - setvariable{var=target.boosted;t=STRING;value="false"}
  - message{m="&A&L<target.name> used a &6&N&LLoot Reroller!"} @PlayersInRadius{r=25}
  - delay 30
  - message{m="&A&LYou managed to loot the cache again!"} @trigger
  - sound{s=block.ender_chest.open} @trigger
  - delay 40
  - sound{s=entity.item.pickup} @trigger
  - randomskill{skills=Loot_GoldingApple_DULLED} @trigger 1
  - randomskill{skills=Loot_GoldingApple} @trigger .12
  - message{m="&A&LYou looted $1500!"} @trigger
  - currencygive{amount=1500} @trigger

Loot_GoldingApple:
  Skills:
  - sound{s=entity.zombie_villager.converted} @trigger
  - effect:particles{p=happyVillager;amount=200;hSpread=8;ySpread=1;speed=0;yOffset=0.5} @trigger
  - giveitem{i=Loot_GoldingApple} @trigger 1
  - command{c="mm utilities broadcast &A&L<target.name> has looted the &E&LGolding<&sq>s Apple"}

Loot_GoldingApple_DULLED:
  Skills:
  - giveitem{i=Loot_GoldingApple_DULLED} @trigger 1
  - message{m="&A&LYou looted a &8&Ldulled &E&LGolding<&sq>s Apple"} @trigger 1
Loot_GoldingLooted:
  Skills:
  - message{m="&c&LYou have already looted this cache &A&Lor &c&Lyou did not participate in this battle!"} @trigger
  - delay 1800
  - remove @self

# ---------------------------------- Parrot Cache ---------------------------------- #

EnableLoot_Parrot:
  Skills:
  - summon{mob=Cache_Parrot;amount=1;noise=0} @Self
  - setvariable{var=target.AllowedToLoot-Parrot;t=STRING;value="true"}
  - skill{s=Death} @Self
  - sendtoast{icon=DIAMOND; iconnbt={CustomModelData:1};message="&A&LKill <mob.name>!";frame=challenge} @PlayersInRadius{r=35}
Loot_Parrot:
  TargetConditions:
  - variableisset target.AllowedToLoot-Parrot true
  - varEquals{var=target.AllowedToLoot-Parrot;value="false"} castinstead Loot_ParrotLooted
  - varEquals{var=target.AllowedToLoot-Parrot;value="true"}
  Skills:
  - setvariable{var=target.AllowedToLoot-Parrot;t=STRING;value="false"}
  - message{m="&A&LYou loot the cache!"} @trigger
  - sound{s=block.ender_chest.open} @trigger
  - delay 40
  - sound{s=entity.item.pickup} @trigger
  - skill{s=Loot_ParrotBoosted} @trigger 1
  - randomskill{skills=Loot_SquawksBeak_DULLED} @trigger 1
  - randomskill{skills=Loot_SquawksBeak,Loot_SquawksCookie} @trigger .12
  - message{m="&A&LYou looted $1500!"} @trigger
  - currencygive{amount=1500} @trigger
  - delay 1800
  - remove @self

Loot_ParrotBoosted:
  TargetConditions:
  - variableisset target.boosted true
  - varEquals{var=target.boosted;value="true"}
  Skills:
  - setvariable{var=target.boosted;t=STRING;value="false"}
  - message{m="&A&L<target.name> used a &6&N&LLoot Reroller!"} @PlayersInRadius{r=25}
  - delay 30
  - message{m="&A&LYou managed to loot the cache again!"} @trigger
  - sound{s=block.ender_chest.open} @trigger
  - delay 40
  - sound{s=entity.item.pickup} @trigger
  - randomskill{skills=Loot_SquawksBeak_DULLED} @trigger 1
  - randomskill{skills=Loot_SquawksBeak,Loot_SquawksCookie} @trigger .12
  - message{m="&A&LYou looted $1500!"} @trigger
  - currencygive{amount=1500} @trigger

Loot_SquawksBeak:
  Skills:
  - sound{s=entity.zombie_villager.converted} @trigger
  - effect:particles{p=happyVillager;amount=200;hSpread=8;ySpread=1;speed=0;yOffset=0.5} @trigger
  - giveitem{i=Loot_SquawksBeak} @trigger 1
  - command{c="mm utilities broadcast &A&L<target.name> has looted the &E&LSquawk<&sq>s Beak"}

Loot_SquawksCookie:
  Skills:
  - sound{s=entity.zombie_villager.converted} @trigger
  - effect:particles{p=happyVillager;amount=200;hSpread=8;ySpread=1;speed=0;yOffset=0.5} @trigger
  - giveitem{i=Loot_SquawksCookie} @trigger 1
  - command{c="mm utilities broadcast &A&L<target.name> has looted the &E&LSquawk<&sq>s Cookie"}

Loot_SquawksBeak_DULLED:
  Skills:
  - giveitem{i=Loot_SquawksBeak_DULLED} @trigger 1
  - message{m="&A&LYou looted a &8&Ldulled &E&LSquawk<&sq>s Beak"} @trigger 1
Loot_ParrotLooted:
  Skills:
  - message{m="&c&LYou have already looted this cache &A&Lor &c&Lyou did not participate in this battle!"} @trigger
  - delay 1800
  - remove @self

Skills/Dungeon3Skills.yml (diff)
@@ -232,7 +232,8 @@ Loot_CaptainWeapon:
   - sound{s=entity.zombie_villager.converted} @trigger
   - effect:particles{p=happyVillager;amount=200;hSpread=8;ySpread=1;speed=0;yOffset=0.5} @trigger
   - giveitem{i=Loot_CaptainWeapon} @trigger 1
-  - message{m="&A&L<target.name> has looted the &E&LCaptain<&sq>s Hook"} @PlayersInWorld 1
+  - command{c="mm utilities broadcast &A&L<target.name> has looted the &E&LCaptain<&sq>s Hook"}
+
 Loot_CaptainWeapon_DULLED:
   Skills:
   - giveitem{i=Loot_CaptainWeapon_DULLED} @trigger 1
@@ -242,7 +243,8 @@ Loot_CaptainChestplate:
   - sound{s=entity.zombie_villager.converted} @trigger
   - effect:particles{p=happyVillager;amount=200;hSpread=8;ySpread=1;speed=0;yOffset=0.5} @trigger
   - giveitem{i=Loot_CaptainChestplate} @trigger 1
-  - message{m="&A&L<target.name> has looted the &E&LCaptain<&sq>s Chestplate"} @PlayersInWorld 1
+  - command{c="mm utilities broadcast &A&L<target.name> has looted the &E&LCaptain<&sq>s Chestplate"}
+
 Loot_CaptainChestplate_DULLED:
   Skills:
   - giveitem{i=Loot_CaptainChestplate_DULLED} @trigger 1
@@ -303,7 +305,8 @@ Loot_GoldingApple:
   - sound{s=entity.zombie_villager.converted} @trigger
   - effect:particles{p=happyVillager;amount=200;hSpread=8;ySpread=1;speed=0;yOffset=0.5} @trigger
   - giveitem{i=Loot_GoldingApple} @trigger 1
-  - message{m="&A&L<target.name> has looted the &E&LGolding<&sq>s Apple"}
+  - command{c="mm utilities broadcast &A&L<target.name> has looted the &E&LGolding<&sq>s Apple"}
+
 Loot_GoldingApple_DULLED:
   Skills:
   - giveitem{i=Loot_GoldingApple_DULLED} @trigger 1
@@ -363,13 +366,15 @@ Loot_SquawksBeak:
   - sound{s=entity.zombie_villager.converted} @trigger
   - effect:particles{p=happyVillager;amount=200;hSpread=8;ySpread=1;speed=0;yOffset=0.5} @trigger
   - giveitem{i=Loot_SquawksBeak} @trigger 1
-  - message{m="&A&L<target.name> has looted the &E&LSquawk<&sq>s Beak"} @PlayersInWorld 1
+  - command{c="mm utilities broadcast &A&L<target.name> has looted the &E&LSquawk<&sq>s Beak"}
+
 Loot_SquawksCookie:
   Skills:
   - sound{s=entity.zombie_villager.converted} @trigger
   - effect:particles{p=happyVillager;amount=200;hSpread=8;ySpread=1;speed=0;yOffset=0.5} @trigger
   - giveitem{i=Loot_SquawksCookie} @trigger 1
-  - message{m="&A&L<target.name> has looted the &E&LSquawk<&sq>s Cookie"} @PlayersInWorld 1
+  - command{c="mm utilities broadcast &A&L<target.name> has looted the &E&LSquawk<&sq>s Cookie"}
+
 Loot_SquawksBeak_DULLED:
   Skills:
   - giveitem{i=Loot_SquawksBeak_DULLED} @trigger 1
