Skills/LootCache_SkeletonKing.yml (before)
EnableLoot_SkeletonKing:
  Skills:
  - summon{mob=Cache_SkeletonKing;amount=1;noise=0} @Self
  - setvariable{var=target.AllowedToLoot-SkeletonKing;t=STRING;value="true"}
  - sendtoast{icon=DIAMOND; iconnbt={CustomModelData:1};message="&A&LKill <mob.name>!";frame=challenge} @PlayersInRadius{r=16}

Loot_SkeletonKing:
  TargetConditions:
  - variableisset target.AllowedToLoot-SkeletonKing true
  - varEquals{var=target.AllowedToLoot-SkeletonKing;value="false"} castinstead Loot_SkeletonKingLooted
  - varEquals{var=target.AllowedToLoot-SkeletonKing;value="true"}
  Skills:
  - setvariable{var=target.AllowedToLoot-SkeletonKing;t=STRING;value="false"}
  - message{m="&A&LYou loot the cache!"} @trigger
  - sound{s=block.ender_chest.open} @trigger
  - delay 40
  - sound{s=entity.item.pickup} @trigger
  - skill{s=Loot_SkeletonKingBoosted} @trigger 1
  - randomskill{skills=Loot_KingsCrown_DULLED,Loot_KingsAxe_DULLED} @trigger 1
  - randomskill{skills=Loot_KingsCrown,Loot_KingsAxe} @trigger .12
  - delay 600
  - remove @self

Loot_SkeletonKingBoosted:
  TargetConditions:
  - variableisset target.boosted true
  - varEquals{var=target.boosted;value="true"}
  Skills:
  - setvariable{var=target.boosted;t=STRING;value="false"}
  - message{m="&A&LSomeone used a &6&N&LLoot Reroller!"} @PlayersInRadius{r=25}
  - delay 30
  - message{m="&A&LYou managed to loot the cache again!"} @trigger
  - sound{s=block.ender_chest.open} @trigger
  - delay 40
  - sound{s=entity.item.pickup} @trigger
  - randomskill{skills=Loot_KingsCrown_DULLED,Loot_KingsAxe_DULLED} @trigger 1
  - randomskill{skills=Loot_KingsCrown,Loot_KingsAxe} @trigger .12

Loot_KingsCrown:
  Skills:
  - sound{s=entity.zombie_villager.converted} @trigger
  - effect:particles{p=happyVillager;amount=200;hSpread=8;ySpread=1;speed=0;yOffset=0.5} @trigger
  - giveitem{i=Loot_KingsCrown} @trigger 1
  - message{m="&A&L<target.name> has looted the &E&LKing<&sq>s Crown"} @PlayersInWorld 1

Loot_KingsAxe:
  Skills:
  - sound{s=entity.zombie_villager.converted} @trigger
  - effect:particles{p=happyVillager;amount=200;hSpread=8;ySpread=1;speed=0;yOffset=0.5} @trigger
  - giveitem{i=Loot_KingsAxe} @trigger 1
  - message{m="&A&L<target.name> has looted the &E&LKing<&sq>s Axe"} @PlayersInWorld 1

Loot_KingsCrown_DULLED:
  Skills:
  - giveitem{i=Loot_KingsCrown_DULLED} @trigger 1
  - message{m="&A&LYou recieved a &e&Ldulled &9&LKing<&sq>s Crown"} @trigger 1

Loot_KingsAxe_DULLED:
  Skills:
  - giveitem{i=Loot_KingsAxe_DULLED} @trigger 1
  - message{m="&A&LYou recieved a &e&Ldulled &9&LKing<&sq>s Axe"} @trigger 1

Loot_SkeletonKingLooted:
  Skills:
  - message{m="&c&LYou have already looted this cache &A&Lor &c&Lyou did not participate in this battle!"} @trigger
  - delay 1800
  - remove @self

Skills/LootCache_SkeletonKing.yml (after)
EnableLoot_SkeletonKing:
  Skills:
  - summon{mob=Cache_SkeletonKing;amount=1;noise=0} @Self
  - skill{s=TeleportToSpawnOnDeath} @PlayersInRadius{r=25}
  - setvariable{var=target.AllowedToLoot-SkeletonKing;t=STRING;value="true"}
  - skill{s=Death} @Self
  - sendtoast{icon=DIAMOND; iconnbt={CustomModelData:1};message="&A&LKill <mob.name>!";frame=challenge} @PlayersInRadius{r=16}

Loot_SkeletonKing:
  TargetConditions:
  - variableisset target.AllowedToLoot-SkeletonKing true
  - varEquals{var=target.AllowedToLoot-SkeletonKing;value="false"} castinstead Loot_SkeletonKingLooted
  - varEquals{var=target.AllowedToLoot-SkeletonKing;value="true"}
  Skills:
  - setvariable{var=target.AllowedToLoot-SkeletonKing;t=STRING;value="false"}
  - message{m="&A&LYou loot the cache!"} @trigger
  - sound{s=block.ender_chest.open} @trigger
  - delay 40
  - sound{s=entity.item.pickup} @trigger
  - skill{s=Loot_SkeletonKingBoosted} @trigger 1
  - randomskill{skills=Loot_KingsCrown_DULLED,Loot_KingsAxe_DULLED} @trigger 1
  - randomskill{skills=Loot_KingsCrown,Loot_KingsAxe} @trigger .12
  - delay 600
  - remove @self

Loot_SkeletonKingBoosted:
  TargetConditions:
  - variableisset target.boosted true
  - varEquals{var=target.boosted;value="true"}
  Skills:
  - setvariable{var=target.boosted;t=STRING;value="false"}
  - message{m="&A&LSomeone used a &6&N&LLoot Reroller!"} @PlayersInRadius{r=25}
  - delay 30
  - message{m="&A&LYou managed to loot the cache again!"} @trigger
  - sound{s=block.ender_chest.open} @trigger
  - delay 40
  - sound{s=entity.item.pickup} @trigger
  - randomskill{skills=Loot_KingsCrown_DULLED,Loot_KingsAxe_DULLED} @trigger 1
  - randomskill{skills=Loot_KingsCrown,Loot_KingsAxe} @trigger .12

Loot_KingsCrown:
  Skills:
  - sound{s=entity.zombie_villager.converted} @trigger
  - effect:particles{p=happyVillager;amount=200;hSpread=8;ySpread=1;speed=0;yOffset=0.5} @trigger
  - giveitem{i=Loot_KingsCrown} @trigger 1
  - message{m="&A&L<target.name> has looted the &E&LKing<&sq>s Crown"} @PlayersInWorld 1

Loot_KingsAxe:
  Skills:
  - sound{s=entity.zombie_villager.converted} @trigger
  - effect:particles{p=happyVillager;amount=200;hSpread=8;ySpread=1;speed=0;yOffset=0.5} @trigger
  - giveitem{i=Loot_KingsAxe} @trigger 1
  - message{m="&A&L<target.name> has looted the &E&LKing<&sq>s Axe"} @PlayersInWorld 1

Loot_KingsCrown_DULLED:
  Skills:
  - giveitem{i=Loot_KingsCrown_DULLED} @trigger 1
  - message{m="&A&LYou recieved a &8&Ldulled &9&LKing<&sq>s Crown"} @trigger 1

Loot_KingsAxe_DULLED:
  Skills:
  - giveitem{i=Loot_KingsAxe_DULLED} @trigger 1
  - message{m="&A&LYou recieved a &8&Ldulled &9&LKing<&sq>s Axe"} @trigger 1

Loot_SkeletonKingLooted:
  Skills:
  - message{m="&c&LYou have already looted this cache &A&Lor &c&Lyou did not participate in this battle!"} @trigger
  - delay 1800
  - remove @self

Skills/LootCache_SkeletonKing.yml (diff)
@@ -1,7 +1,9 @@
 EnableLoot_SkeletonKing:
   Skills:
   - summon{mob=Cache_SkeletonKing;amount=1;noise=0} @Self
+  - skill{s=TeleportToSpawnOnDeath} @PlayersInRadius{r=25}
   - setvariable{var=target.AllowedToLoot-SkeletonKing;t=STRING;value="true"}
+  - skill{s=Death} @Self
   - sendtoast{icon=DIAMOND; iconnbt={CustomModelData:1};message="&A&LKill <mob.name>!";frame=challenge} @PlayersInRadius{r=16}
 
 Loot_SkeletonKing:
@@ -53,12 +55,12 @@ Loot_KingsAxe:
 Loot_KingsCrown_DULLED:
   Skills:
   - giveitem{i=Loot_KingsCrown_DULLED} @trigger 1
-  - message{m="&A&LYou recieved a &e&Ldulled &9&LKing<&sq>s Crown"} @trigger 1
+  - message{m="&A&LYou recieved a &8&Ldulled &9&LKing<&sq>s Crown"} @trigger 1
 
 Loot_KingsAxe_DULLED:
   Skills:
   - giveitem{i=Loot_KingsAxe_DULLED} @trigger 1
-  - message{m="&A&LYou recieved a &e&Ldulled &9&LKing<&sq>s Axe"} @trigger 1
+  - message{m="&A&LYou recieved a &8&Ldulled &9&LKing<&sq>s Axe"} @trigger 1
 
 Loot_SkeletonKingLooted:
   Skills:
