Skills/LootCache_Pharaoh.yml (before)
EnableLoot_Pharaoh:
  Skills:
  - summon{mob=Cache_Pharaoh;amount=1;noise=0} @Self
  - setvariable{var=target.AllowedToLoot-Pharaoh;t=STRING;value="true"}
  - sendtoast{icon=DIAMOND; iconnbt={CustomModelData:1};message="&A&LKill <mob.name>!";frame=challenge} @PlayersInRadius{r=16}
Loot_Pharaoh:
  TargetConditions:
  - variableisset target.AllowedToLoot-Pharaoh true
  - varEquals{var=target.AllowedToLoot-Pharaoh;value="false"} castinstead Loot_PharaohLooted
  - varEquals{var=target.AllowedToLoot-Pharaoh;value="true"}
  Skills:
  - setvariable{var=target.AllowedToLoot-Pharaoh;t=STRING;value="false"}
  - message{m="&A&LYou loot the cache!"} @trigger
  - sound{s=block.ender_chest.open} @trigger
  - delay 40
  - sound{s=entity.item.pickup} @trigger
  - skill{s=Loot_PharaohBoosted} @trigger 1
  - randomskill{skills=Loot_PharaohWeapon_DULLED,Loot_PharaohNemes_DULLED} @trigger 1
  - randomskill{skills=Loot_PharaohWeapon,Loot_PharaohNemes} @trigger .12
  - delay 1800
  - remove @self

Loot_PharaohBoosted:
  TargetConditions:
  - variableisset target.boosted true
  - varEquals{var=target.boosted;value="true"}
  Skills:
  - setvariable{var=target.boosted;t=STRING;value="false"}
  - message{m="&A&L<target.name> used a &6&N&LLoot Reroller!"} @PlayersInRadius{r=25}
  - delay 30
  - message{m="&A&LYou managed to loot the cache again!"} @trigger
  - sound{s=block.ender_chest.open} @trigger
  - delay 40
  - sound{s=entity.item.pickup} @trigger
  - randomskill{skills=Loot_PharaohWeapon_DULLED,Loot_PharaohNemes_DULLED} @trigger 1
  - randomskill{skills=Loot_PharaohWeapon,Loot_PharaohNemes} @trigger .12

Loot_PharaohWeapon:
  Skills:
  - sound{s=entity.zombie_villager.converted} @trigger
  - effect:particles{p=happyVillager;amount=200;hSpread=8;ySpread=1;speed=0;yOffset=0.5} @trigger
  - giveitem{i=Loot_PharaohWeapon} @trigger 1
  - message{m="&A&L<target.name> has looted the &E&LPharaoh<&sq>s Staff"} @PlayersInWorld 1


Loot_PharaohNemes:
  Skills:
  - sound{s=entity.zombie_villager.converted} @trigger
  - effect:particles{p=happyVillager;amount=200;hSpread=8;ySpread=1;speed=0;yOffset=0.5} @trigger
  - giveitem{i=Loot_PharaohNemes} @trigger 1
  - message{m="&A&L<target.name> has looted the &E&LPharaoh<&sq>s Nemes"} @PlayersInWorld 1


Loot_PharaohWeapon_DULLED:
  Skills:
  - giveitem{i=Loot_PharaohWeapon_DULLED} @trigger 1
  - message{m="&A&LYou looted a &e&Ldulled &9&LPharaoh<&sq>s Staff"} @trigger 1

Loot_PharaohNemes_DULLED:
  Skills:
  - giveitem{i=Loot_PharaohNemes_DULLED} @trigger 1
  - message{m="&A&LYou looted a &e&Ldulled &9&LPharaoh<&sq>s Nemes"} @trigger 1

Loot_PharaohLooted:
  Skills:
  - message{m="&c&LYou have already looted this cache &A&Lor &c&Lyou did not participate in this battle!"} @trigger
  - delay 1800
  - remove @self

Skills/LootCache_Pharaoh.yml (after)
EnableLoot_Pharaoh:
  Skills:
  - summon{mob=Cache_Pharaoh;amount=1;noise=0} @Self
  - skill{s=TeleportToSpawnOnDeath} @PlayersInRadius{r=25}
  - setvariable{var=target.AllowedToLoot-Pharaoh;t=STRING;value="true"}
  - sendtoast{icon=DIAMOND; iconnbt={CustomModelData:1};message="&A&LKill <mob.name>!";frame=challenge} @PlayersInRadius{r=25}
Loot_Pharaoh:
  TargetConditions:
  - variableisset target.AllowedToLoot-Pharaoh true
  - varEquals{var=target.AllowedToLoot-Pharaoh;value="false"} castinstead Loot_PharaohLooted
  - varEquals{var=target.AllowedToLoot-Pharaoh;value="true"}
  Skills:
  - setvariable{var=target.AllowedToLoot-Pharaoh;t=STRING;value="false"}
  - message{m="&A&LYou loot the cache!"} @trigger
  - sound{s=block.ender_chest.open} @trigger
  - delay 40
  - sound{s=entity.item.pickup} @trigger
  - skill{s=Loot_PharaohBoosted} @trigger 1
  - randomskill{skills=Loot_PharaohWeapon_DULLED,Loot_PharaohNemes_DULLED} @trigger 1
  - randomskill{skills=Loot_PharaohWeapon,Loot_PharaohNemes} @trigger .12
  - delay 1800
  - remove @self

Loot_PharaohBoosted:
  TargetConditions:
  - variableisset target.boosted true
  - varEquals{var=target.boosted;value="true"}
  Skills:
  - setvariable{var=target.boosted;t=STRING;value="false"}
  - message{m="&A&L<target.name> used a &6&N&LLoot Reroller!"} @PlayersInRadius{r=25}
  - delay 30
  - message{m="&A&LYou managed to loot the cache again!"} @trigger
  - sound{s=block.ender_chest.open} @trigger
  - delay 40
  - sound{s=entity.item.pickup} @trigger
  - randomskill{skills=Loot_PharaohWeapon_DULLED,Loot_PharaohNemes_DULLED} @trigger 1
  - randomskill{skills=Loot_PharaohWeapon,Loot_PharaohNemes} @trigger .12

Loot_PharaohWeapon:
  Skills:
  - sound{s=entity.zombie_villager.converted} @trigger
  - effect:particles{p=happyVillager;amount=200;hSpread=8;ySpread=1;speed=0;yOffset=0.5} @trigger
  - giveitem{i=Loot_PharaohWeapon} @trigger 1
  - message{m="&A&L<target.name> has looted the &E&LPharaoh<&sq>s Staff"} @PlayersInWorld 1


Loot_PharaohNemes:
  Skills:
  - sound{s=entity.zombie_villager.converted} @trigger
  - effect:particles{p=happyVillager;amount=200;hSpread=8;ySpread=1;speed=0;yOffset=0.5} @trigger
  - giveitem{i=Loot_PharaohNemes} @trigger 1
  - message{m="&A&L<target.name> has looted the &E&LPharaoh<&sq>s Nemes"} @PlayersInWorld 1


Loot_PharaohWeapon_DULLED:
  Skills:
  - giveitem{i=Loot_PharaohWeapon_DULLED} @trigger 1
  - message{m="&A&LYou looted a &8&Ldulled &9&LPharaoh<&sq>s Staff"} @trigger 1

Loot_PharaohNemes_DULLED:
  Skills:
  - giveitem{i=Loot_PharaohNemes_DULLED} @trigger 1
  - message{m="&A&LYou looted a &8&Ldulled &9&LPharaoh<&sq>s Nemes"} @trigger 1

Loot_PharaohLooted:
  Skills:
  - message{m="&c&LYou have already looted this cache &A&Lor &c&Lyou did not participate in this battle!"} @trigger
  - delay 1800
  - remove @self

Skills/LootCache_Pharaoh.yml (diff)
@@ -1,8 +1,9 @@
 EnableLoot_Pharaoh:
   Skills:
   - summon{mob=Cache_Pharaoh;amount=1;noise=0} @Self
+  - skill{s=TeleportToSpawnOnDeath} @PlayersInRadius{r=25}
   - setvariable{var=target.AllowedToLoot-Pharaoh;t=STRING;value="true"}
-  - sendtoast{icon=DIAMOND; iconnbt={CustomModelData:1};message="&A&LKill <mob.name>!";frame=challenge} @PlayersInRadius{r=16}
+  - sendtoast{icon=DIAMOND; iconnbt={CustomModelData:1};message="&A&LKill <mob.name>!";frame=challenge} @PlayersInRadius{r=25}
 Loot_Pharaoh:
   TargetConditions:
   - variableisset target.AllowedToLoot-Pharaoh true
@@ -54,12 +55,12 @@ Loot_PharaohNemes:
 Loot_PharaohWeapon_DULLED:
   Skills:
   - giveitem{i=Loot_PharaohWeapon_DULLED} @trigger 1
-  - message{m="&A&LYou looted a &e&Ldulled &9&LPharaoh<&sq>s Staff"} @trigger 1
+  - message{m="&A&LYou looted a &8&Ldulled &9&LPharaoh<&sq>s Staff"} @trigger 1
 
 Loot_PharaohNemes_DULLED:
   Skills:
   - giveitem{i=Loot_PharaohNemes_DULLED} @trigger 1
-  - message{m="&A&LYou looted a &e&Ldulled &9&LPharaoh<&sq>s Nemes"} @trigger 1
+  - message{m="&A&LYou looted a &8&Ldulled &9&LPharaoh<&sq>s Nemes"} @trigger 1
 
 Loot_PharaohLooted:
   Skills:
