Skills/RaidSkills2.yml (before)
BleedingChampion:
    Cooldown: 1
    Conditions:
    - targetwithin{d=5}
    - targetinlineofsight true
    Skills:
    - GCD{ticks=120}
    - message{m="You begin bleeding."} @target
    - sound{s=damage.hit} @target
    - effect:particles{particle=dripLava;amount=5;hS=1;vS=1;speed=5} @self
    - damage{amount=3;ia=false;pk=false;pi=false} @target ~onTimer:20
    - damage{amount=3;ia=false;pk=false;pi=false} @target ~onTimer:20
    - effect:particles{particle=dripLava;amount=5;hS=1;vS=1;speed=5} @self
    - damage{amount=3;ia=false;pk=false;pi=false} @target ~onTimer:20
    - damage{amount=3;ia=false;pk=false;pi=false} @target ~onTimer:20
    - effect:particles{particle=dripLava;amount=5;hS=1;vS=1;speed=5} @self
    - damage{amount=3;ia=false;pk=false;pi=false} @target ~onTimer:20
    - damage{amount=3;ia=false;pk=false;pi=false} @target ~onTimer:20
    - GCD{ticks=120}
PoisonFangChampion:
    Cooldown: 30
    Conditions:
    - offgcd
    Skills:
    - message{m="&d<mob.name>&f<&co> You aren't going to last long. Poison!"} @PlayersInRadius{r=40}
    - delay 20
    - potion{type=SLOW;duration=200;level=2} @Target
    - potion{type=CONFUSION;duration=200;level=1} @Target
    - potion{type=POISON;duration=200;level=2} @Target
    - GCD{ticks=120}
LifeLeechChampion:
    Cooldown: 30
    Conditions:
    - offgcd
    Skills:
    - message{m="&d<mob.name>&f<&co> You won't be needing that. (+250 hp)"} @PlayersInRadius{r=40}
    - delay 20
    - heal{amount=250} @self
    - damage{amount=10} @Target
    - GCD{ticks=120}
RegenChampion:
    Cooldown: 30
    Conditions:
    - offgcd
    Skills:
    - message{m="&d<mob.name>&f<&co> These trees are replenishing!"} @PlayersInRadius{r=40}
    - delay 20
    - potion{type=REGENERATION;duration=200;level=2} @self
    - GCD{ticks=120}
CripplingShotChampion:
    Cooldown: 30
    Conditions:
    - offgcd
    Skills:
    - message{m="&d<mob.name>&f<&co> Watch your leg!"} @PlayersInRadius{r=40}
    - delay 20
    - arrowvolley{a=1;s=10;v=30;f=0;rd=200} @Target
    - potion{type=SLOW;duration=200;level=2} @Target
    - GCD{ticks=120}
BurningShotChampion:
    Cooldown: 30
    Conditions:
    - offgcd
    Skills:
    - message{m="&d<mob.name>&f<&co> The fires will rid of you!"} @PlayersInRadius{r=40}
    - delay 20
    - arrowvolley{a=1;s=10;v=30;f=0;rd=200} @Target
    - ignite{ticks=100} @Target
    - GCD{ticks=120}
VanishChampion:
    Cooldown: 30
    Conditions:
    - offgcd
    Skills:
    - message{m="&d<mob.name>&f vanishes!"} @PlayersInRadius{r=40}
    - delay 10
    - potion{type=INVISIBILITY;duration=200;level=2} @Self
    - GCD{ticks=120}
SmashAttackChampion:
    Cooldown: 6
    Conditions:
    - targetwithin{d=25}
    - offgcd
    Skills:
    - message{cooldown=30;m="<mob.name>&f<&co> You can't escape me!"} @PlayersInRadius{r=40}
    - teleport @target
    - effect:sound{s=mob.endermen.portal;volume=1.0;pitch=0.5}
    - delay 10
    - damage{amount=6;ignorearmor=true} @PlayersInRadius{r=5}
    - throw{velocity=10;velocityY=5} @PlayersInRadius{r=5}
    - effect:explosion @Self
    - GCD{ticks=120}

CrippleChampion:
    cooldown: 60
    Conditions:
    - targetwithin{d=50}
    - offgcd
    Skills:
    - message{cooldown=30;m="<mob.name>&f<&co> You can't run!"}
    - delay 10
    - potion{type=SLOW;duration=320;level=1}
    - GCD{ticks=120}
ShadowstepChampion:
    Cooldown: 30
    Conditions:
    - offgcd
    Skills:
    - message{m="<mob.name>&f<&co> You really can't run!"} @PlayersInRadius{r=40}
    - delay 10
    - teleport{spreadh=2;spreadv=3} @target
    - GCD{ticks=120}
ExplosionChampion:
    Cooldown: 30
    Conditions:
    - offgcd
    Skills:
    - message{m="<mob.name>&f<&co> Your blood is clotting!"} @PlayersInRadius{r=40}
    - delay 10
    - explosion{yield=6;bd=true;fire=true} @Target
    - GCD{ticks=120}
RootChampion:
    Cooldown: 20
    Conditions:
    - offgcd
    Skills:
    - message{m="<mob.name>&f<&co> Stay!"} @PlayersInRadius{r=40}
    - velocity{m=set;x=0;y=-4;z=0;repeat=120;repeatinterval=1} @PlayersInRadius{r=10}

Skills/RaidSkills2.yml (after)
BleedingChampion:
    Cooldown: 1
    Conditions:
    - targetwithin{d=5}
    - targetinlineofsight true
    Skills:
    - GCD{ticks=120}
    - message{m="You begin bleeding."} @target
    - sound{s=damage.hit} @target
    - effect:particles{particle=dripLava;amount=5;hS=1;vS=1;speed=5} @self
    - damage{amount=3;} @target
    - damage{amount=3;} @target
    - effect:particles{particle=dripLava;amount=5;hS=1;vS=1;speed=5} @self
    - damage{amount=3;} @target
    - damage{amount=3;} @target
    - effect:particles{particle=dripLava;amount=5;hS=1;vS=1;speed=5} @self
    - damage{amount=3;} @target
    - damage{amount=3;} @target
    - GCD{ticks=120}
PoisonFangChampion:
    Cooldown: 30
    Conditions:
    - offgcd
    Skills:
    - message{m="&d<mob.name>&f<&co> You aren't going to last long. Poison!"} @PlayersInRadius{r=40}
    - delay 20
    - potion{type=SLOW;duration=200;level=2} @Target
    - potion{type=CONFUSION;duration=200;level=1} @Target
    - potion{type=POISON;duration=200;level=2} @Target
    - GCD{ticks=120}
LifeLeechChampion:
    Cooldown: 30
    Conditions:
    - offgcd
    Skills:
    - message{m="&d<mob.name>&f<&co> You won't be needing that. (+250 hp)"} @PlayersInRadius{r=40}
    - delay 20
    - heal{amount=250} @self
    - damage{amount=10} @Target
    - GCD{ticks=120}
RegenChampion:
    Cooldown: 30
    Conditions:
    - offgcd
    Skills:
    - message{m="&d<mob.name>&f<&co> These trees are replenishing!"} @PlayersInRadius{r=40}
    - delay 20
    - potion{type=REGENERATION;duration=200;level=2} @self
    - GCD{ticks=120}
CripplingShotChampion:
    Cooldown: 30
    Conditions:
    - offgcd
    Skills:
    - message{m="&d<mob.name>&f<&co> Watch your leg!"} @PlayersInRadius{r=40}
    - delay 20
    - arrowvolley{a=1;s=10;v=30;f=0;rd=200} @Target
    - potion{type=SLOW;duration=200;level=2} @Target
    - GCD{ticks=120}
BurningShotChampion:
    Cooldown: 30
    Conditions:
    - offgcd
    Skills:
    - message{m="&d<mob.name>&f<&co> The fires will rid of you!"} @PlayersInRadius{r=40}
    - delay 20
    - arrowvolley{a=1;s=10;v=30;f=0;rd=200} @Target
    - ignite{ticks=100} @Target
    - GCD{ticks=120}
VanishChampion:
    Cooldown: 30
    Conditions:
    - offgcd
    Skills:
    - message{m="&d<mob.name>&f vanishes!"} @PlayersInRadius{r=40}
    - delay 10
    - potion{type=INVISIBILITY;duration=200;level=2} @Self
    - GCD{ticks=120}
SmashAttackChampion:
    Cooldown: 6
    Conditions:
    - targetwithin{d=25}
    - offgcd
    Skills:
    - message{cooldown=30;m="<mob.name>&f<&co> You can't escape me!"} @PlayersInRadius{r=40}
    - teleport @target
    - effect:sound{s=mob.endermen.portal;volume=1.0;pitch=0.5}
    - delay 10
    - damage{amount=6;ignorearmor=true} @PlayersInRadius{r=5}
    - throw{velocity=10;velocityY=5} @PlayersInRadius{r=5}
    - effect:explosion @Self
    - GCD{ticks=120}

CrippleChampion:
    cooldown: 60
    Conditions:
    - targetwithin{d=50}
    - offgcd
    Skills:
    - message{cooldown=30;m="<mob.name>&f<&co> You can't run!"}
    - delay 10
    - potion{type=SLOW;duration=320;level=1}
    - GCD{ticks=120}
ShadowstepChampion:
    Cooldown: 30
    Conditions:
    - offgcd
    Skills:
    - message{m="<mob.name>&f<&co> You really can't run!"} @PlayersInRadius{r=40}
    - delay 10
    - teleport{spreadh=2;spreadv=3} @target
    - GCD{ticks=120}
ExplosionChampion:
    Cooldown: 30
    Conditions:
    - offgcd
    Skills:
    - message{m="<mob.name>&f<&co> Your blood is clotting!"} @PlayersInRadius{r=40}
    - delay 10
    - explosion{yield=6;bd=true;fire=true} @Target
    - GCD{ticks=120}
RootChampion:
    Cooldown: 20
    Conditions:
    - offgcd
    Skills:
    - message{m="<mob.name>&f<&co> Stay!"} @PlayersInRadius{r=40}
    - velocity{m=set;x=0;y=-4;z=0;repeat=120;repeatinterval=1} @PlayersInRadius{r=10}

Skills/RaidSkills2.yml (diff)
@@ -8,14 +8,14 @@ BleedingChampion:
     - message{m="You begin bleeding."} @target
     - sound{s=damage.hit} @target
     - effect:particles{particle=dripLava;amount=5;hS=1;vS=1;speed=5} @self
-    - damage{amount=3;ia=false;pk=false;pi=false} @target ~onTimer:20
-    - damage{amount=3;ia=false;pk=false;pi=false} @target ~onTimer:20
+    - damage{amount=3;} @target
+    - damage{amount=3;} @target
     - effect:particles{particle=dripLava;amount=5;hS=1;vS=1;speed=5} @self
-    - damage{amount=3;ia=false;pk=false;pi=false} @target ~onTimer:20
-    - damage{amount=3;ia=false;pk=false;pi=false} @target ~onTimer:20
+    - damage{amount=3;} @target
+    - damage{amount=3;} @target
     - effect:particles{particle=dripLava;amount=5;hS=1;vS=1;speed=5} @self
-    - damage{amount=3;ia=false;pk=false;pi=false} @target ~onTimer:20
-    - damage{amount=3;ia=false;pk=false;pi=false} @target ~onTimer:20
+    - damage{amount=3;} @target
+    - damage{amount=3;} @target
     - GCD{ticks=120}
 PoisonFangChampion:
     Cooldown: 30
