DropTables/Dungeon3MobsTable.yml (before)
# For more information, check out the plugin manual or join us on Discord:
# http://www.mythicmobs.net
#

##Boss Mobs
PirateCaptainLootTable:
  Conditions:
  - playerwithin 40
  Drops:
  - PirateCaptainItemDrops 1
PirateCaptainItemDrops:
  MinItems: 1
  MaxItems: 2
  Drops:
  - Loot_CaptainChestplate 1 0.08
  - Loot_CaptainWeapon 0.08
  - GOLDEN_APPLE 14 0.84

PirateGoldingLootTable:
  Conditions:
  - playerwithin 40
  Drops:
  - PirateGoldingItemDrops 1
PirateGoldingItemDrops:
  MinItems: 1
  MaxItems: 2
  Drops:
  # - Loot_LostZombieSword 1 0.08
  # - Loot_LostZombieChestplate 1 0.08
  # - Loot_LostZombieLeggings 1 0.08
  - GOLDEN_APPLE 12 0.76

PirateParrotBossLootTable:
  Conditions:
  - playerwithin 40
  Drops:
  - PirateParrotBossItemDrops 1
PirateParrotBossItemDrops:
  MinItems: 1
  MaxItems: 2
  Drops:
  - Loot_SquawksBeak 1 0.08
  - GOLDEN_APPLE 12 0.92

Third_DungeonLootTable:
  Conditions:
  - playerwithin 40
  Drops:
  - Third_DungeonLootDrop 1
Third_DungeonLootDrop:
  MinItems: 1
  MaxItems: 1
  Drops:
  - Loot_PirateHelmet 1 0.01
  - Loot_PirateChestplate 1 0.01
  - Loot_PirateLeggings 1 0.01
  - Loot_PirateBoots 1 0.01
  - Loot_PirateWeapon 1 0.01
  - Loot_PirateBow 1 0.01
  - GOLDEN_APPLE 2 0.94

DropTables/Dungeon3MobsTable.yml (after)
# For more information, check out the plugin manual or join us on Discord:
# http://www.mythicmobs.net
#

##Boss Mobs
PirateCaptainLootTable:
  Conditions:
  - playerwithin 40
  Drops:
  - PirateCaptainItemDrops 1
PirateCaptainItemDrops:
  MinItems: 1
  MaxItems: 1
  Drops:
  - Loot_CaptainChestplate 1 0.08
  - Loot_CaptainWeapon 0.08
  - Loot_CaptainWeapon_DULLED 0.42
  - Loot_CaptainChestplate_DULLED 0.42

PirateGoldingLootTable:
  Conditions:
  - playerwithin 40
  Drops:
  - PirateGoldingItemDrops 1
PirateGoldingItemDrops:
  MinItems: 1
  MaxItems: 1
  Drops:
  # - Loot_LostZombieSword 1 0.08
  # - Loot_LostZombieChestplate 1 0.08
  # - Loot_LostZombieLeggings 1 0.08
  - GOLDEN_APPLE 12 0.76

PirateParrotBossLootTable:
  Conditions:
  - playerwithin 40
  Drops:
  - PirateParrotBossItemDrops 1
PirateParrotBossItemDrops:
  MinItems: 1
  MaxItems: 1
  Drops:
  - Loot_SquawksBeak 1 0.08
  - GOLDEN_APPLE 12 0.92

Third_DungeonLootTable:
  Conditions:
  - playerwithin 40
  Drops:
  - Third_DungeonLootDrop 1
Third_DungeonLootDrop:
  MinItems: 1
  MaxItems: 1
  Drops:
  - Loot_PirateHelmet 1 0.01
  - Loot_PirateChestplate 1 0.01
  - Loot_PirateLeggings 1 0.01
  - Loot_PirateBoots 1 0.01
  - Loot_PirateWeapon 1 0.01
  - Loot_PirateBow 1 0.01
  - GOLDEN_APPLE 2 0.94

DropTables/Dungeon3MobsTable.yml (diff)
@@ -10,11 +10,12 @@ PirateCaptainLootTable:
   - PirateCaptainItemDrops 1
 PirateCaptainItemDrops:
   MinItems: 1
-  MaxItems: 2
+  MaxItems: 1
   Drops:
   - Loot_CaptainChestplate 1 0.08
   - Loot_CaptainWeapon 0.08
-  - GOLDEN_APPLE 14 0.84
+  - Loot_CaptainWeapon_DULLED 0.42
+  - Loot_CaptainChestplate_DULLED 0.42
 
 PirateGoldingLootTable:
   Conditions:
@@ -23,7 +24,7 @@ PirateGoldingLootTable:
   - PirateGoldingItemDrops 1
 PirateGoldingItemDrops:
   MinItems: 1
-  MaxItems: 2
+  MaxItems: 1
   Drops:
   # - Loot_LostZombieSword 1 0.08
   # - Loot_LostZombieChestplate 1 0.08
@@ -37,7 +38,7 @@ PirateParrotBossLootTable:
   - PirateParrotBossItemDrops 1
 PirateParrotBossItemDrops:
   MinItems: 1
-  MaxItems: 2
+  MaxItems: 1
   Drops:
   - Loot_SquawksBeak 1 0.08
   - GOLDEN_APPLE 12 0.92
