Mobs/Dungeon3Mobs.yml (before)
# For more information, check out the plugin manual or join us on Discord:
# http://www.mythicmobs.net
#

##################################################BOSSES####################################################
PirateCaptain:
  Type: Skeleton
  Display: '&cPirate Captain'
  Disguise:
    Type: Player
    Skin: Captain
  Health: 650
  Damage: 13
  Armor: 0
  Faction: Pirate
  BossBar:
    Enabled: true
    Title: 'Pirate Captain'
    Range: 18
    Color: RED
    Style: SOLID
  Skills:
  - speak{m="&cCruelty for all.";cooldown=60} @Target ~onCombat >0 0.2
  - skill{s=SummonJunkees} @self =85%
  - skill{s=SummonParrots} @self ~onDamaged =50%
  - skill{s=SummonParrots} @self =30%
  - skill{s=SmashAttack;cooldown=10} @target ~onDamaged .05
  - skill{s=CaptainBlastProjectile} @Target ~onTimer:240
  - skill{s=CallPig} @self 0.1
  - skill{s=PharaohFin} @self =15%
  Equipment:
  - MobIronHelmet HEAD
  - MobIronChestplate CHEST
  - MobIronLeggings LEGS
  - MobIronBoots FEET
  - CaptainWeapon HAND
  Drops:
  - PirateCaptainLootTable
  Options:
    AlwaysShowName: false
    MovementSpeed: 0.275
    PreventOtherDrops: true
    KnockbackResistance: 1
  Modules:
    ThreatTable: true

PirateGolding:
  Type: Skeleton
  Display: '&cGolding'
  Disguise:
    Type: Player
    Skin: Pirate
  Health: 500
  Damage: 13
  Armor: 0
  Faction: Pirate
  BossBar:
    Enabled: true
    Title: 'Golding'
    Range: 18
    Color: RED
    Style: SOLID
  Equipment:
  - MobIronHelmet HEAD
  - MobIronChestplate CHEST
  - MobIronLeggings LEGS
  - MobIronBoots FEET
  - MobIronSword HAND
  Options:
    AlwaysShowName: false
    MovementSpeed: 0.275
    KnockbackResistance: 1
    PreventOtherDrops: true
  Modules:
    ThreatTable: true
  AIGoalSelectors:
  - 0 clear
  - 1 meleeattack
  - 2 float
  AITargetSelectors:
  - 0 clear
  - 1 players
  Skills:
  - message{cooldown=20;m="<mob.name><&co> Get off me port!"} @PlayersInRadius{r=40} ~onCombat >0 0.2
  - message{m="<mob.name><&co> Eating you alive will be a real treat! Braw hah hah!"} @PlayersInRadius{r=40} ~onPlayerKill >0 1
  - skill{s=SummonJunkees} @self =85%
  - skill{s=SummonParrots} @self ~onDamaged =35%
  - skill{s=PharaohFin} @self =15%
  - skill{s=SmashAttack;cooldown=10} @target ~onDamaged .05
  - effect:particletornado{p=flame;cp=largeexplode;mr=1;h=3;i=4;d=100;rs=1;sh=1;cs=0;ca=0;chs=0.1;cvs=0.1;cps=1;cyo=2} @self ~onTimer:200
  - skill{s=SmashAttackII} @Target >0 0.01
  - skill{s=AngryAura} ~onTimer:600
  - skill{s=Death} @Self ~onDeath
  Drops:
  - PirateGoldingLootTable

PirateParrotBoss:
  Type: BABY_ZOMBIE
  Display: '&cSquawk'
  Disguise:
    Type: parrot
  Faction: Pirate
  Health: 500
  Damage: 13
  Armor: 0
  BossBar:
    Enabled: true
    Title: 'Squawk'
    Range: 18
    Color: RED
    Style: SOLID
  Equipment:
  - MobIronHelmet HEAD
  - MobIronChestplate CHEST
  - MobIronLeggings LEGS
  - MobIronBoots FEET
  Options:
    AlwaysShowName: false
    MovementSpeed: 0.275
    KnockbackResistance: 1
    PreventOtherDrops: true
  Modules:
    ThreatTable: true
  DamageModifiers:
  - Fall -1
  AIGoalSelectors:
  - 0 clear
  - 1 meleeattack
  - 2 float
  AITargetSelectors:
  - 0 clear
  - 1 players
  Skills:
  - skill{s=ParrotJumpBarrage} @self ~onDamaged 0.05
  - skill{s=ParrotPeck} @Target ~onAttack 0.1
  - skill{s=ParrotJumpLightning} @self ~onDamaged =99%
  - skill{s=ParrotJumpLightning} @self ~onDamaged =50%
  - skill{s=SummonParrots} @self ~onDamaged =35%
  - skill{s=ParrotLeapAttack} @self ~onTimer:120
  Drops:
  - PirateParrotBossLootTable
##################################################REGULARS####################################################
PirateJunkee:
  Type: BABY_ZOMBIE
  Display: '&cJunkee'
  Health: 35
  Damage: 10
  Armor: 0
  Faction: Pirate
  Equipment:
  - JunkeeHead HEAD
  - MobIronChestplate CHEST
  - MobIronLeggings LEGS
  - MobIronBoots FEET
  - MobIronSword HAND
  Options:
    AlwaysShowName: false
    MovementSpeed: 0.275
    KnockbackResistance: 1
    PreventOtherDrops: true
  Modules:
    ThreatTable: true
  AIGoalSelectors:
  - 0 float
  Skills:
  - skill{s=JunkeeHomer} @target ~onTimer:180
  - skill{s=LeapAttack} @self ~onTimer:140
PirateParrot:
  Type: BABY_ZOMBIE
  Display: '&cButtercup'
  Disguise:
    Type: parrot
  Health: 35
  Damage: 10
  Armor: 0
  Faction: Pirate
  Armor: 0
  Equipment:
  - MobIronHelmet HEAD
  - MobIronChestplate CHEST
  - MobIronLeggings LEGS
  - MobIronBoots FEET
  Options:
    AlwaysShowName: false
    MovementSpeed: 0.325
    KnockbackResistance: 1
    PreventOtherDrops: true
  Modules:
    ThreatTable: true
  DamageModifiers:
  - Fall -1
  AIGoalSelectors:
  - 0 clear
  - 1 meleeattack
  - 2 float
  AITargetSelectors:
  - 0 clear
  - 1 players
  Skills:
  - skill{s=ParrotLeapAttack} @self ~onTimer:80
Pirate:
  Type: Skeleton
  Display: '&cPirate'
  Health: 75
  Damage: 10
  Armor: 0
  Faction: Pirate
  Equipment:
  - MobIronHelmet HEAD
  - MobIronChestplate CHEST
  - MobIronLeggings LEGS
  - MobIronBoots FEET
  - MobIronSword HAND
  Drops:
  - Third_DungeonLootDrop
  Options:
    AlwaysShowName: false
    MovementSpeed: 0.275
    PreventOtherDrops: true
    KnockbackResistance: 1
  Modules:
    ThreatTable: true
  AIGoalSelectors:
  - 0 clear
  - 1 meleeattack
  - 2 randomstroll
  - 3 float
  AITargetSelectors:
  - 0 clear
  - 1 players
  Skills:
  - skill{s=FireballProjectile;cooldown=20} @target ~onAttack 0.35
  - skill{s=LeapAttack} @self ~onTimer:100
  Drops:
  - Third_DungeonLootTable
PirateArcher:
  Type: SKELETON
  Display: '&cPirate Archer'
  Health: 65
  Armor: 0
  Faction: Pirate
  Equipment:
  - MobIronHelmet HEAD
  - MobIronChestplate CHEST
  - MobIronLeggings LEGS
  - MobIronBoots FEET
  - PirateBow HAND
  Drops:
  - Third_DungeonLootDrop
  Options:
    AlwaysShowName: false
    MovementSpeed: 0.275
    PreventOtherDrops: true
    KnockbackResistance: 1
  Modules:
    ThreatTable: true
  AIGoalSelectors:
  AITargetSelectors:
  - 0 clear
  - 1 players
  Skills:
  - skill{s=SmokeBlastProjectile;cooldown=20} @target ~onAttack 0.35
  Drops:
  - Third_DungeonLootDrop

Mobs/Dungeon3Mobs.yml (after)
# For more information, check out the plugin manual or join us on Discord:
# http://www.mythicmobs.net
#

##################################################BOSSES####################################################
PirateCaptain:
  Type: Skeleton
  Display: '&cPirate Captain'
  Disguise:
    Type: Player
    Skin: Captain
  Health: 650
  Damage: 40
  Armor: 0
  Faction: Pirate
  BossBar:
    Enabled: true
    Title: 'Pirate Captain'
    Range: 18
    Color: RED
    Style: SOLID
  Skills:
  - speak{m="&cCruelty for all.";cooldown=60} @Target ~onCombat >0 0.2
  - skill{s=SummonJunkees} @self =85%
  - skill{s=SummonParrots} @self ~onDamaged =50%
  - skill{s=SummonParrots} @self =30%
  - skill{s=SmashAttack;cooldown=10} @target ~onDamaged .05
  - skill{s=CaptainBlastProjectile} @Target ~onTimer:240
  - skill{s=CallPig} @self 0.1
  - skill{s=PharaohFin} @self =15%
  Equipment:
  - MobIronHelmet HEAD
  - MobIronChestplate CHEST
  - MobIronLeggings LEGS
  - MobIronBoots FEET
  - CaptainWeapon HAND
  Drops:
  - PirateCaptainLootTable
  Options:
    AlwaysShowName: false
    MovementSpeed: 0.275
    PreventOtherDrops: true
    KnockbackResistance: 1
  Modules:
    ThreatTable: true

PirateGolding:
  Type: Skeleton
  Display: '&cGolding'
  Disguise:
    Type: Player
    Skin: Pirate
  Health: 500
  Damage: 40
  Armor: 0
  Faction: Pirate
  BossBar:
    Enabled: true
    Title: 'Golding'
    Range: 18
    Color: RED
    Style: SOLID
  Equipment:
  - MobIronHelmet HEAD
  - MobIronChestplate CHEST
  - MobIronLeggings LEGS
  - MobIronBoots FEET
  - MobIronSword HAND
  Options:
    AlwaysShowName: false
    MovementSpeed: 0.275
    KnockbackResistance: 1
    PreventOtherDrops: true
  Modules:
    ThreatTable: true
  AIGoalSelectors:
  - 0 clear
  - 1 meleeattack
  - 2 float
  AITargetSelectors:
  - 0 clear
  - 1 players
  Skills:
  - message{cooldown=20;m="<mob.name><&co> Get off me port!"} @PlayersInRadius{r=40} ~onCombat >0 0.2
  - message{m="<mob.name><&co> Eating you alive will be a real treat! Braw hah hah!"} @PlayersInRadius{r=40} ~onPlayerKill >0 1
  - skill{s=SummonJunkees} @self =85%
  - skill{s=SummonParrots} @self ~onDamaged =35%
  - skill{s=PharaohFin} @self =15%
  - skill{s=SmashAttack;cooldown=10} @target ~onDamaged .05
  - effect:particletornado{p=flame;cp=largeexplode;mr=1;h=3;i=4;d=100;rs=1;sh=1;cs=0;ca=0;chs=0.1;cvs=0.1;cps=1;cyo=2} @self ~onTimer:200
  - skill{s=SmashAttackII} @Target >0 0.01
  - skill{s=AngryAura} ~onTimer:600
  - skill{s=Death} @Self ~onDeath
  Drops:
  - PirateGoldingLootTable

PirateParrotBoss:
  Type: BABY_ZOMBIE
  Display: '&cSquawk'
  Disguise:
    Type: parrot
  Faction: Pirate
  Health: 500
  Damage: 40
  Armor: 0
  BossBar:
    Enabled: true
    Title: 'Squawk'
    Range: 18
    Color: RED
    Style: SOLID
  Equipment:
  - MobIronHelmet HEAD
  - MobIronChestplate CHEST
  - MobIronLeggings LEGS
  - MobIronBoots FEET
  Options:
    AlwaysShowName: false
    MovementSpeed: 0.275
    KnockbackResistance: 1
    PreventOtherDrops: true
  Modules:
    ThreatTable: true
  DamageModifiers:
  - Fall -1
  AIGoalSelectors:
  - 0 clear
  - 1 meleeattack
  - 2 float
  AITargetSelectors:
  - 0 clear
  - 1 players
  Skills:
  - skill{s=ParrotJumpBarrage} @self ~onDamaged 0.05
  - skill{s=ParrotPeck} @Target ~onAttack 0.1
  - skill{s=ParrotJumpLightning} @self ~onDamaged =99%
  - skill{s=ParrotJumpLightning} @self ~onDamaged =50%
  - skill{s=SummonParrots} @self ~onDamaged =35%
  - skill{s=ParrotLeapAttack} @self ~onTimer:120
  Drops:
  - PirateParrotBossLootTable
##################################################REGULARS####################################################
PirateJunkee:
  Type: BABY_ZOMBIE
  Display: '&cJunkee'
  Health: 35
  Damage: 20
  Armor: 0
  Faction: Pirate
  Equipment:
  - JunkeeHead HEAD
  - MobIronChestplate CHEST
  - MobIronLeggings LEGS
  - MobIronBoots FEET
  - MobIronSword HAND
  Options:
    AlwaysShowName: false
    MovementSpeed: 0.275
    KnockbackResistance: 1
    PreventOtherDrops: true
  Modules:
    ThreatTable: true
  AIGoalSelectors:
  - 0 float
  Skills:
  - skill{s=JunkeeHomer} @target ~onTimer:180
  - skill{s=LeapAttack} @self ~onTimer:140
PirateParrot:
  Type: BABY_ZOMBIE
  Display: '&cButtercup'
  Disguise:
    Type: parrot
  Health: 35
  Damage: 20
  Armor: 0
  Faction: Pirate
  Armor: 0
  Equipment:
  - MobIronHelmet HEAD
  - MobIronChestplate CHEST
  - MobIronLeggings LEGS
  - MobIronBoots FEET
  Options:
    AlwaysShowName: false
    MovementSpeed: 0.325
    KnockbackResistance: 1
    PreventOtherDrops: true
  Modules:
    ThreatTable: true
  DamageModifiers:
  - Fall -1
  AIGoalSelectors:
  - 0 clear
  - 1 meleeattack
  - 2 float
  AITargetSelectors:
  - 0 clear
  - 1 players
  Skills:
  - skill{s=ParrotLeapAttack} @self ~onTimer:80
Pirate:
  Type: Skeleton
  Display: '&cPirate'
  Health: 75
  Damage: 30
  Armor: 0
  Faction: Pirate
  Equipment:
  - MobIronHelmet HEAD
  - MobIronChestplate CHEST
  - MobIronLeggings LEGS
  - MobIronBoots FEET
  - MobIronSword HAND
  Drops:
  - Third_DungeonLootDrop
  Options:
    AlwaysShowName: false
    MovementSpeed: 0.275
    PreventOtherDrops: true
    KnockbackResistance: 1
  Modules:
    ThreatTable: true
  AIGoalSelectors:
  - 0 clear
  - 1 meleeattack
  - 2 randomstroll
  - 3 float
  AITargetSelectors:
  - 0 clear
  - 1 players
  Skills:
  - skill{s=FireballProjectile;cooldown=20} @target ~onAttack 0.35
  - skill{s=LeapAttack} @self ~onTimer:100
  Drops:
  - Third_DungeonLootTable
PirateArcher:
  Type: SKELETON
  Display: '&cPirate Archer'
  Health: 65
  Armor: 0
  Faction: Pirate
  Equipment:
  - MobIronHelmet HEAD
  - MobIronChestplate CHEST
  - MobIronLeggings LEGS
  - MobIronBoots FEET
  - PirateBow HAND
  Drops:
  - Third_DungeonLootDrop
  Options:
    AlwaysShowName: false
    MovementSpeed: 0.275
    PreventOtherDrops: true
    KnockbackResistance: 1
  Modules:
    ThreatTable: true
  AIGoalSelectors:
  AITargetSelectors:
  - 0 clear
  - 1 players
  Skills:
  - skill{s=SmokeBlastProjectile;cooldown=20} @target ~onAttack 0.35
  Drops:
  - Third_DungeonLootDrop

Mobs/Dungeon3Mobs.yml (diff)
@@ -10,7 +10,7 @@ PirateCaptain:
     Type: Player
     Skin: Captain
   Health: 650
-  Damage: 13
+  Damage: 40
   Armor: 0
   Faction: Pirate
   BossBar:
@@ -51,7 +51,7 @@ PirateGolding:
     Type: Player
     Skin: Pirate
   Health: 500
-  Damage: 13
+  Damage: 40
   Armor: 0
   Faction: Pirate
   BossBar:
@@ -101,7 +101,7 @@ PirateParrotBoss:
     Type: parrot
   Faction: Pirate
   Health: 500
-  Damage: 13
+  Damage: 40
   Armor: 0
   BossBar:
     Enabled: true
@@ -144,7 +144,7 @@ PirateJunkee:
   Type: BABY_ZOMBIE
   Display: '&cJunkee'
   Health: 35
-  Damage: 10
+  Damage: 20
   Armor: 0
   Faction: Pirate
   Equipment:
@@ -171,7 +171,7 @@ PirateParrot:
   Disguise:
     Type: parrot
   Health: 35
-  Damage: 10
+  Damage: 20
   Armor: 0
   Faction: Pirate
   Armor: 0
@@ -202,7 +202,7 @@ Pirate:
   Type: Skeleton
   Display: '&cPirate'
   Health: 75
-  Damage: 10
+  Damage: 30
   Armor: 0
   Faction: Pirate
   Equipment:
