Mobs/Dungeon1Mobs.yml (before)
# For more information, check out the plugin manual or join us on Discord:
# http://www.mythicmobs.net
#

##################################################BOSSES####################################################
SkeletonKing:
  Type: WITHER_SKELETON
  Display: '&L&cSkeleton King'
  Health: 350
  Damage: -2
  BossBar:
    Enabled: true
    Title: 'Skeleton King'
    Range: 18
    Color: RED
    Style: SOLID
  Modules:
    ThreatTable: true
  Skills:
  - speak{m="None may challenge the Skeleton King!";cooldown=20} @Target ~onCombat >0 0.2
  - skill{s=SummonSkeletons} @self 0.1
  - skill{s=SmashAttack;cooldown=10} @target ~onDamaged .05
  - skill{s=TeleportToSpawnOnDeath} ~onDeath
  Equipment:
  - KingsCrown HEAD
  - MobIronAxe HAND
  Drops:
  - SkeletonKingLootTable
  Options:
    AlwaysShowName: false
    MovementSpeed: 0.225
    PreventOtherDrops: true
    KnockbackResistance: 1
LostZombie:
  Type: ZOMBIE
  Display: '&L&cLost Zombie'
  Health: 100
  Damage: 0
  Options:
    AlwaysShowName: false
    MovementSpeed: 0.275
    PreventOtherDrops: true
    KnockbackResistance: 1
  Modules:
    ThreatTable: true
  Equipment:
  - IRON_HELMET HEAD
  - LostZombieChestplate CHEST
  - IRON_LEGGINGS LEGS
  - DepthIronBoots FEET
  - MobIronSword HAND
  - SHIELD OFFHAND
  Drops:
  - LostZombieLootTable
  AIGoalSelectors:
  - 0 clear
  - 1 meleeattack
  - 2 float
  AITargetSelectors:
  - 0 clear
  - 1 players
  DamageModifiers:
  Skills:
  - skill{s=SmashAttack;cooldown=10} @target ~onDamaged .05
LostArcher:
  Type: Skeleton
  Display: '&L&cLost Archer'
  Health: 100
  Options:
    AlwaysShowName: false
    MovementSpeed: 0.225
    PreventOtherDrops: true
    KnockbackResistance: 1
  Modules:
    ThreatTable: true
  Equipment:
  - IRON_HELMET HEAD
  - IRON_CHESTPLATE CHEST
  - IRON_LEGGINGS LEGS
  - DepthIronBoots FEET
  - LostArcherBow HAND
  Drops:
  - LostArcherLootTable
  AIGoalSelectors:
  AITargetSelectors:
  - 0 clear
  - 1 players
  DamageModifiers:
  Skills:
  - skill{s=SmashAttack;cooldown=10} @target ~onDamaged .05


##################################################REGULARS####################################################
SkeletalMinion:
  Type: SKELETON
  Display: '&L&2Skeletal Minion'
  Health: 5
  Options:
    AlwaysShowName: false
    MovementSpeed: 0.1
    PreventOtherDrops: true
  AIGoalSelectors:
  AITargetSelectors:
  - 0 clear
  - 1 players
SkeletalKnight:
  Type: WITHER_SKELETON
  Display: '&cSkeletal Knight'
  Health: 30
  Damage: 1
  Equipment:
  - MobIronSword HAND
  - SHIELD OFFHAND
  Drops:
  - First_DungeonLootTable
  Options:
    AlwaysShowName: false
    MovementSpeed: 0.25
    PreventOtherDrops: true
  Modules:
    ThreatTable: true
  AIGoalSelectors:
  - 0 clear
  - 1 meleeattack
  - 2 randomstroll
  - 3 float
  AITargetSelectors:
  - 0 clear
  - 1 players
AngrySludge:
  Type: SLIME
  Display: '&L&cAngry Sludge'
  Health: 20
  Damage: 0
  Options:
    Size: 1
    AlwaysShowName: false
    MovementSpeed: 0.3
    PreventOtherDrops: true
    MaxCombatDistance: 30
    KnockbackResistance: 1
  AIGoalSelectors:
  - 0 clear
  - 1 meleeattack
  - 2 randomstroll
  - 3 float
  AITargetSelectors:
  - 0 clear
  - 1 players
  Drops:
  - First_DungeonLootTable
  Skills:
  - skill{s=AngrySludgePoison} ~onTimer:200

Mobs/Dungeon1Mobs.yml (after)
# For more information, check out the plugin manual or join us on Discord:
# http://www.mythicmobs.net
#

##################################################BOSSES####################################################
SkeletonKing:
  Type: WITHER_SKELETON
  Display: '&L&cSkeleton King'
  Health: 350
  Damage: -2
  BossBar:
    Enabled: true
    Title: 'Skeleton King'
    Range: 18
    Color: RED
    Style: SOLID
  Modules:
    ThreatTable: true
  Skills:
  - speak{m="None may challenge the Skeleton King!";cooldown=20} @Target ~onCombat >0 0.2
  - skill{s=SummonSkeletons} @self 0.1
  - skill{s=SmashAttack;cooldown=10} @target ~onDamaged .05
  - skill{s=TeleportToSpawnOnDeath} ~onDeath
  Equipment:
  - MobGoldHelmet HEAD
  - MobIronAxe HAND
  Drops:
  - SkeletonKingLootTable
  Options:
    AlwaysShowName: false
    MovementSpeed: 0.225
    PreventOtherDrops: true
    KnockbackResistance: 1
LostZombie:
  Type: ZOMBIE
  Display: '&L&cLost Zombie'
  Health: 100
  Damage: 0
  Options:
    AlwaysShowName: false
    MovementSpeed: 0.275
    PreventOtherDrops: true
    KnockbackResistance: 1
  Modules:
    ThreatTable: true
  Equipment:
  - MobIronHelmet HEAD
  - MobIronChestplate CHEST
  - MobIronLeggings LEGS
  - DepthIronBoots FEET
  - MobIronSword HAND
  - SHIELD OFFHAND
  Drops:
  - LostZombieLootTable
  AIGoalSelectors:
  - 0 clear
  - 1 meleeattack
  - 2 float
  AITargetSelectors:
  - 0 clear
  - 1 players
  DamageModifiers:
  Skills:
  - skill{s=SmashAttack;cooldown=10} @target ~onDamaged .05
LostArcher:
  Type: Skeleton
  Display: '&L&cLost Archer'
  Health: 100
  Options:
    AlwaysShowName: false
    MovementSpeed: 0.225
    PreventOtherDrops: true
    KnockbackResistance: 1
  Modules:
    ThreatTable: true
  Equipment:
  - MobIronHelmet HEAD
  - MobIronChestplate CHEST
  - MobIronLeggings LEGS
  - DepthIronBoots FEET
  - LostArcherBow HAND
  Drops:
  - LostArcherLootTable
  AIGoalSelectors:
  AITargetSelectors:
  - 0 clear
  - 1 players
  DamageModifiers:
  Skills:
  - skill{s=SmashAttack;cooldown=10} @target ~onDamaged .05


##################################################REGULARS####################################################
SkeletalMinion:
  Type: SKELETON
  Display: '&L&2Skeletal Minion'
  Health: 5
  Options:
    AlwaysShowName: false
    MovementSpeed: 0.1
    PreventOtherDrops: true
  AIGoalSelectors:
  AITargetSelectors:
  - 0 clear
  - 1 players
SkeletalKnight:
  Type: WITHER_SKELETON
  Display: '&cSkeletal Knight'
  Health: 30
  Damage: 1
  Equipment:
  - MobIronSword HAND
  - SHIELD OFFHAND
  Drops:
  - First_DungeonLootTable
  Options:
    AlwaysShowName: false
    MovementSpeed: 0.25
    PreventOtherDrops: true
  Modules:
    ThreatTable: true
  AIGoalSelectors:
  - 0 clear
  - 1 meleeattack
  - 2 randomstroll
  - 3 float
  AITargetSelectors:
  - 0 clear
  - 1 players
AngrySludge:
  Type: SLIME
  Display: '&L&cAngry Sludge'
  Health: 20
  Damage: 0
  Options:
    Size: 1
    AlwaysShowName: false
    MovementSpeed: 0.3
    PreventOtherDrops: true
    MaxCombatDistance: 30
    KnockbackResistance: 1
  AIGoalSelectors:
  - 0 clear
  - 1 meleeattack
  - 2 randomstroll
  - 3 float
  AITargetSelectors:
  - 0 clear
  - 1 players
  Drops:
  - First_DungeonLootTable
  Skills:
  - skill{s=AngrySludgePoison} ~onTimer:200

Mobs/Dungeon1Mobs.yml (diff)
@@ -22,7 +22,7 @@ SkeletonKing:
   - skill{s=SmashAttack;cooldown=10} @target ~onDamaged .05
   - skill{s=TeleportToSpawnOnDeath} ~onDeath
   Equipment:
-  - KingsCrown HEAD
+  - MobGoldHelmet HEAD
   - MobIronAxe HAND
   Drops:
   - SkeletonKingLootTable
@@ -44,9 +44,9 @@ LostZombie:
   Modules:
     ThreatTable: true
   Equipment:
-  - IRON_HELMET HEAD
-  - LostZombieChestplate CHEST
-  - IRON_LEGGINGS LEGS
+  - MobIronHelmet HEAD
+  - MobIronChestplate CHEST
+  - MobIronLeggings LEGS
   - DepthIronBoots FEET
   - MobIronSword HAND
   - SHIELD OFFHAND
@@ -74,9 +74,9 @@ LostArcher:
   Modules:
     ThreatTable: true
   Equipment:
-  - IRON_HELMET HEAD
-  - IRON_CHESTPLATE CHEST
-  - IRON_LEGGINGS LEGS
+  - MobIronHelmet HEAD
+  - MobIronChestplate CHEST
+  - MobIronLeggings LEGS
   - DepthIronBoots FEET
   - LostArcherBow HAND
   Drops:
