Mobs/Dungeon4Mobs.yml (before)
# For more information, check out the plugin manual or join us on Discord:
# http://www.mythicmobs.net
#

##################################################BOSSES####################################################
PiranhaBoss:
  Type: GUARDIAN
  Display: '&9Big Bite'
  Health: 1000
  Damage: 8
  BossBar:
    Enabled: true
    Title: 'Big Bite'
    Range: 12
    Color: BLUE
    Style: SOLID
  Equipment:
  Options:
    AlwaysShowName: false
    MovementSpeed: 1.5
    PreventOtherDrops: true
    KnockbackResistance: 1
  Modules:
    ThreatTable: true
  AIGoalSelectors:
  - 0 clear
  - 1 meleeattack
  - 2 randomstroll
  AITargetSelectors:
  - 0 clear
  - 1 players
  Skills:
  - skill{s=PiranhaExpunge} @self ~onTimer:180
  - skill{s=PiranhaEffects} ~onTimer:240
  - skill{s=TeleportToOutsideBigBite} ~onDeath
  Drops:
  - Third_DungeonLootTable
NexusPetBoss:
  Type: wolf
  Display: '&cNexus<&sq> Pet'
  Health: 1750
  Damage: 24
  Faction: Nexus
  BossBar:
    Enabled: true
    Title: 'Nexus<&sq> Pet'
    Range: 22
    Color: YELLOW
    Style: SOLID
  Skills:
  - skill{s=LeapAttack} @self ~onTimer:140
  - skill{s=QuickChomp;cooldown=45} @target ~onDamaged .05
  - skill{s=HarshHowl;cooldown=60} @self ~onDamaged .05
  - skill{s=SmashAttack;cooldown=10} @target ~onDamaged .05
  - skill{s=SummonPetsMinions;cooldown=85} @self ~onDamaged .05
  Drops:
  - PirateCaptainLootTable
  AIGoalSelectors:
  - 0 clear
  - 1 meleeattack
  - 2 randomstroll
  AITargetSelectors:
  - 0 clear
  - 1 players
  Options:
    AlwaysShowName: false
    MovementSpeed: 0.4
    PreventOtherDrops: true
    KnockbackResistance: 1
  Modules:
    ThreatTable: true
NexusBoss:
  Type: ZOMBIE
  Display: '&cNexus'
  Health: 1750
  Damage: 26
  Faction: Nexus
  Disguise:
    Type: Player
    Skin: God
  BossBar:
    Enabled: true
    Title: 'Nexus'
    Range: 22
    Color: YELLOW
    Style: SOLID
  Skills:
  - skill{s=AzureBlastProjectile;cooldown 15} @target onDamaged .05
  - skill{s=SummonSquids} @self ~onDamaged =50%
  - skill{s=AzureHomer;cooldown=35} @target ~onTimer:20
  - skill{s=AzureSplash;cooldown=25} @PlayersInRadius{r=16} ~onDamaged .05
  - skill{s=NexusJumpLightning;cooldown=35} @self ~onDamaged .05
  - skill{s=NexusJumpPlayers;cooldown=35} @self ~onDamaged .05
  - skill{s=SmashAttack;cooldown=10} @target ~onDamaged .05
  - skill{s=AzureFin} @self =15%
  - skill{s=TeleportToSpawnOnDeath} ~onDeath
  Equipment:
  - Diamond_Helmet HEAD
  - Diamond_Chestplate CHEST
  - Diamond_Leggings LEGS
  - DepthDiamondBoots FEET
  Drops:
  - PirateCaptainLootTable
  Options:
    AlwaysShowName: false
    MovementSpeed: 0.275
    PreventOtherDrops: true
    KnockbackResistance: 1
  Modules:
    ThreatTable: true
AzureBoss:
  Type: WITHER_SKELETON
  Display: '&9Azure'
  Health: 1250
  Damage: 15
  Faction: Nexus
  Disguise:
    Type: Player
    Skin: Blue
  BossBar:
    Enabled: true
    Title: 'Azure'
    Range: 22
    Color: BLUE
    Style: SOLID
  Skills:
  - skill{s=AzureBlastProjectile;cooldown 15} @target onDamaged .05
  - skill{s=SummonSquids} @self ~onDamaged =50%
  - skill{s=AzureHomer;cooldown=35} @target ~onTimer:20
  - skill{s=AzureSplash;cooldown=25} @PlayersInRadius{r=16} ~onDamaged .05
  - skill{s=AzureJumpLightning;cooldown=35} @self ~onDamaged .05
  - skill{s=SmashAttack;cooldown=10} @target ~onDamaged .05
  - skill{s=AzureFin} @self =15%
  Equipment:
  - Iron_Helmet HEAD
  - Iron_Chestplate CHEST
  - Iron_Leggings LEGS
  - Diamond_Sword HAND
  - DepthDiamondBoots FEET
  Drops:
  - PirateCaptainLootTable
  Options:
    AlwaysShowName: false
    MovementSpeed: 0.275
    PreventOtherDrops: true
    KnockbackResistance: 1
  Modules:
    ThreatTable: true
CarmineBoss:
  Type: WITHER_SKELETON
  Display: '&cCarmine'
  Disguise:
    Type: Player
    Skin: Red
  Health: 1250
  Damage: 15
  Faction: Nexus
  BossBar:
    Enabled: true
    Title: 'Carmine'
    Range: 22
    Color: RED
    Style: SOLID
  Equipment:
  - Iron_Helmet HEAD
  - Iron_Chestplate CHEST
  - Iron_Leggings LEGS
  - Iron_Boots FEET
  - Diamond_Sword HAND
  Options:
    AlwaysShowName: false
    MovementSpeed: 0.275
    KnockbackResistance: 1
    PreventOtherDrops: true
  Modules:
    ThreatTable: true
  AIGoalSelectors:
  - 0 clear
  - 1 meleeattack
  - 2 float
  AITargetSelectors:
  - 0 clear
  - 1 players
  Skills:
  - skill{s=CarmineBlastProjectile;cooldown 15} @target onDamaged .05
  - skill{s=SummonCarmineMinions} @self ~onDamaged =50%
  - skill{s=CarmineHomer;cooldown=35} @target ~onTimer:20
  - skill{s=CarmineSplash;cooldown=25} @PlayersInRadius{r=16} ~onDamaged .05
  - skill{s=CarmineJumpLightning;cooldown=35} @self ~onDamaged .05
  - skill{s=SmashAttack;cooldown=10} @target ~onDamaged .05
  - skill{s=CarmineFin} @self =15%
  Drops:
  - PirateGoldingLootTable

##################################################REGULARS####################################################
AirBubble:
  Type: TROPICAL_FISH
  Display: '&N&AOxygen'
  Health: 2000
  Options:
    AlwaysShowName: false
    MovementSpeed: 0.25
    KnockbackResistance: 1
    PreventOtherDrops: true
  Skills:
  - skill{s=WaterBuffs} ~onInteract
SquidMinion:
  Type: BABY_ZOMBIE
  Display: '&cInk'
  Disguise:
    Type: squid
  Health: 55
  Faction: Nexus
  Equipment:
  Options:
    AlwaysShowName: false
    MovementSpeed: 0.0
    KnockbackResistance: 1
    PreventOtherDrops: true
  Modules:
    ThreatTable: true
  AIGoalSelectors:
  - 0 clear
  - 1 float
  AITargetSelectors:
  - 0 clear
  - 1 players
  Skills:
  - skill{s=SquidHomer} @target ~onTimer:240
  - jump{velocity=0.75} @self ~onTimer:80
  - effect:sound{s=entity.ghast.ambient;v=1;p=0} @self ~onDamaged

CarmineMinion:
  Type: BABY_ZOMBIE
  Display: '&cCarmine Minion'
  Health: 55
  Damage: 6
  Faction: Nexus
  Equipment:
  Options:
    AlwaysShowName: false
    MovementSpeed: 0.35
    KnockbackResistance: 1
    PreventOtherDrops: true
  Modules:
    ThreatTable: true
  AIGoalSelectors:
  - 0 clear
  - 1 float
  - 2 meleeattack
  AITargetSelectors:
  - 0 clear
  - 1 players
  Skills:
  - effect:sound{s=entity.ghast.ambient;v=1;p=0} @self ~onDamaged
PetsMinion:
  Type: BABY_ZOMBIE
  Display: '&cPet<&sq>s Minion'
  Disguise:
    Type: rabbit
  Health: 10
  Damage: 0
  Faction: Nexus
  Equipment:
  - KnockBackStick HAND
  Options:
    AlwaysShowName: false
    MovementSpeed: 0.35
    KnockbackResistance: 1
    PreventOtherDrops: true
  Modules:
    ThreatTable: true
  AIGoalSelectors:
  - 0 clear
  - 1 meleeattack
  - 2 randomstroll
  AITargetSelectors:
  - 0 clear
  - 1 players
Piranha:
  Type: GUARDIAN
  Display: '&cPiranha'
  Health: 55
  Damage: 8
  Faction: Nexus
  Equipment:
  Drops:
  - Third_DungeonLootDrop
  Options:
    AlwaysShowName: false
    MovementSpeed: 1.5
    PreventOtherDrops: true
    KnockbackResistance: 1
  Modules:
    ThreatTable: true
  AIGoalSelectors:
  - 0 clear
  - 1 meleeattack
  - 2 randomstroll
  AITargetSelectors:
  - 0 clear
  - 1 players
  Skills:
  Drops:
  - Third_DungeonLootTable

NexusArcher:
  Type: SKELETON
  Display: '&cNexus<&sq> Archer'
  Health: 90
  Faction: Nexus
  Equipment:
  - Iron_Helmet HEAD
  - Iron_Chestplate CHEST
  - Iron_Leggings LEGS
  - Iron_Boots FEET
  - NexusBow HAND
  Drops:
  - Third_DungeonLootDrop
  Options:
    AlwaysShowName: false
    MovementSpeed: 0.275
    PreventOtherDrops: true
    KnockbackResistance: 1
  Modules:
    ThreatTable: true
  AIGoalSelectors:
  AITargetSelectors:
  - 0 clear
  - 1 players
  Skills:
  - skill{s=SmokeBlastProjectile;cooldown=20} @target ~onAttack 0.35
  Drops:
  - Third_DungeonLootDrop

NexusGuard:
  Type: SKELETON
  Display: '&cNexus<&sq> Guard'
  Health: 130
  Damage: 12
  Faction: Nexus
  Equipment:
  - Iron_Helmet HEAD
  - Iron_Chestplate CHEST
  - Iron_Leggings LEGS
  - Iron_Boots FEET
  - Iron_Sword HAND
  Drops:
  - Third_DungeonLootDrop
  Options:
    AlwaysShowName: false
    MovementSpeed: 0.275
    PreventOtherDrops: true
    KnockbackResistance: 1
  Modules:
    ThreatTable: true
  AIGoalSelectors:
  AITargetSelectors:
  - 0 clear
  - 1 players
  Skills:
  - skill{s=SmokeBlastProjectile;cooldown=20} @target ~onAttack 0.35
  Drops:
  - Third_DungeonLootDrop

Mobs/Dungeon4Mobs.yml (after)
# For more information, check out the plugin manual or join us on Discord:
# http://www.mythicmobs.net
#

##################################################BOSSES####################################################
PiranhaBoss:
  Type: GUARDIAN
  Display: '&9Big Bite'
  Health: 1000
  Damage: 8
  BossBar:
    Enabled: true
    Title: 'Big Bite'
    Range: 12
    Color: BLUE
    Style: SOLID
  Equipment:
  Options:
    AlwaysShowName: false
    MovementSpeed: 1.5
    PreventOtherDrops: true
    KnockbackResistance: 1
  Modules:
    ThreatTable: true
  AIGoalSelectors:
  - 0 clear
  - 1 meleeattack
  - 2 randomstroll
  AITargetSelectors:
  - 0 clear
  - 1 players
  Skills:
  - skill{s=PiranhaExpunge} @self ~onTimer:180
  - skill{s=PiranhaEffects} ~onTimer:240
  - skill{s=TeleportToOutsideBigBite} ~onDeath
  Drops:
  - Third_DungeonLootTable
NexusPetBoss:
  Type: wolf
  Display: '&cNexus<&sq> Pet'
  Health: 1750
  Damage: 24
  Faction: Nexus
  BossBar:
    Enabled: true
    Title: 'Nexus<&sq> Pet'
    Range: 22
    Color: YELLOW
    Style: SOLID
  Skills:
  - skill{s=LeapAttack} @self ~onTimer:140
  - skill{s=QuickChomp;cooldown=45} @target ~onDamaged .05
  - skill{s=HarshHowl;cooldown=60} @self ~onDamaged .05
  - skill{s=SmashAttack;cooldown=10} @target ~onDamaged .05
  - skill{s=SummonPetsMinions;cooldown=85} @self ~onDamaged .05
  Drops:
  - PirateCaptainLootTable
  AIGoalSelectors:
  - 0 clear
  - 1 meleeattack
  - 2 randomstroll
  AITargetSelectors:
  - 0 clear
  - 1 players
  Options:
    AlwaysShowName: false
    MovementSpeed: 0.4
    PreventOtherDrops: true
    KnockbackResistance: 1
  Modules:
    ThreatTable: true
NexusBoss:
  Type: ZOMBIE
  Display: '&cNexus'
  Health: 1750
  Damage: 26
  Faction: Nexus
  Disguise:
    Type: Player
    Skin: God
  BossBar:
    Enabled: true
    Title: 'Nexus'
    Range: 22
    Color: YELLOW
    Style: SOLID
  Skills:
  - skill{s=AzureBlastProjectile;cooldown 15} @target onDamaged .05
  - skill{s=SummonSquids} @self ~onDamaged =50%
  - skill{s=AzureHomer;cooldown=35} @target ~onTimer:20
  - skill{s=AzureSplash;cooldown=25} @PlayersInRadius{r=16} ~onDamaged .05
  - skill{s=NexusJumpLightning;cooldown=35} @self ~onDamaged .05
  - skill{s=NexusJumpPlayers;cooldown=35} @self ~onDamaged .05
  - skill{s=SmashAttack;cooldown=10} @target ~onDamaged .05
  - skill{s=AzureFin} @self =15%
  - skill{s=TeleportToSpawnOnDeath} ~onDeath
  Equipment:
  - MobDiamondHelmet HEAD
  - MobDiamondChestplate CHEST
  - MobDiamondLeggings LEGS
  - DepthDiamondBoots FEET
  Drops:
  - PirateCaptainLootTable
  Options:
    AlwaysShowName: false
    MovementSpeed: 0.275
    PreventOtherDrops: true
    KnockbackResistance: 1
  Modules:
    ThreatTable: true
AzureBoss:
  Type: WITHER_SKELETON
  Display: '&9Azure'
  Health: 1250
  Damage: 15
  Faction: Nexus
  Disguise:
    Type: Player
    Skin: Blue
  BossBar:
    Enabled: true
    Title: 'Azure'
    Range: 22
    Color: BLUE
    Style: SOLID
  Skills:
  - skill{s=AzureBlastProjectile;cooldown 15} @target onDamaged .05
  - skill{s=SummonSquids} @self ~onDamaged =50%
  - skill{s=AzureHomer;cooldown=35} @target ~onTimer:20
  - skill{s=AzureSplash;cooldown=25} @PlayersInRadius{r=16} ~onDamaged .05
  - skill{s=AzureJumpLightning;cooldown=35} @self ~onDamaged .05
  - skill{s=SmashAttack;cooldown=10} @target ~onDamaged .05
  - skill{s=AzureFin} @self =15%
  Equipment:
  - MobIronHelmet HEAD
  - MobIronChestplate CHEST
  - MobIronLeggings LEGS
  - DepthDiamondBoots FEET
  - MobDiamondSword HAND
  Drops:
  - PirateCaptainLootTable
  Options:
    AlwaysShowName: false
    MovementSpeed: 0.275
    PreventOtherDrops: true
    KnockbackResistance: 1
  Modules:
    ThreatTable: true
CarmineBoss:
  Type: WITHER_SKELETON
  Display: '&cCarmine'
  Disguise:
    Type: Player
    Skin: Red
  Health: 1250
  Damage: 15
  Faction: Nexus
  BossBar:
    Enabled: true
    Title: 'Carmine'
    Range: 22
    Color: RED
    Style: SOLID
  Equipment:
  - MobIronHelmet HEAD
  - MobIronChestplate CHEST
  - MobIronLeggings LEGS
  - DepthDiamondBoots FEET
  - MobDiamondSword HAND
  Options:
    AlwaysShowName: false
    MovementSpeed: 0.275
    KnockbackResistance: 1
    PreventOtherDrops: true
  Modules:
    ThreatTable: true
  AIGoalSelectors:
  - 0 clear
  - 1 meleeattack
  - 2 float
  AITargetSelectors:
  - 0 clear
  - 1 players
  Skills:
  - skill{s=CarmineBlastProjectile;cooldown 15} @target onDamaged .05
  - skill{s=SummonCarmineMinions} @self ~onDamaged =50%
  - skill{s=CarmineHomer;cooldown=35} @target ~onTimer:20
  - skill{s=CarmineSplash;cooldown=25} @PlayersInRadius{r=16} ~onDamaged .05
  - skill{s=CarmineJumpLightning;cooldown=35} @self ~onDamaged .05
  - skill{s=SmashAttack;cooldown=10} @target ~onDamaged .05
  - skill{s=CarmineFin} @self =15%
  Drops:
  - PirateGoldingLootTable

##################################################REGULARS####################################################
AirBubble:
  Type: TROPICAL_FISH
  Display: '&N&AOxygen'
  Health: 2000
  Options:
    AlwaysShowName: false
    MovementSpeed: 0.25
    KnockbackResistance: 1
    PreventOtherDrops: true
  Skills:
  - skill{s=WaterBuffs} ~onInteract
SquidMinion:
  Type: BABY_ZOMBIE
  Display: '&cInk'
  Disguise:
    Type: squid
  Health: 55
  Faction: Nexus
  Equipment:
  Options:
    AlwaysShowName: false
    MovementSpeed: 0.0
    KnockbackResistance: 1
    PreventOtherDrops: true
  Modules:
    ThreatTable: true
  AIGoalSelectors:
  - 0 clear
  - 1 float
  AITargetSelectors:
  - 0 clear
  - 1 players
  Skills:
  - skill{s=SquidHomer} @target ~onTimer:240
  - jump{velocity=0.75} @self ~onTimer:80
  - effect:sound{s=entity.ghast.ambient;v=1;p=0} @self ~onDamaged

CarmineMinion:
  Type: BABY_ZOMBIE
  Display: '&cCarmine Minion'
  Health: 55
  Damage: 6
  Faction: Nexus
  Equipment:
  - MobIronHelmet HEAD
  - MobIronChestplate CHEST
  - MobIronLeggings LEGS
  - DepthDiamondBoots FEET
  - MobDiamondSword HAND
  Options:
    AlwaysShowName: false
    MovementSpeed: 0.35
    KnockbackResistance: 1
    PreventOtherDrops: true
  Modules:
    ThreatTable: true
  AIGoalSelectors:
  - 0 clear
  - 1 float
  - 2 meleeattack
  AITargetSelectors:
  - 0 clear
  - 1 players
  Skills:
  - effect:sound{s=entity.ghast.ambient;v=1;p=0} @self ~onDamaged
PetsMinion:
  Type: BABY_ZOMBIE
  Display: '&cPet<&sq>s Minion'
  Disguise:
    Type: rabbit
  Health: 10
  Damage: 0
  Faction: Nexus
  Equipment:
  - KnockBackStick HAND
  - MobIronHelmet HEAD
  - MobIronChestplate CHEST
  - MobIronLeggings LEGS
  - DepthDiamondBoots FEET
  Options:
    AlwaysShowName: false
    MovementSpeed: 0.35
    KnockbackResistance: 1
    PreventOtherDrops: true
  Modules:
    ThreatTable: true
  AIGoalSelectors:
  - 0 clear
  - 1 meleeattack
  - 2 randomstroll
  AITargetSelectors:
  - 0 clear
  - 1 players
Piranha:
  Type: GUARDIAN
  Display: '&cPiranha'
  Health: 55
  Damage: 8
  Faction: Nexus
  Equipment:
  Drops:
  - Third_DungeonLootDrop
  Options:
    AlwaysShowName: false
    MovementSpeed: 1.5
    PreventOtherDrops: true
    KnockbackResistance: 1
  Modules:
    ThreatTable: true
  AIGoalSelectors:
  - 0 clear
  - 1 meleeattack
  - 2 randomstroll
  AITargetSelectors:
  - 0 clear
  - 1 players
  Skills:
  Drops:
  - Third_DungeonLootTable

NexusArcher:
  Type: SKELETON
  Display: '&cNexus<&sq> Archer'
  Health: 90
  Faction: Nexus
  Equipment:
  - MobIronHelmet HEAD
  - MobIronChestplate CHEST
  - MobIronLeggings LEGS
  - MobIronBoots FEET
  - NexusBow HAND
  Drops:
  - Third_DungeonLootDrop
  Options:
    AlwaysShowName: false
    MovementSpeed: 0.275
    PreventOtherDrops: true
    KnockbackResistance: 1
  Modules:
    ThreatTable: true
  AIGoalSelectors:
  AITargetSelectors:
  - 0 clear
  - 1 players
  Skills:
  - skill{s=SmokeBlastProjectile;cooldown=20} @target ~onAttack 0.35
  Drops:
  - Third_DungeonLootDrop

NexusGuard:
  Type: SKELETON
  Display: '&cNexus<&sq> Guard'
  Health: 130
  Damage: 12
  Faction: Nexus
  Equipment:
  - MobIronHelmet HEAD
  - MobIronChestplate CHEST
  - MobIronLeggings LEGS
  - MobIronBoots FEET
  - Iron_Sword HAND
  Drops:
  - Third_DungeonLootDrop
  Options:
    AlwaysShowName: false
    MovementSpeed: 0.275
    PreventOtherDrops: true
    KnockbackResistance: 1
  Modules:
    ThreatTable: true
  AIGoalSelectors:
  AITargetSelectors:
  - 0 clear
  - 1 players
  Skills:
  - skill{s=SmokeBlastProjectile;cooldown=20} @target ~onAttack 0.35
  Drops:
  - Third_DungeonLootDrop

Mobs/Dungeon4Mobs.yml (diff)
@@ -95,9 +95,9 @@ NexusBoss:
   - skill{s=AzureFin} @self =15%
   - skill{s=TeleportToSpawnOnDeath} ~onDeath
   Equipment:
-  - Diamond_Helmet HEAD
-  - Diamond_Chestplate CHEST
-  - Diamond_Leggings LEGS
+  - MobDiamondHelmet HEAD
+  - MobDiamondChestplate CHEST
+  - MobDiamondLeggings LEGS
   - DepthDiamondBoots FEET
   Drops:
   - PirateCaptainLootTable
@@ -132,11 +132,11 @@ AzureBoss:
   - skill{s=SmashAttack;cooldown=10} @target ~onDamaged .05
   - skill{s=AzureFin} @self =15%
   Equipment:
-  - Iron_Helmet HEAD
-  - Iron_Chestplate CHEST
-  - Iron_Leggings LEGS
-  - Diamond_Sword HAND
+  - MobIronHelmet HEAD
+  - MobIronChestplate CHEST
+  - MobIronLeggings LEGS
   - DepthDiamondBoots FEET
+  - MobDiamondSword HAND
   Drops:
   - PirateCaptainLootTable
   Options:
@@ -162,11 +162,11 @@ CarmineBoss:
     Color: RED
     Style: SOLID
   Equipment:
-  - Iron_Helmet HEAD
-  - Iron_Chestplate CHEST
-  - Iron_Leggings LEGS
-  - Iron_Boots FEET
-  - Diamond_Sword HAND
+  - MobIronHelmet HEAD
+  - MobIronChestplate CHEST
+  - MobIronLeggings LEGS
+  - DepthDiamondBoots FEET
+  - MobDiamondSword HAND
   Options:
     AlwaysShowName: false
     MovementSpeed: 0.275
@@ -237,6 +237,11 @@ CarmineMinion:
   Damage: 6
   Faction: Nexus
   Equipment:
+  - MobIronHelmet HEAD
+  - MobIronChestplate CHEST
+  - MobIronLeggings LEGS
+  - DepthDiamondBoots FEET
+  - MobDiamondSword HAND
   Options:
     AlwaysShowName: false
     MovementSpeed: 0.35
@@ -263,6 +268,10 @@ PetsMinion:
   Faction: Nexus
   Equipment:
   - KnockBackStick HAND
+  - MobIronHelmet HEAD
+  - MobIronChestplate CHEST
+  - MobIronLeggings LEGS
+  - DepthDiamondBoots FEET
   Options:
     AlwaysShowName: false
     MovementSpeed: 0.35
@@ -310,10 +319,10 @@ NexusArcher:
   Health: 90
   Faction: Nexus
   Equipment:
-  - Iron_Helmet HEAD
-  - Iron_Chestplate CHEST
-  - Iron_Leggings LEGS
-  - Iron_Boots FEET
+  - MobIronHelmet HEAD
+  - MobIronChestplate CHEST
+  - MobIronLeggings LEGS
+  - MobIronBoots FEET
   - NexusBow HAND
   Drops:
   - Third_DungeonLootDrop
@@ -340,10 +349,10 @@ NexusGuard:
   Damage: 12
   Faction: Nexus
   Equipment:
-  - Iron_Helmet HEAD
-  - Iron_Chestplate CHEST
-  - Iron_Leggings LEGS
-  - Iron_Boots FEET
+  - MobIronHelmet HEAD
+  - MobIronChestplate CHEST
+  - MobIronLeggings LEGS
+  - MobIronBoots FEET
   - Iron_Sword HAND
   Drops:
   - Third_DungeonLootDrop
