Mobs/Dungeon2Mobs.yml (before)
# For more information, check out the plugin manual or join us on Discord:
# http://www.mythicmobs.net
#

##################################################BOSSES####################################################
Pharaoh:
  Type: Skeleton
  Display: '&ePharaoh'
  Health: 500
  Damage: 6.5
  BossBar:
    Enabled: true
    Title: 'Pharaoh'
    Range: 18
    Color: YELLOW
    Style: SOLID
  Skills:
  - speak{m="&cYou dare challenge me!?";cooldown=60} @Target
    ~onCombat >0 0.2
  - skill{s=SummonMummiesScarabs} @self 0.1
  - skill{s=SolarFlare} 0.2
  - skill{s=SmashAttack;cooldown=10} @target ~onDamaged .05
  - skill{s=PharaohPushBack} @self ~onDamaged =50%
  - skill{s=PharaohFin} @self =15%
  - skill{s=TeleportToSpawnOnDeath} ~onDeath

  Equipment:
  - PharaohNemes HEAD
  - MummyChestplate CHEST
  - MummyLeggings LEGS
  - DepthMummyBoots FEET
  - PharaohWeapon HAND
  Drops:
  - PharaohLootTable
  Options:
    AlwaysShowName: false
    MovementSpeed: 0.25
    MaxCombatDistance: 25
    PreventOtherDrops: true
    KnockbackResistance: 1
  Modules:
    ThreatTable: true

Illusion:
  Type: ZOMBIE
  Display: '&cIllusion'
  Health: 300
  Damage: 8
  Armor: 0
  Equipment:
  - SCP01:4
  - iron_CHESTPLATE CHEST
  - iron_LEGGINGS LEGS
  - DepthIronBoots FEET
  Options:
    AlwaysShowName: false
    MovementSpeed: 0.25
    KnockbackResistance: 1
    PreventOtherDrops: true
  Modules:
    ThreatTable: true
  AIGoalSelectors:
  - 0 clear
  - 1 meleeattack
  - 2 float
  AITargetSelectors:
  - 0 clear
  - 1 players
  Skills:
  - sound{s=entity.ghast.hurt} @self ~OnTimer:200
  - skill{s=NightSpawn} @self 0.1
  - skill{s=Night} @PlayersInRadius{r=15}
  - skill{s=NightTornado} @PlayersInRadius{r=15}
  - skill{s=SmashAttack;cooldown=10} @target ~onDamaged .05
  Drops:
  - IllusionLootTable

IllusionMob:
  Type: ZOMBIE
  Display: '&cEye'
  Health: 20
  Damage: 6
  Equipment:
   - SCP02:4
  Options:
    AlwaysShowName: false
    MovementSpeed: 0.325
    KnockbackResistance: 1
    PreventOtherDrops: true
  Modules:
    ThreatTable: true
  AIGoalSelectors:
  - 0 float
  Skills:
   - potion{t=INVISIBILITY;d=630720000;l=0} @self ~onSpawn
   - effect:sound{s=entity.phantom.hurt;v=1;p=0} @self ~onDamaged


##################################################REGULARS####################################################
Mummy:
  Type: ZOMBIE
  Display: '&EMummy'
  Health: 45
  Damage: 0
  Equipment:
  - MummyHelmet HEAD
  - MummyChestplate CHEST
  - MummyLeggings LEGS
  - DepthLeatherBoots FEET
  - Iron_Sword HAND
  Drops:
  - Second_DungeonLootTable
  Options:
    AlwaysShowName: false
    MovementSpeed: 0.275
    PreventOtherDrops: true
    KnockbackResistance: 1
  Modules:
    ThreatTable: true
  AIGoalSelectors:
  - 0 clear
  - 1 meleeattack
  - 2 randomstroll
  - 3 float
  AITargetSelectors:
  - 0 clear
  - 1 players
MummyArcher:
  Type: SKELETON
  Display: '&EMummy Archer'
  Health: 35
  Equipment:
  - MummyHelmet HEAD
  - MummyChestplate CHEST
  - MummyLeggings LEGS
  - DepthLeatherBoots FEET
  - MummyBow HAND
  Drops:
  - Second_DungeonLootTable
  Options:
    AlwaysShowName: false
    MovementSpeed: 0.275
    PreventOtherDrops: true
    KnockbackResistance: 1
  Modules:
    ThreatTable: true
  AIGoalSelectors:
  AITargetSelectors:
  - 0 clear
  - 1 players
  Skills:
  - skill{s=MummyHomer} @target ~onTimer:140
PyramidGuardian:
  Type: GUARDIAN
  Display: '&EPyramid Guardian'
  Health: 35
  Damage: 6
  Equipment:
  Drops:
  - Second_DungeonLootTable
  Options:
    AlwaysShowName: false
    PreventOtherDrops: true
    KnockbackResistance: 1
  Modules:
    ThreatTable: true
  AIGoalSelectors:
  - 0 clear
  - 1 meleeattack
  - 2 randomstroll
  AITargetSelectors:
  - 0 clear
  - 1 players
Scarab:
  Type: SILVERFISH
  Display: '&EScarab'
  Health: 15
  Damage: 6
  Equipment:
  Drops:
  - Second_DungeonLootTable
  Options:
    AlwaysShowName: false
    MovementSpeed: 0.375
    PreventOtherDrops: true
    KnockbackResistance: 1
  Modules:
    ThreatTable: true
  AIGoalSelectors:
  - 0 clear
  - 1 meleeattack
  - 2 randomstroll
  - 3 float
  AITargetSelectors:
  - 0 clear
  - 1 players
  Skills:
  - skill{s=ScarabAttack} ~onAttack @target

Mobs/Dungeon2Mobs.yml (after)
# For more information, check out the plugin manual or join us on Discord:
# http://www.mythicmobs.net
#

##################################################BOSSES####################################################
Pharaoh:
  Type: Skeleton
  Display: '&ePharaoh'
  Health: 500
  Damage: 6.5
  Faction: Mummy
  BossBar:
    Enabled: true
    Title: 'Pharaoh'
    Range: 18
    Color: YELLOW
    Style: SOLID
  Skills:
  - speak{m="&cYou dare challenge me!?";cooldown=60} @Target
    ~onCombat >0 0.2
  - skill{s=SummonMummiesScarabs} @self 0.1
  - skill{s=SolarFlare} 0.2
  - skill{s=SmashAttack;cooldown=10} @target ~onDamaged .05
  - skill{s=PharaohPushBack} @self ~onDamaged =50%
  - skill{s=PharaohFin} @self =15%
  - skill{s=TeleportToSpawnOnDeath} ~onDeath
  Equipment:
  - MobGoldHelmet HEAD
  - MobMummyChestplate CHEST
  - MobMummyLeggings LEGS
  - DepthMummyBoots FEET
  - PharaohWeapon HAND
  Drops:
  - PharaohLootTable
  Options:
    AlwaysShowName: false
    MovementSpeed: 0.25
    MaxCombatDistance: 25
    PreventOtherDrops: true
    KnockbackResistance: 1
  Modules:
    ThreatTable: true

Illusion:
  Type: ZOMBIE
  Display: '&cIllusion'
  Health: 300
  Damage: 8
  Faction: Mummy
  Equipment:
  - SCP01:4
  - MobIronChestplate CHEST
  - MobIronLeggings LEGS
  - DepthIronBoots FEET
  Options:
    AlwaysShowName: false
    MovementSpeed: 0.25
    KnockbackResistance: 1
    PreventOtherDrops: true
  Modules:
    ThreatTable: true
  AIGoalSelectors:
  - 0 clear
  - 1 meleeattack
  - 2 float
  AITargetSelectors:
  - 0 clear
  - 1 players
  Skills:
  - sound{s=entity.ghast.hurt} @self ~OnTimer:200
  - skill{s=NightSpawn} @self 0.1
  - skill{s=Night} @PlayersInRadius{r=15}
  - skill{s=NightTornado} @PlayersInRadius{r=15}
  - skill{s=SmashAttack;cooldown=10} @target ~onDamaged .05
  Drops:
  - IllusionLootTable

IllusionMob:
  Type: ZOMBIE
  Display: '&cEye'
  Health: 20
  Damage: 6
  Faction: Mummy
  Equipment:
   - SCP02:4
  Options:
    AlwaysShowName: false
    MovementSpeed: 0.325
    KnockbackResistance: 1
    PreventOtherDrops: true
  Modules:
    ThreatTable: true
  AIGoalSelectors:
  - 0 float
  Skills:
   - potion{t=INVISIBILITY;d=630720000;l=0} @self ~onSpawn
   - effect:sound{s=entity.phantom.hurt;v=1;p=0} @self ~onDamaged
##################################################REGULARS####################################################
Mummy:
  Type: ZOMBIE
  Display: '&EMummy'
  Health: 45
  Damage: 0
  Faction: Mummy
  Equipment:
  - MobMummyHelmet HEAD
  - MobMummyChestplate CHEST
  - MobMummyLeggings LEGS
  - DepthMummyBoots FEET
  - MobIronSword HAND
  Drops:
  - Second_DungeonLootTable
  Options:
    AlwaysShowName: false
    MovementSpeed: 0.275
    PreventOtherDrops: true
    KnockbackResistance: 1
  Modules:
    ThreatTable: true
  AIGoalSelectors:
  - 0 clear
  - 1 meleeattack
  - 2 randomstroll
  - 3 float
  AITargetSelectors:
  - 0 clear
  - 1 players
MummyArcher:
  Type: SKELETON
  Display: '&EMummy Archer'
  Health: 35
  Faction: Mummy
  Equipment:
  - MobMummyHelmet HEAD
  - MobMummyChestplate CHEST
  - MobMummyLeggings LEGS
  - DepthMummyBoots FEET
  - MummyBow HAND
  Drops:
  - Second_DungeonLootTable
  Options:
    AlwaysShowName: false
    MovementSpeed: 0.275
    PreventOtherDrops: true
    KnockbackResistance: 1
  Modules:
    ThreatTable: true
  AIGoalSelectors:
  AITargetSelectors:
  - 0 clear
  - 1 players
  Skills:
  - skill{s=MummyHomer} @target ~onTimer:140
PyramidGuardian:
  Type: GUARDIAN
  Display: '&EPyramid Guardian'
  Health: 35
  Damage: 6
  Faction: Mummy
  Drops:
  - Second_DungeonLootTable
  Options:
    AlwaysShowName: false
    PreventOtherDrops: true
    KnockbackResistance: 1
  Modules:
    ThreatTable: true
  AIGoalSelectors:
  - 0 clear
  - 1 meleeattack
  - 2 randomstroll
  AITargetSelectors:
  - 0 clear
  - 1 players
Scarab:
  Type: SILVERFISH
  Display: '&EScarab'
  Health: 15
  Damage: 6
  Faction: Mummy
  Drops:
  - Second_DungeonLootTable
  Options:
    AlwaysShowName: false
    MovementSpeed: 0.375
    PreventOtherDrops: true
    KnockbackResistance: 1
  Modules:
    ThreatTable: true
  AIGoalSelectors:
  - 0 clear
  - 1 meleeattack
  - 2 randomstroll
  - 3 float
  AITargetSelectors:
  - 0 clear
  - 1 players
  Skills:
  - skill{s=ScarabAttack} ~onAttack @target

Mobs/Dungeon2Mobs.yml (diff)
@@ -8,6 +8,7 @@ Pharaoh:
   Display: '&ePharaoh'
   Health: 500
   Damage: 6.5
+  Faction: Mummy
   BossBar:
     Enabled: true
     Title: 'Pharaoh'
@@ -23,11 +24,10 @@ Pharaoh:
   - skill{s=PharaohPushBack} @self ~onDamaged =50%
   - skill{s=PharaohFin} @self =15%
   - skill{s=TeleportToSpawnOnDeath} ~onDeath
-
   Equipment:
-  - PharaohNemes HEAD
-  - MummyChestplate CHEST
-  - MummyLeggings LEGS
+  - MobGoldHelmet HEAD
+  - MobMummyChestplate CHEST
+  - MobMummyLeggings LEGS
   - DepthMummyBoots FEET
   - PharaohWeapon HAND
   Drops:
@@ -46,11 +46,11 @@ Illusion:
   Display: '&cIllusion'
   Health: 300
   Damage: 8
-  Armor: 0
+  Faction: Mummy
   Equipment:
   - SCP01:4
-  - iron_CHESTPLATE CHEST
-  - iron_LEGGINGS LEGS
+  - MobIronChestplate CHEST
+  - MobIronLeggings LEGS
   - DepthIronBoots FEET
   Options:
     AlwaysShowName: false
@@ -80,6 +80,7 @@ IllusionMob:
   Display: '&cEye'
   Health: 20
   Damage: 6
+  Faction: Mummy
   Equipment:
    - SCP02:4
   Options:
@@ -94,20 +95,19 @@ IllusionMob:
   Skills:
    - potion{t=INVISIBILITY;d=630720000;l=0} @self ~onSpawn
    - effect:sound{s=entity.phantom.hurt;v=1;p=0} @self ~onDamaged
-
-
 ##################################################REGULARS####################################################
 Mummy:
   Type: ZOMBIE
   Display: '&EMummy'
   Health: 45
   Damage: 0
+  Faction: Mummy
   Equipment:
-  - MummyHelmet HEAD
-  - MummyChestplate CHEST
-  - MummyLeggings LEGS
-  - DepthLeatherBoots FEET
-  - Iron_Sword HAND
+  - MobMummyHelmet HEAD
+  - MobMummyChestplate CHEST
+  - MobMummyLeggings LEGS
+  - DepthMummyBoots FEET
+  - MobIronSword HAND
   Drops:
   - Second_DungeonLootTable
   Options:
@@ -129,11 +129,12 @@ MummyArcher:
   Type: SKELETON
   Display: '&EMummy Archer'
   Health: 35
+  Faction: Mummy
   Equipment:
-  - MummyHelmet HEAD
-  - MummyChestplate CHEST
-  - MummyLeggings LEGS
-  - DepthLeatherBoots FEET
+  - MobMummyHelmet HEAD
+  - MobMummyChestplate CHEST
+  - MobMummyLeggings LEGS
+  - DepthMummyBoots FEET
   - MummyBow HAND
   Drops:
   - Second_DungeonLootTable
@@ -155,7 +156,7 @@ PyramidGuardian:
   Display: '&EPyramid Guardian'
   Health: 35
   Damage: 6
-  Equipment:
+  Faction: Mummy
   Drops:
   - Second_DungeonLootTable
   Options:
@@ -176,7 +177,7 @@ Scarab:
   Display: '&EScarab'
   Health: 15
   Damage: 6
-  Equipment:
+  Faction: Mummy
   Drops:
   - Second_DungeonLootTable
   Options:
