Mobs/LootCaches.yml (before)
Cache_SkeletonKing:
  Type: COW
  Display: '&N&ALoot Cache'
  Disguise:
    Type: BLOCK
    Block: BEACON
    BlockData: 0
    ShowName: true
  Health: 2000
  Options:
    MovementSpeed: 0.0
    KnockbackResistance: 1
    PreventOtherDrops: true
    Collidable: true
    Invincible: true
    Interactable: true
    NoAI: true
    Silent: true
  Skills:
  - skill{s=Loot_SkeletonKing} ~onInteract

Cache_Pharaoh:
  Type: SHEEP
  Display: '&N&ALoot Cache'
  Disguise:
    Type: BLOCK
    Block: BEACON
    BlockData: 0
    ShowName: true
  Health: 2000
  Options:
    MovementSpeed: 0.0
    KnockbackResistance: 1
    PreventOtherDrops: true
    Collidable: true
    Invincible: true
    Interactable: true
    NoAI: true
    Silent: true
  Skills:
  - skill{s=Loot_Pharaoh} ~onInteract

Cache_Captain:
  Type: SHEEP
  Display: '&N&ALoot Cache'
  Disguise:
    Type: BLOCK
    Block: BEACON
    BlockData: 0
    ShowName: true
  Health: 2000
  Options:
    MovementSpeed: 0.0
    KnockbackResistance: 1
    PreventOtherDrops: true
    Collidable: true
    Invincible: true
    Interactable: true
    NoAI: true
    Silent: true
  Skills:
  - skill{s=Loot_Captain} ~onInteract
Cache_Golding:
  Type: SHEEP
  Display: '&N&ALoot Cache'
  Disguise:
    Type: BLOCK
    Block: BEACON
    BlockData: 0
    ShowName: true
  Health: 2000
  Options:
    MovementSpeed: 0.0
    KnockbackResistance: 1
    PreventOtherDrops: true
    Collidable: true
    Invincible: true
    Interactable: true
    NoAI: true
    Silent: true
  Skills:
  - skill{s=Loot_Golding} ~onInteract

Cache_Parrot:
  Type: SHEEP
  Display: '&N&ALoot Cache'
  Disguise:
    Type: BLOCK
    Block: BEACON
    BlockData: 0
    ShowName: true
  Health: 2000
  Options:
    MovementSpeed: 0.0
    KnockbackResistance: 1
    PreventOtherDrops: true
    Collidable: true
    Invincible: true
    Interactable: true
    NoAI: true
    Silent: true
  Skills:
  - skill{s=Loot_Parrot} ~onInteract

Cache_PiranhaBoss:
  Type: SHEEP
  Display: '&N&ALoot Cache'
  Disguise:
    Type: BLOCK
    Block: BEACON
    BlockData: 0
    ShowName: true
  Health: 2000
  Options:
    MovementSpeed: 0.0
    KnockbackResistance: 1
    PreventOtherDrops: true
    Collidable: true
    Invincible: true
    Interactable: true
    NoAI: true
    Silent: true
  Skills:
  - skill{s=Loot_PiranhaBoss} ~onInteract

Cache_NexusBoss:
  Type: SHEEP
  Display: '&N&ALoot Cache'
  Disguise:
    Type: BLOCK
    Block: BEACON
    BlockData: 0
    ShowName: true
  Health: 2000
  Options:
    MovementSpeed: 0.0
    KnockbackResistance: 1
    PreventOtherDrops: true
    Collidable: true
    Invincible: true
    Interactable: true
    NoAI: true
    Silent: true
  Skills:
  - skill{s=Loot_NexusBoss} ~onInteract
Cache_NexusPet:
  Type: SHEEP
  Display: '&N&ALoot Cache'
  Disguise:
    Type: BLOCK
    Block: BEACON
    BlockData: 0
    ShowName: true
  Health: 2000
  Options:
    MovementSpeed: 0.0
    KnockbackResistance: 1
    PreventOtherDrops: true
    Collidable: true
    Invincible: true
    Interactable: true
    NoAI: true
    Silent: true
  Skills:
  - skill{s=Loot_NexusPet} ~onInteract

Cache_Carmine:
  Type: SHEEP
  Display: '&N&ALoot Cache'
  Disguise:
    Type: BLOCK
    Block: BEACON
    BlockData: 0
    ShowName: true
  Health: 2000
  Options:
    MovementSpeed: 0.0
    KnockbackResistance: 1
    PreventOtherDrops: true
    Collidable: true
    Invincible: true
    Interactable: true
    NoAI: true
    Silent: true
  Skills:
  - skill{s=Loot_Carmine} ~onInteract

Cache_Azure:
  Type: SHEEP
  Display: '&N&ALoot Cache'
  Disguise:
    Type: BLOCK
    Block: BEACON
    BlockData: 0
    ShowName: true
  Health: 2000
  Options:
    MovementSpeed: 0.0
    KnockbackResistance: 1
    PreventOtherDrops: true
    Collidable: true
    Invincible: true
    Interactable: true
    NoAI: true
    Silent: true
  Skills:
  - skill{s=Loot_Azure} ~onInteract

Mobs/LootCaches.yml (after)
# --------------------------------- Dungeon 1 -------------------------------- #

Cache_SkeletonKing:
  Type: COW
  Display: '&N&ALoot Cache'
  Disguise:
    Type: BLOCK
    Block: BEACON
    BlockData: 0
    ShowName: true
  Health: 2000
  Options:
    MovementSpeed: 0.0
    KnockbackResistance: 1
    PreventOtherDrops: true
    Collidable: true
    Invincible: true
    Interactable: true
    NoAI: true
    Silent: true
  Skills:
  - skill{s=Loot_SkeletonKing} ~onInteract

# --------------------------------- Dungeon 2 -------------------------------- #

Cache_Pharaoh:
  Type: SHEEP
  Display: '&N&ALoot Cache'
  Disguise:
    Type: BLOCK
    Block: BEACON
    BlockData: 0
    ShowName: true
  Health: 2000
  Options:
    MovementSpeed: 0.0
    KnockbackResistance: 1
    PreventOtherDrops: true
    Collidable: true
    Invincible: true
    Interactable: true
    NoAI: true
    Silent: true
  Skills:
  - skill{s=Loot_Pharaoh} ~onInteract

# --------------------------------- Dungeon 3 -------------------------------- #

Cache_Captain:
  Type: SHEEP
  Display: '&N&ALoot Cache'
  Disguise:
    Type: BLOCK
    Block: BEACON
    BlockData: 0
    ShowName: true
  Health: 2000
  Options:
    MovementSpeed: 0.0
    KnockbackResistance: 1
    PreventOtherDrops: true
    Collidable: true
    Invincible: true
    Interactable: true
    NoAI: true
    Silent: true
  Skills:
  - skill{s=Loot_Captain} ~onInteract
Cache_Golding:
  Type: SHEEP
  Display: '&N&ALoot Cache'
  Disguise:
    Type: BLOCK
    Block: BEACON
    BlockData: 0
    ShowName: true
  Health: 2000
  Options:
    MovementSpeed: 0.0
    KnockbackResistance: 1
    PreventOtherDrops: true
    Collidable: true
    Invincible: true
    Interactable: true
    NoAI: true
    Silent: true
  Skills:
  - skill{s=Loot_Golding} ~onInteract

Cache_Parrot:
  Type: SHEEP
  Display: '&N&ALoot Cache'
  Disguise:
    Type: BLOCK
    Block: BEACON
    BlockData: 0
    ShowName: true
  Health: 2000
  Options:
    MovementSpeed: 0.0
    KnockbackResistance: 1
    PreventOtherDrops: true
    Collidable: true
    Invincible: true
    Interactable: true
    NoAI: true
    Silent: true
  Skills:
  - skill{s=Loot_Parrot} ~onInteract

# --------------------------------- Dungeon 4 -------------------------------- #

Cache_PiranhaBoss:
  Type: SHEEP
  Display: '&N&ALoot Cache'
  Disguise:
    Type: BLOCK
    Block: BEACON
    BlockData: 0
    ShowName: true
  Health: 2000
  Options:
    MovementSpeed: 0.0
    KnockbackResistance: 1
    PreventOtherDrops: true
    Collidable: true
    Invincible: true
    Interactable: true
    NoAI: true
    Silent: true
  Skills:
  - skill{s=Loot_PiranhaBoss} ~onInteract

Cache_NexusBoss:
  Type: SHEEP
  Display: '&N&ALoot Cache'
  Disguise:
    Type: BLOCK
    Block: BEACON
    BlockData: 0
    ShowName: true
  Health: 2000
  Options:
    MovementSpeed: 0.0
    KnockbackResistance: 1
    PreventOtherDrops: true
    Collidable: true
    Invincible: true
    Interactable: true
    NoAI: true
    Silent: true
  Skills:
  - skill{s=Loot_NexusBoss} ~onInteract
Cache_NexusPet:
  Type: SHEEP
  Display: '&N&ALoot Cache'
  Disguise:
    Type: BLOCK
    Block: BEACON
    BlockData: 0
    ShowName: true
  Health: 2000
  Options:
    MovementSpeed: 0.0
    KnockbackResistance: 1
    PreventOtherDrops: true
    Collidable: true
    Invincible: true
    Interactable: true
    NoAI: true
    Silent: true
  Skills:
  - skill{s=Loot_NexusPet} ~onInteract

Cache_Carmine:
  Type: SHEEP
  Display: '&N&ALoot Cache'
  Disguise:
    Type: BLOCK
    Block: BEACON
    BlockData: 0
    ShowName: true
  Health: 2000
  Options:
    MovementSpeed: 0.0
    KnockbackResistance: 1
    PreventOtherDrops: true
    Collidable: true
    Invincible: true
    Interactable: true
    NoAI: true
    Silent: true
  Skills:
  - skill{s=Loot_Carmine} ~onInteract

Cache_Azure:
  Type: SHEEP
  Display: '&N&ALoot Cache'
  Disguise:
    Type: BLOCK
    Block: BEACON
    BlockData: 0
    ShowName: true
  Health: 2000
  Options:
    MovementSpeed: 0.0
    KnockbackResistance: 1
    PreventOtherDrops: true
    Collidable: true
    Invincible: true
    Interactable: true
    NoAI: true
    Silent: true
  Skills:
  - skill{s=Loot_Azure} ~onInteract

# --------------------------------- Dungeon 5 -------------------------------- #

Mobs/LootCaches.yml (diff)
@@ -1,3 +1,5 @@
+# --------------------------------- Dungeon 1 -------------------------------- #
+
 Cache_SkeletonKing:
   Type: COW
   Display: '&N&ALoot Cache'
@@ -19,6 +21,8 @@ Cache_SkeletonKing:
   Skills:
   - skill{s=Loot_SkeletonKing} ~onInteract
 
+# --------------------------------- Dungeon 2 -------------------------------- #
+
 Cache_Pharaoh:
   Type: SHEEP
   Display: '&N&ALoot Cache'
@@ -39,6 +43,8 @@ Cache_Pharaoh:
     Silent: true
   Skills:
   - skill{s=Loot_Pharaoh} ~onInteract
+
+# --------------------------------- Dungeon 3 -------------------------------- #
 
 Cache_Captain:
   Type: SHEEP
@@ -101,6 +107,8 @@ Cache_Parrot:
     Silent: true
   Skills:
   - skill{s=Loot_Parrot} ~onInteract
+
+# --------------------------------- Dungeon 4 -------------------------------- #
 
 Cache_PiranhaBoss:
   Type: SHEEP
@@ -206,3 +214,4 @@ Cache_Azure:
   Skills:
   - skill{s=Loot_Azure} ~onInteract
 
+# --------------------------------- Dungeon 5 -------------------------------- #
