Mobs/RaidMobs1.yml (before)
RaidFirstBoss:
  Type: WITHER_SKELETON
  Display: '&cConleth, the Conjurer of Fire'
  Health: 1500
  Damage: 15
  Faction: Raid
  Disguise:
    Type: Player
    Skin: Fire
  BossBar:
    Enabled: true
    Title: 'Conleth, the Conjurer of Fire'
    Range: 22
    Color: RED
    Style: SOLID
  Skills:
  - effect:sound{s=entity.tnt.primed;v=1;p=2} @PlayersInRadius{r=35} ~onDamaged
  - effect:sound{s=block.fire.extinguish;v=1;p=0} @PlayersInRadius{r=35} ~onDeath
  - effect:sound{s=entity.blaze.ambient;v=1;p=2} @PlayersInRadius{r=35} ~onTimer:100
  - effect:particles{p=lava;amount=10;hs=0;vs=1;speed=0} @Self ~onTimer:20
  - effect:particles{p=lava;amount=10;hs=0;vs=1;speed=0} @Self ~onTimer:25
  - effect:particles{p=lava;amount=10;hs=0;vs=1;speed=0} @Self ~onTimer:30
  - skill{s=SmashAttack;cooldown=10} @target ~onDamaged .05
  - skill{s=MoltenShower} ~onTimer:300
  - skill{s=FireFin} ~onAttack .2
  - skill{s=SingleTargetFire} @target ~onTimer:200
  - skill{s=DamageImmunity} @self ~onDamaged 0.1
  - skill{s=Bash} ~onAttack 0.25
  - skill{s=Kick} ~onAttack 0.25
  - command{c="mm spawners set Raid_EasyTeleport maxmobs 0"} ~onSpawn
  - command{c="mm spawners set Raid_EasyTeleport maxmobs 1"} ~onDeath
  - command{c="mm spawners set Raid_EasyTeleport maxmobs 1"} ~onDespawn
  Equipment:
  - MobDiamondSword HAND
  Options:
    AlwaysShowName: false
    MovementSpeed: 0.275
    PreventOtherDrops: true
    KnockbackResistance: 1
  Modules:
    ThreatTable: true

Mobs/RaidMobs1.yml (after)
# ----------------------------------- Boss ----------------------------------- #
Raid_BossOne:
  Type: WITHER_SKELETON
  Display: '&cConleth, the Conjurer of Fire'
  Health: 1500
  Damage: 15
  Faction: Raid
  Disguise:
    Type: Player
    Skin: Fire
  BossBar:
    Enabled: true
    Title: 'Conleth, the Conjurer of Fire'
    Range: 22
    Color: RED
    Style: SOLID
  Skills:
  - effect:sound{s=entity.tnt.primed;v=1;p=2} @PlayersInRadius{r=35} ~onDamaged
  - effect:sound{s=block.fire.extinguish;v=1;p=0} @PlayersInRadius{r=35} ~onDeath
  - effect:sound{s=entity.blaze.ambient;v=1;p=2} @PlayersInRadius{r=35} ~onTimer:100
  - effect:particles{p=lava;amount=10;hs=0;vs=1;speed=0} @Self ~onTimer:20
  - effect:particles{p=lava;amount=10;hs=0;vs=1;speed=0} @Self ~onTimer:25
  - effect:particles{p=lava;amount=10;hs=0;vs=1;speed=0} @Self ~onTimer:30
  - skill{s=SmashAttack;cooldown=10} @target ~onDamaged .05
  - skill{s=MoltenShower} ~onTimer:300
  - skill{s=FireFin} ~onAttack .2
  - skill{s=SingleTargetFire} @target ~onTimer:200
  - skill{s=DamageImmunity} @self ~onDamaged 0.1
  - skill{s=Bash} ~onAttack 0.25
  - skill{s=Kick} ~onAttack 0.25
  - command{c="mm spawners set Raid_OneTeleport maxmobs 0"} ~onSpawn
  - command{c="mm spawners set Raid_OneTeleport maxmobs 1"} ~onDeath
  - command{c="mm spawners set Raid_OneTeleport maxmobs 1"} ~onDespawn
  Equipment:
  - MobDiamondSword HAND
  Options:
    AlwaysShowName: false
    MovementSpeed: 0.275
    PreventOtherDrops: true
    KnockbackResistance: 1
  Modules:
    ThreatTable: true

Mobs/RaidMobs1.yml (diff)
@@ -1,4 +1,5 @@
-RaidFirstBoss:
+# ----------------------------------- Boss ----------------------------------- #
+Raid_BossOne:
   Type: WITHER_SKELETON
   Display: '&cConleth, the Conjurer of Fire'
   Health: 1500
@@ -27,9 +28,9 @@ RaidFirstBoss:
   - skill{s=DamageImmunity} @self ~onDamaged 0.1
   - skill{s=Bash} ~onAttack 0.25
   - skill{s=Kick} ~onAttack 0.25
-  - command{c="mm spawners set Raid_EasyTeleport maxmobs 0"} ~onSpawn
-  - command{c="mm spawners set Raid_EasyTeleport maxmobs 1"} ~onDeath
-  - command{c="mm spawners set Raid_EasyTeleport maxmobs 1"} ~onDespawn
+  - command{c="mm spawners set Raid_OneTeleport maxmobs 0"} ~onSpawn
+  - command{c="mm spawners set Raid_OneTeleport maxmobs 1"} ~onDeath
+  - command{c="mm spawners set Raid_OneTeleport maxmobs 1"} ~onDespawn
   Equipment:
   - MobDiamondSword HAND
   Options:
