Mobs/RaidMobs3.yml (before)
RaidThirdBoss:
    Type: Wither_skeleton
    Display: '&eCraze, the Sharpened'
    Health: 4500
    Damage: 35
    Skills:
    - message{cooldown=20;m="<mob.name>&f<&co> What brings you here?"} @PlayersInRadius{r=40} ~onCombat >0 0.2
    - message{m="<mob.name>&f<&co> Death will be your sweet release..."} @PlayersInRadius{r=40} ~onKillPlayer >0 1
    - skill{s=SmashAttack;cooldown=10} @target ~onDamaged .05
    - skill{s=MeteorShower} @PIR{r=40} ~onTimer:20 >0 0.2
    - skill{s=FarBlind} @PIR{r=50} ~onTimer:20 >0 0.2
    - skill{s=Stealth} ~onTimer:20 >0 0.2
    - skill{s=Bleeding} ~onTimer:20 >0 0.2
    - skill{s=Charge} ~onTimer:20 >0 0.2
    - skill{s=Flurry} ~onTimer:20 >0 0.2
    - skill{s=Sharpen} ~onTimer:20 >0 0.2
    - command{c="mm spawners set Raid_HardTeleport maxmobs 0"} ~onSpawn
    - command{c="mm spawners set Raid_HardTeleport maxmobs 1"} ~onDeath
    - command{c="mm spawners set Raid_HardTeleport maxmobs 1"} ~onDespawn
    Options:
        AlwaysShowName: true
        MovementSpeed: 0.35
        MaxCombatDistance: 25
        FollowRange: 50
        PreventOtherDrops: false
    BossBar:
        Enabled: true
        Title: '&eCraze, the Sharpened'
        Range: 50
        Color: YELLOW
        Style: SEGMENTED_10
        CreateFog: true
        DarkenSky: true
    Modules:
        ThreatTable: true

MeteorPointer:
  Type: bat
  Display: ''
  Health: 1000
  Damage: 0
  DamageModifiers:
  - ENTITY_ATTACK 0
  - PROJECTILE 0
  - FIRE 0
  - FIRE_TICK 0
  - LAVA 0
  - FALL 0
  - SUFFOCATION 0
  - MAGIC 0
  - CUSTOM 0
  - CONTACT 0
  - ENTITY_EXPLOSION 0
  - BLOCK_EXPLOSION 0
  Skills:
  - skill{s=MeteorPointerSpawn} @Self ~onSpawn
  - skill{s=MeteorPointerFinish} @Self ~onTimer:5 0.07
  Options:
    PreventOtherDrops: true
    KnockbackResistance: 1
    Silent: true

Mobs/RaidMobs3.yml (after)
# ----------------------------------- Boss ----------------------------------- #
Raid_BossThree:
    Type: Wither_skeleton
    Display: '&eCraze, the Sharpened'
    Health: 4500
    Damage: 35
    Skills:
    - message{cooldown=20;m="<mob.name>&f<&co> What brings you here?"} @PlayersInRadius{r=40} ~onCombat >0 0.2
    - message{m="<mob.name>&f<&co> Death will be your sweet release..."} @PlayersInRadius{r=40} ~onKillPlayer >0 1
    - skill{s=SmashAttack;cooldown=10} @target ~onDamaged .05
    - skill{s=MeteorShower} @PIR{r=40} ~onTimer:20 >0 0.2
    - skill{s=FarBlind} @PIR{r=50} ~onTimer:20 >0 0.2
    - skill{s=Stealth} ~onTimer:20 >0 0.2
    - skill{s=Bleeding} @target ~onTimer:20 >0 0.2
    - skill{s=Charge} ~onTimer:20 >0 0.2
    - skill{s=Flurry} ~onTimer:20 >0 0.2
    - skill{s=Sharpen} ~onTimer:20 >0 0.2
    - command{c="mm spawners set Raid_ThreeTeleport maxmobs 0"} ~onSpawn
    - command{c="mm spawners set Raid_ThreeTeleport maxmobs 1"} ~onDeath
    - command{c="mm spawners set Raid_ThreeTeleport maxmobs 1"} ~onDespawn
    Options:
        AlwaysShowName: true
        MovementSpeed: 0.35
        MaxCombatDistance: 25
        FollowRange: 50
        PreventOtherDrops: false
    BossBar:
        Enabled: true
        Title: '&eCraze, the Sharpened'
        Range: 50
        Color: YELLOW
        Style: SEGMENTED_10
        CreateFog: true
        DarkenSky: true
    Modules:
        ThreatTable: true

# ---------------------------------- Meteors --------------------------------- #

MeteorPointer:
  Type: bat
  Display: ''
  Health: 1000
  Damage: 0
  DamageModifiers:
  - ENTITY_ATTACK 0
  - PROJECTILE 0
  - FIRE 0
  - FIRE_TICK 0
  - LAVA 0
  - FALL 0
  - SUFFOCATION 0
  - MAGIC 0
  - CUSTOM 0
  - CONTACT 0
  - ENTITY_EXPLOSION 0
  - BLOCK_EXPLOSION 0
  Skills:
  - skill{s=MeteorPointerSpawn} @Self ~onSpawn
  - skill{s=MeteorPointerFinish} @Self ~onTimer:5 0.07
  Options:
    PreventOtherDrops: true
    KnockbackResistance: 1
    Silent: true

Mobs/RaidMobs3.yml (diff)
@@ -1,4 +1,5 @@
-RaidThirdBoss:
+# ----------------------------------- Boss ----------------------------------- #
+Raid_BossThree:
     Type: Wither_skeleton
     Display: '&eCraze, the Sharpened'
     Health: 4500
@@ -10,13 +11,13 @@ RaidThirdBoss:
     - skill{s=MeteorShower} @PIR{r=40} ~onTimer:20 >0 0.2
     - skill{s=FarBlind} @PIR{r=50} ~onTimer:20 >0 0.2
     - skill{s=Stealth} ~onTimer:20 >0 0.2
-    - skill{s=Bleeding} ~onTimer:20 >0 0.2
+    - skill{s=Bleeding} @target ~onTimer:20 >0 0.2
     - skill{s=Charge} ~onTimer:20 >0 0.2
     - skill{s=Flurry} ~onTimer:20 >0 0.2
     - skill{s=Sharpen} ~onTimer:20 >0 0.2
-    - command{c="mm spawners set Raid_HardTeleport maxmobs 0"} ~onSpawn
-    - command{c="mm spawners set Raid_HardTeleport maxmobs 1"} ~onDeath
-    - command{c="mm spawners set Raid_HardTeleport maxmobs 1"} ~onDespawn
+    - command{c="mm spawners set Raid_ThreeTeleport maxmobs 0"} ~onSpawn
+    - command{c="mm spawners set Raid_ThreeTeleport maxmobs 1"} ~onDeath
+    - command{c="mm spawners set Raid_ThreeTeleport maxmobs 1"} ~onDespawn
     Options:
         AlwaysShowName: true
         MovementSpeed: 0.35
@@ -33,6 +34,8 @@ RaidThirdBoss:
         DarkenSky: true
     Modules:
         ThreatTable: true
+
+# ---------------------------------- Meteors --------------------------------- #
 
 MeteorPointer:
   Type: bat
